[gd_scene format=3 uid="uid://dr4dyrcterojv"]

[ext_resource type="Script" uid="uid://e1hkm5alnypg" path="res://src/gui/FloatSlider.gd" id="1_jtu3h"]

[node name="FloatSlider" type="SpinBox" unique_id=437126059 node_paths=PackedStringArray("slider")]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FloatSliderSpinbox"
max_value = 1.0
step = 0.01
value = 0.1
alignment = 1
select_all_on_focus = true
script = ExtResource("1_jtu3h")
slider = NodePath("HSlider")
metadata/_custom_type_script = "uid://e1hkm5alnypg"

[node name="HSlider" type="HSlider" parent="." unique_id=1279555074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FloatSliderHSlider"
max_value = 1.0
step = 0.01
value = 0.1
scrollable = false
