[gd_scene format=3 uid="uid://b2civdkigbcth"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_gq85d"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="2_nhqe7"]
[ext_resource type="Texture2D" uid="uid://dgxusv262ihsp" path="res://assets/textures/portals/other_portals/scale_portal_normal/ScalePortalNormalBack.png" id="2_q1isf"]
[ext_resource type="Material" uid="uid://t4wcwy036o4d" path="res://resources/PulseWhiteMaterial.tres" id="3_gq85d"]
[ext_resource type="Texture2D" uid="uid://cgh6cf5sa4uce" path="res://assets/textures/portals/other_portals/scale_portal_normal/ScalePortalNormalFront.png" id="3_rtfwu"]
[ext_resource type="Script" uid="uid://d4icbghdufton" path="res://src/LayeredSprite.gd" id="4_3u8pk"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="9_64nrp"]
[ext_resource type="Script" uid="uid://n8ym1w4r5ke" path="res://src/interactables/private_components/PulseWhite.gd" id="10_jwown"]
[ext_resource type="Script" uid="uid://wg4jv4tqb5nq" path="res://src/interactables/public_components/PlayerScaleChangerComponent.gd" id="11_gnuak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[node name="ScalePortalSmall" type="Area2D" unique_id=1410035192]
collision_layer = 8
script = ExtResource("1_gq85d")
metadata/_edit_group_ = true

[node name="ParticleEmitter" parent="." unique_id=1173378827 instance=ExtResource("2_nhqe7")]
modulate = Color(1, 0.207843, 1, 1)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=717315162]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="Sprites" type="Node2D" parent="." unique_id=1625365650]
material = ExtResource("3_gq85d")
script = ExtResource("4_3u8pk")

[node name="PortalBack" type="Sprite2D" parent="Sprites" unique_id=906843843]
z_index = -1
use_parent_material = true
position = Vector2(1, 0)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_q1isf")

[node name="PortalFront" type="Sprite2D" parent="Sprites" unique_id=1536518068]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_rtfwu")

[node name="PulseCircle" type="Node2D" parent="." unique_id=105463857]
script = ExtResource("9_64nrp")

[node name="PulseWhite" type="Node" parent="." unique_id=360882557 node_paths=PackedStringArray("pulse_target")]
script = ExtResource("10_jwown")
pulse_target = NodePath("../Sprites")

[node name="PlayerScaleChangerComponent" type="Node" parent="." unique_id=1447976618]
script = ExtResource("11_gnuak")
