[gd_scene load_steps=3 format=3 uid="uid://dqltlcbb4v8c"]

[ext_resource type="Script" uid="uid://chlrsmougwfm4" path="res://src/Culler.gd" id="1_4acc2"]
[ext_resource type="Script" uid="uid://cchlem3y27p2b" path="res://src/NodeFeeder.gd" id="2_mxpbp"]

[node name="Culler" type="Node"]
script = ExtResource("1_4acc2")

[node name="NodeFeeder" type="Node" parent="."]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("2_mxpbp")

[node name="Timer" type="Timer" parent="."]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="NodeFeeder" method="_feed"]
