[gd_scene format=3 uid="uid://db7ebleody4s3"]

[ext_resource type="Script" uid="uid://wgo4i4qn77d4" path="res://src/GameScene.gd" id="1_k47tp"]
[ext_resource type="Texture2D" uid="uid://d28fe80iokedt" path="res://assets/textures/backgrounds/back godot dash 11.png" id="2_lk0vr"]
[ext_resource type="PackedScene" uid="uid://bl48psvuka73y" path="res://scenes/components/game_components/Player.tscn" id="3_22pbm"]
[ext_resource type="Script" uid="uid://bj3cco40eefrn" path="res://scenes/Level.gd" id="4_lk0vr"]
[ext_resource type="Script" uid="uid://cbyrwlqd1pn66" path="res://src/EditorGrid.gd" id="5_7ssrb"]
[ext_resource type="PackedScene" uid="uid://dxsvurwa62arg" path="res://scenes/components/game_components/FadeScreen.tscn" id="6_7ju4w"]
[ext_resource type="Script" uid="uid://dwo41qkfxpajj" path="res://src/GroundObject.gd" id="7_fb2li"]
[ext_resource type="Texture2D" uid="uid://c8xcuct8msa2m" path="res://assets/textures/grounds/back godot dash 2 2.png" id="8_lk0vr"]
[ext_resource type="PackedScene" uid="uid://dxcgyea560vmr" path="res://scenes/components/game_components/PlayerCamera.tscn" id="9_e8rlm"]
[ext_resource type="Shader" uid="uid://dghfnabjmw7js" path="res://resources/shaders/Ground.gdshader" id="9_qitmq"]
[ext_resource type="PackedScene" uid="uid://th7jwdop3hdv" path="res://scenes/components/game_components/PauseMenu.tscn" id="9_vv033"]
[ext_resource type="Shader" uid="uid://c37wfprwryexl" path="res://resources/shaders/Grayscale.gdshader" id="10_tgbxk"]
[ext_resource type="Shader" uid="uid://bmo5oa3f8elxu" path="res://resources/shaders/LensCircle.gdshader" id="11_bdlmb"]
[ext_resource type="Shader" uid="uid://g502tst55eft" path="res://resources/shaders/Sepia.gdshader" id="11_yix40"]
[ext_resource type="Script" uid="uid://md5b1qxtkghp" path="res://src/PercentageLayer.gd" id="14_21xg8"]
[ext_resource type="FontFile" uid="uid://8e1lxpyo40t5" path="res://assets/fonts/Pusab.otf" id="14_kxqg4"]
[ext_resource type="Script" uid="uid://df58p5n7dllpj" path="res://src/WorldEnvironment.gd" id="17_21xg8"]
[ext_resource type="Script" uid="uid://b0xmfrq6wj4dc" path="res://src/TouchScreenControls.gd" id="17_iaegw"]
[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="18_2gh7q"]
[ext_resource type="Texture2D" uid="uid://85pp4jeny8qv" path="res://assets/textures/guis/touchscreen/Pause.svg" id="19_a5tct"]
[ext_resource type="Texture2D" uid="uid://dpcfokjp1cj5m" path="res://assets/textures/guis/touchscreen/Left.svg" id="20_a5tct"]
[ext_resource type="Texture2D" uid="uid://c3lg8dqlq0qwy" path="res://assets/textures/guis/touchscreen/Right.svg" id="21_1npfk"]
[ext_resource type="PackedScene" uid="uid://du7pvtxipurfo" path="res://scenes/components/game_components/StatisticsPauseMenu.tscn" id="21_6nmf6"]
[ext_resource type="Texture2D" uid="uid://by7isbryvvuaa" path="res://assets/textures/guis/touchscreen/Down.svg" id="22_1npfk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxqg4"]
shader = ExtResource("9_qitmq")
shader_parameter/ground_color = Color(1, 1, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_21xg8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_icif4"]
normal = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fr71x"]
shader = ExtResource("10_tgbxk")
shader_parameter/grayscale_factor = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ussf4"]
shader = ExtResource("11_bdlmb")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg2l0"]
shader = ExtResource("11_yix40")
shader_parameter/base = Color(0.952941, 0.666667, 0.364706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_21xg8"]
font = ExtResource("14_kxqg4")
font_size = 48
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1npfk"]
content_margin_left = 13.0
content_margin_top = 13.0
content_margin_right = 13.0
content_margin_bottom = 13.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nmf6"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 52
corner_radius_top_right = 52
corner_radius_bottom_right = 52
corner_radius_bottom_left = 52
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk0vr"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
corner_detail = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2kej"]
size = Vector2(195, 195)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t3mo"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
corner_detail = 12

[sub_resource type="Environment" id="Environment_4phyr"]
background_mode = 3
background_canvas_max_layer = 50
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bwo2a"]

[node name="GameScene" type="Node2D" unique_id=1233715949 node_paths=PackedStringArray("checkpoint_parent", "pause_menu", "fade_screen")]
physics_interpolation_mode = 2
script = ExtResource("1_k47tp")
checkpoint_parent = NodePath("CheckpointParent")
pause_menu = NodePath("StatisticsPauseMenu")
fade_screen = NodePath("FadeScreen")
metadata/_edit_lock_ = true

[node name="BackgroundParallax" type="Parallax2D" parent="." unique_id=967726218]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(20480, 8189)
repeat_times = 3

[node name="Background" type="Sprite2D" parent="BackgroundParallax" unique_id=1406616692]
modulate = Color(0.211765, 0.439216, 1, 1)
z_index = -4096
texture_repeat = 2
position = Vector2(640, -1121)
scale = Vector2(2, 2)
texture = ExtResource("2_lk0vr")
region_enabled = true
region_rect = Rect2(0, 0, 10240, 2048)
metadata/_edit_lock_ = true

[node name="Background2" type="Sprite2D" parent="BackgroundParallax" unique_id=2106628225]
modulate = Color(0.211765, 0.439216, 1, 1)
z_index = -4096
texture_repeat = 2
position = Vector2(640, 2972)
scale = Vector2(2, 2)
texture = ExtResource("2_lk0vr")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 10240, 2048)
metadata/_edit_lock_ = true

[node name="EditorGridParallax" type="Parallax2D" parent="." unique_id=1293053916]
z_index = -4096
repeat_size = Vector2(32768, 32768)
repeat_times = 2

[node name="EditorGrid" type="Node2D" parent="EditorGridParallax" unique_id=1102618742]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(64, 925)
script = ExtResource("5_7ssrb")
primary_line_every = Vector2i(1, 1)
symmetrize = 3
primary_line_thickness = 3.0

[node name="Level" type="Node2D" parent="." unique_id=412428242]
position = Vector2(640, 925)
script = ExtResource("4_lk0vr")

[node name="CheckpointParent" type="Node2D" parent="." unique_id=747964933]

[node name="Player" parent="." unique_id=758830337 instance=ExtResource("3_22pbm")]
unique_name_in_owner = true
position = Vector2(640, 861)

[node name="GroundDownParallax" type="Parallax2D" parent="." unique_id=2138827315]
repeat_size = Vector2(24000, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="GroundDownOrigin" type="Marker2D" parent="GroundDownParallax" unique_id=314703745]
position = Vector2(640, 925)
gizmo_extents = 64.0
script = ExtResource("7_fb2li")
default_y = 925.0

[node name="Ground" type="Sprite2D" parent="GroundDownParallax/GroundDownOrigin" unique_id=1755954939]
self_modulate = Color(0.105882, 0.294118, 0.768627, 1)
z_index = 50
texture_repeat = 2
material = SubResource("ShaderMaterial_kxqg4")
position = Vector2(300, 300)
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_lk0vr")
region_enabled = true
region_rect = Rect2(0, 0, 9600, 240)
metadata/_edit_group_ = true

[node name="GroundColliderDown" type="StaticBody2D" parent="GroundDownParallax/GroundDownOrigin/Ground" unique_id=278507162]
z_index = 50
position = Vector2(-120, -120)
collision_layer = 32
metadata/_edit_group_ = true

[node name="GroundHitbox" type="CollisionShape2D" parent="GroundDownParallax/GroundDownOrigin/Ground/GroundColliderDown" unique_id=1411248749]
position = Vector2(0, 1.5258789e-05)
shape = SubResource("WorldBoundaryShape2D_21xg8")
debug_color = Color(0, 0.701961, 0.607843, 0.419608)

[node name="GroundUpParallax" type="Parallax2D" parent="." unique_id=1852930834]
scroll_offset = Vector2(-89573, -3308)
repeat_size = Vector2(24000, 0)
repeat_times = 3
metadata/_edit_lock_ = true

[node name="GroundUpOrigin" type="Marker2D" parent="GroundUpParallax" unique_id=562968717]
visible = false
position = Vector2(0, -25000)
gizmo_extents = 64.0
script = ExtResource("7_fb2li")
default_y = -25000.0
ground_position = -1

[node name="Ground" type="Sprite2D" parent="GroundUpParallax/GroundUpOrigin" unique_id=550117985]
self_modulate = Color(0.105882, 0.294118, 0.768627, 1)
z_index = 50
texture_repeat = 2
material = SubResource("ShaderMaterial_kxqg4")
position = Vector2(300, -300)
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_lk0vr")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 9600, 240)
metadata/_edit_group_ = true

[node name="GroundColliderUp" type="StaticBody2D" parent="GroundUpParallax/GroundUpOrigin/Ground" unique_id=790443289]
z_index = 50
position = Vector2(-120, 120)
collision_layer = 32
metadata/_edit_group_ = true

[node name="GroundHitbox" type="CollisionShape2D" parent="GroundUpParallax/GroundUpOrigin/Ground/GroundColliderUp" unique_id=688877993]
position = Vector2(0, 0.00019836426)
shape = SubResource("WorldBoundaryShape2D_icif4")
debug_color = Color(0, 0.701961, 0.607843, 0.419608)

[node name="PlayerCamera" parent="." unique_id=2028002695 instance=ExtResource("9_e8rlm")]
position = Vector2(640, 413)
editor_draw_drag_margin = true

[node name="ShaderLayer" type="CanvasLayer" parent="." unique_id=936641481]
layer = 50

[node name="Grayscale" type="ColorRect" parent="ShaderLayer" unique_id=923832439]
visible = false
material = SubResource("ShaderMaterial_fr71x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LensCircle" type="ColorRect" parent="ShaderLayer" unique_id=1312516884]
visible = false
material = SubResource("ShaderMaterial_ussf4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="Sepia" type="ColorRect" parent="ShaderLayer" unique_id=1561036995]
visible = false
material = SubResource("ShaderMaterial_yg2l0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PercentageLayer" type="CanvasLayer" parent="." unique_id=252280668 node_paths=PackedStringArray("label")]
visible = false
script = ExtResource("14_21xg8")
label = NodePath("Label")

[node name="Label" type="Label" parent="PercentageLayer" unique_id=1453410699]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
text = "Infinite"
label_settings = SubResource("LabelSettings_21xg8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchscreenControlsLayer" type="CanvasLayer" parent="." unique_id=263669596]
process_mode = 3
layer = 91
visible = false
script = ExtResource("17_iaegw")

[node name="Pause" type="Button" parent="TouchscreenControlsLayer" unique_id=728533107]
modulate = Color(1, 1, 1, 0.14117648)
material = ExtResource("18_2gh7q")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1npfk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1npfk")
theme_override_styles/hover = SubResource("StyleBoxFlat_1npfk")
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="TouchscreenControlsLayer/Pause" unique_id=1195841252]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_a5tct")
expand_mode = 3

[node name="LeftRight" type="PanelContainer" parent="TouchscreenControlsLayer" unique_id=452245364]
material = ExtResource("18_2gh7q")
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_bottom = -25.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6nmf6")

[node name="MarginContainer" type="MarginContainer" parent="TouchscreenControlsLayer/LeftRight" unique_id=743611022]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TouchscreenControlsLayer/LeftRight/MarginContainer" unique_id=856334247]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Left" type="PanelContainer" parent="TouchscreenControlsLayer/LeftRight/MarginContainer/HBoxContainer" unique_id=1915264287]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lk0vr")

[node name="TouchScreenButton" type="TouchScreenButton" parent="TouchscreenControlsLayer/LeftRight/MarginContainer/HBoxContainer/Left" unique_id=773942036]
position = Vector2(87.5, 87.5)
shape = SubResource("RectangleShape2D_f2kej")
shape_visible = false
passby_press = true
action = "move_left"

[node name="TextureRect" type="TextureRect" parent="TouchscreenControlsLayer/LeftRight/MarginContainer/HBoxContainer/Left" unique_id=1749918563]
modulate = Color(1, 1, 1, 0.14117648)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("20_a5tct")
expand_mode = 5

[node name="VSeparator" type="VSeparator" parent="TouchscreenControlsLayer/LeftRight/MarginContainer/HBoxContainer" unique_id=1365700233]
layout_mode = 2

[node name="Right" type="PanelContainer" parent="TouchscreenControlsLayer/LeftRight/MarginContainer/HBoxContainer" unique_id=2095998992]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3t3mo")

[node name="TouchScreenButton" type="TouchScreenButton" parent="TouchscreenControlsLayer/LeftRight/MarginContainer/HBoxContainer/Right" unique_id=2112003078]
position = Vector2(87.5, 87.5)
shape = SubResource("RectangleShape2D_f2kej")
shape_visible = false
passby_press = true
action = "move_right"

[node name="TextureRect" type="TextureRect" parent="TouchscreenControlsLayer/LeftRight/MarginContainer/HBoxContainer/Right" unique_id=1103970483]
modulate = Color(1, 1, 1, 0.14117648)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("21_1npfk")
expand_mode = 5

[node name="Down" type="PanelContainer" parent="TouchscreenControlsLayer" unique_id=112277178]
material = ExtResource("18_2gh7q")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6nmf6")

[node name="MarginContainer" type="MarginContainer" parent="TouchscreenControlsLayer/Down" unique_id=2103472719]
layout_mode = 2

[node name="Down" type="PanelContainer" parent="TouchscreenControlsLayer/Down/MarginContainer" unique_id=1280238972]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lk0vr")

[node name="TouchScreenButton" type="TouchScreenButton" parent="TouchscreenControlsLayer/Down/MarginContainer/Down" unique_id=761519701]
position = Vector2(87.5, 87.5)
shape = SubResource("RectangleShape2D_f2kej")
shape_visible = false
passby_press = true
action = "platformer_wave_down"

[node name="TextureRect" type="TextureRect" parent="TouchscreenControlsLayer/Down/MarginContainer/Down" unique_id=674927255]
modulate = Color(1, 1, 1, 0.14117648)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("22_1npfk")
expand_mode = 5

[node name="PauseMenu" parent="." unique_id=992005032 instance=ExtResource("9_vv033")]
layer = 102
visible = false

[node name="StatisticsPauseMenu" parent="." unique_id=189033300 instance=ExtResource("21_6nmf6")]
visible = false

[node name="FadeScreen" parent="." unique_id=955800599 instance=ExtResource("6_7ju4w")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=220297200]
environment = SubResource("Environment_4phyr")
camera_attributes = SubResource("CameraAttributesPractical_bwo2a")
script = ExtResource("17_21xg8")

[connection signal="pressed" from="TouchscreenControlsLayer/Pause" to="TouchscreenControlsLayer" method="_pause"]
