[gd_scene format=3 uid="uid://btp87rm8242up"]

[ext_resource type="Texture2D" uid="uid://dwhdjylx138y2" path="res://assets/textures/cyber_punk_gui/BG.png" id="1_c3y1w"]
[ext_resource type="Theme" uid="uid://ceq7mxpm7x2mm" path="res://resources/CyberPunkTheme.tres" id="6_qr3el"]
[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="8_ggp3y"]
[ext_resource type="Script" uid="uid://cc6dieqa88a8y" path="res://src/UpdateChecker.gd" id="9_06ihv"]
[ext_resource type="Texture2D" uid="uid://dnr4hfenkjvq7" path="res://assets/textures/cyber_punk_gui/window/5/Full.png" id="10_0cpub"]
[ext_resource type="Texture2D" uid="uid://3vxyeslpxe8e" path="res://assets/textures/cyber_punk_gui/window/5/WIthContent.png" id="10_egsv4"]
[ext_resource type="Texture2D" uid="uid://jmbkbqmgv0r6" path="res://assets/textures/guis/title_screen/Title.svg" id="10_m1t58"]
[ext_resource type="Script" uid="uid://2ient42a5q26" path="res://src/TitleScreenPanel.gd" id="11_qr3el"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="12_0cpub"]
[ext_resource type="Texture2D" uid="uid://sutpxbrucvj0" path="res://assets/textures/cyber_punk_gui/window/1/NoTitle.png" id="12_h1mrw"]
[ext_resource type="Texture2D" uid="uid://b1x5026kyq0gn" path="res://assets/textures/cyber_punk_gui/window/6/NoTitle.png" id="12_krgl8"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="13_eyf07"]
[ext_resource type="Texture2D" uid="uid://dgobch7m00i7a" path="res://assets/textures/icons/godot/Search.svg" id="14_prsce"]
[ext_resource type="Texture2D" uid="uid://bkwcxyde61h5g" path="res://assets/textures/cyber_punk_gui/window/6/ContentArea.png" id="14_vbqq2"]
[ext_resource type="Script" uid="uid://y1hecem53675" path="res://addons/search_bar_node/SearchBarNode.gd" id="15_4rqjj"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="16_24ra2"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="17_f6838"]
[ext_resource type="Script" uid="uid://863yfw654q5k" path="res://src/LevelPanelLoader.gd" id="18_egsv4"]
[ext_resource type="Texture2D" uid="uid://bpubqgdh2t8sl" path="res://assets/textures/cyber_punk_gui/items/RightArrow (1).png" id="19_ejntt"]
[ext_resource type="Gradient" uid="uid://oidq6h6ak8o" path="res://resources/curves/Ratings.tres" id="19_xbdup"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="20_5is2y"]
[ext_resource type="PackedScene" uid="uid://dlrbcdwgevyf8" path="res://ScrollContainer.tscn" id="20_hfeak"]
[ext_resource type="Texture2D" uid="uid://dpyteouoji6j5" path="res://assets/textures/cyber_punk_gui/items/LeftArrow (1).png" id="20_krgl8"]
[ext_resource type="Script" uid="uid://driqqpbqw61rh" path="res://src/IconGarage.gd" id="21_7oulx"]
[ext_resource type="Texture2D" uid="uid://ccp3otrr7lwtc" path="res://assets/textures/cyber_punk_gui/items/CloseRed.png" id="21_vbqq2"]
[ext_resource type="PackedScene" uid="uid://dbv5i3do4liox" path="res://scenes/components/game_components/PreviewIcon.tscn" id="22_hponb"]
[ext_resource type="Script" uid="uid://doei3yc3rs41t" path="res://src/BouncyButton.gd" id="23_ifue8"]
[ext_resource type="Texture2D" uid="uid://bk1gydiknmgor" path="res://assets/textures/cyber_punk_gui/button/Play (3).png" id="23_qu27s"]
[ext_resource type="Texture2D" uid="uid://bqx4a65opjmir" path="res://assets/textures/player/cube/Cube1.svg" id="24_815c7"]
[ext_resource type="Texture2D" uid="uid://ce3ejeb0c2w4k" path="res://assets/textures/cyber_punk_gui/items/blank.png" id="24_m1t58"]
[ext_resource type="Script" uid="uid://bkadwmxos4osm" path="res://src/gui/EnumButton.gd" id="25_olwkx"]
[ext_resource type="PackedScene" uid="uid://b6gonom0s5k1n" path="res://scenes/components/game_components/SettingsMenu.tscn" id="26_75yfs"]
[ext_resource type="Texture2D" uid="uid://dl1tdy2xg02kg" path="res://assets/textures/cyber_punk_gui/button/Play (1).png" id="26_etbki"]
[ext_resource type="Texture2D" uid="uid://c1mj3e3vvh1h0" path="res://assets/splash.png" id="27_etbki"]
[ext_resource type="Texture2D" uid="uid://c50vjggsvm7st" path="res://assets/textures/cyber_punk_gui/items/TickGreen.png" id="27_prsce"]
[ext_resource type="PackedScene" uid="uid://dxsvurwa62arg" path="res://scenes/components/game_components/FadeScreen.tscn" id="28_hfeak"]
[ext_resource type="Script" uid="uid://buyaynlr8a8ag" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="29_6o8uy"]
[ext_resource type="Script" uid="uid://b3rfkvqn2ekop" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="30_qu27s"]
[ext_resource type="Texture2D" uid="uid://cyom0g50m488m" path="res://assets/textures/cyber_punk_gui/window/2/NoTitle.png" id="30_xbdup"]
[ext_resource type="Script" uid="uid://4og8aymmjhiw" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="31_1qrjk"]
[ext_resource type="Texture2D" uid="uid://dtkt77go8t3g6" path="res://assets/textures/cyber_punk_gui/button/LeftArrow (2).png" id="31_ioj4c"]
[ext_resource type="Texture2D" uid="uid://dilaj4vmscdns" path="res://assets/textures/cyber_punk_gui/button/Close (2).png" id="31_qu27s"]
[ext_resource type="Texture2D" uid="uid://dqyjr7ih7nij4" path="res://assets/textures/cyber_punk_gui/button/Close (1).png" id="32_1qrjk"]
[ext_resource type="Texture2D" uid="uid://bqj8hxe8j60mw" path="res://assets/textures/cyber_punk_gui/button/LeftArrow (3).png" id="32_hvejy"]
[ext_resource type="Script" uid="uid://c5cp2fpyr262x" path="res://src/MenuLoop.gd" id="32_ioj4c"]
[ext_resource type="Script" uid="uid://byovnlciek3e3" path="res://src/SubsceneManager.gd" id="33_hvejy"]
[ext_resource type="Texture2D" uid="uid://csdiocvk88i8w" path="res://assets/textures/cyber_punk_gui/button/Play (2).png" id="33_rjlec"]
[ext_resource type="PackedScene" uid="uid://dfde2ns6le0wd" path="res://scenes/components/game_components/PhantomCamera2DHistory.tscn" id="34_fopv7"]
[ext_resource type="Texture2D" uid="uid://5fcsi5vjjs35" path="res://assets/textures/cyber_punk_gui/button/RightArrow (2).png" id="34_jjaxf"]
[ext_resource type="Texture2D" uid="uid://d0fgbyp41qx1l" path="res://assets/textures/cyber_punk_gui/button/RightArrow (3).png" id="35_yl46j"]
[ext_resource type="Texture2D" uid="uid://b3sjxlmv0vhux" path="res://assets/textures/cyber_punk_gui/items/on1.png" id="36_4rqjj"]
[ext_resource type="Texture2D" uid="uid://cle0831mumlwx" path="res://assets/textures/cyber_punk_gui/elements/slider2/Seek.png" id="36_prsce"]
[ext_resource type="PackedScene" uid="uid://cmvqa6ucnvk7j" path="res://scenes/components/game_components/PreviewIcon2.tscn" id="36_xbdup"]
[ext_resource type="Texture2D" uid="uid://dfp3kt40mv32m" path="res://assets/textures/cyber_punk_gui/elements/button/Minus (1).png" id="37_4rqjj"]
[ext_resource type="Texture2D" uid="uid://c3qmcejf26e8n" path="res://assets/textures/cyber_punk_gui/elements/tabs2/selected1.png" id="37_5is2y"]
[ext_resource type="Texture2D" uid="uid://dxx6pcp6u4cfv" path="res://assets/textures/cyber_punk_gui/elements/button/Plus (1).png" id="38_24ra2"]
[ext_resource type="Texture2D" uid="uid://du07y5ru6hrcu" path="res://assets/textures/cyber_punk_gui/items/Elements.png" id="38_f6838"]
[ext_resource type="Texture2D" uid="uid://ouljpnm4im08" path="res://assets/textures/cyber_punk_gui/elements/tabs2/selected2.png" id="38_hponb"]
[ext_resource type="Texture2D" uid="uid://d2o5a14reuwvj" path="res://assets/textures/cyber_punk_gui/elements/checkbox/checkbox (2).png" id="39_24ra2"]
[ext_resource type="Texture2D" uid="uid://7p4evbm1sipy" path="res://assets/textures/cyber_punk_gui/elements/tabs2/selected3.png" id="39_ifue8"]
[ext_resource type="Texture2D" uid="uid://cbd4m7t45qwop" path="res://assets/textures/cyber_punk_gui/items/Seek.png" id="40_815c7"]
[ext_resource type="Texture2D" uid="uid://0fpsxh7nfovq" path="res://assets/textures/cyber_punk_gui/elements/page/blank.png" id="41_olwkx"]
[ext_resource type="Texture2D" uid="uid://bu07dnw7x43af" path="res://assets/textures/cyber_punk_gui/elements/checkbox/radio (1).png" id="42_f6838"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2pqvh"]
texture = ExtResource("12_h1mrw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vbqq2"]
texture = ExtResource("12_krgl8")
texture_margin_left = 67.0
texture_margin_top = 38.0
texture_margin_right = 64.0
texture_margin_bottom = 54.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h1mrw"]
texture = ExtResource("14_vbqq2")

[sub_resource type="LabelSettings" id="LabelSettings_hvy54"]
font_size = 64

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c3y1w"]
texture = ExtResource("10_egsv4")

[sub_resource type="StyleBox" id="StyleBox_507xd"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 12.0
content_margin_top = -1.0
content_margin_right = 12.0
content_margin_bottom = -1.0
script = ExtResource("13_eyf07")
color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_curvature_top_left = 2.0
corner_curvature_top_right = 2.0
corner_curvature_bottom_right = 2.0
corner_curvature_bottom_left = 2.0
shadow_blur = 0

[sub_resource type="StyleBox" id="StyleBox_02qso"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 12.0
content_margin_top = -1.0
content_margin_right = 12.0
content_margin_bottom = -1.0
script = ExtResource("13_eyf07")
color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_curvature_top_left = 2.0
corner_curvature_top_right = 2.0
corner_curvature_bottom_right = 2.0
corner_curvature_bottom_left = 2.0
shadow_blur = 0

[sub_resource type="StyleBox" id="StyleBox_fm4nh"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 12.0
content_margin_top = -1.0
content_margin_right = 12.0
content_margin_bottom = -1.0
script = ExtResource("13_eyf07")
color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_curvature_top_left = 2.0
corner_curvature_top_right = 2.0
corner_curvature_bottom_right = 2.0
corner_curvature_bottom_left = 2.0
shadow_blur = 0

[sub_resource type="StyleBox" id="StyleBox_3yl86"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 12.0
content_margin_top = -1.0
content_margin_right = 12.0
content_margin_bottom = -1.0
script = ExtResource("13_eyf07")
color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_curvature_top_left = 2.0
corner_curvature_top_right = 2.0
corner_curvature_bottom_right = 2.0
corner_curvature_bottom_left = 2.0
shadow_blur = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk6fi"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Resource" id="Resource_1nrh6"]
script = ExtResource("17_f6838")

[sub_resource type="Resource" id="Resource_08fpa"]
script = ExtResource("17_f6838")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfeak"]

[sub_resource type="LabelSettings" id="LabelSettings_4rqjj"]
font_size = 64
font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qr3el"]
texture = ExtResource("26_etbki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hl6wr"]
texture = ExtResource("33_rjlec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1nv4i"]
texture = ExtResource("23_qu27s")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prsce"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_egsv4"]
texture = ExtResource("20_krgl8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfawq"]
texture = ExtResource("31_ioj4c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hwr6k"]
texture = ExtResource("32_hvejy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xbdup"]
texture = ExtResource("19_ejntt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uw7hm"]
texture = ExtResource("34_jjaxf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sl2al"]
texture = ExtResource("35_yl46j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5is2y"]
texture = ExtResource("21_vbqq2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_testn"]
texture = ExtResource("31_qu27s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqodc"]
texture = ExtResource("32_1qrjk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6o8uy"]
texture = ExtResource("30_xbdup")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qu27s"]
texture = ExtResource("14_vbqq2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1qrjk"]
texture = ExtResource("37_5is2y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ioj4c"]
texture = ExtResource("38_hponb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hvejy"]
texture = ExtResource("39_ifue8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fopv7"]
texture = ExtResource("20_krgl8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jjaxf"]
texture = ExtResource("19_ejntt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yl46j"]
texture = ExtResource("21_vbqq2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4cbqk"]
texture = ExtResource("31_qu27s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fvp4a"]
texture = ExtResource("32_1qrjk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u7dsp"]
texture = ExtResource("40_815c7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nqnr7"]
texture = ExtResource("41_olwkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d8wx8"]
texture = ExtResource("41_olwkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rjlec"]
texture = ExtResource("41_olwkx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qu27s"]

[sub_resource type="Resource" id="Resource_tuyt1"]
script = ExtResource("17_f6838")

[sub_resource type="Resource" id="Resource_hkayi"]
script = ExtResource("17_f6838")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqkgc"]
texture = ExtResource("10_0cpub")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rqjj"]
texture = ExtResource("21_vbqq2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cpub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eyf07"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6838"]
texture = ExtResource("27_prsce")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifue8"]
texture = ExtResource("37_4rqjj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_815c7"]
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 0, 24, 23)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etbki"]
texture = ExtResource("38_f6838")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_olwkx"]
texture = ExtResource("38_24ra2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7oulx"]
texture = ExtResource("36_4rqjj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hponb"]
texture = ExtResource("39_24ra2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75yfs"]
texture = ExtResource("24_m1t58")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hfeak"]
texture = ExtResource("42_f6838")

[sub_resource type="Resource" id="Resource_7wwop"]
script = ExtResource("30_qu27s")
duration = 0.5
transition = 5
ease = 1

[sub_resource type="Resource" id="Resource_assks"]
script = ExtResource("30_qu27s")
transition = 5
ease = 1

[sub_resource type="Resource" id="Resource_jse1c"]
script = ExtResource("30_qu27s")
duration = 0.5
transition = 5
ease = 0

[node name="TitleScreen" type="Control" unique_id=1106607731]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Bg" type="NinePatchRect" parent="." unique_id=499883722]
custom_minimum_size = Vector2(900, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -141.0
offset_right = -308.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3883721, 1.2611111)
texture = ExtResource("1_c3y1w")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TitleScreenLayer" type="CanvasLayer" parent="." unique_id=1427652507]

[node name="TitleScreen" type="Control" parent="TitleScreenLayer" unique_id=2049651669]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="MainPanel" type="PanelContainer" parent="TitleScreenLayer/TitleScreen" unique_id=2063761728]
material = ExtResource("8_ggp3y")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 1.0
offset_right = -89.359985
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/MainPanel" unique_id=739036882]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UpdateChecker" type="Button" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer" unique_id=1040548127]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
disabled = true
text = "Update Checker"
flat = true
script = ExtResource("9_06ihv")

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer" unique_id=1828137138]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="TextureRect" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer" unique_id=504101821]
texture_filter = 6
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
texture = ExtResource("10_m1t58")
expand_mode = 3
stretch_mode = 5

[node name="Spacer" type="Control" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer" unique_id=2937624]
visible = false
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer" unique_id=450858471]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer" unique_id=1497875946]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2pqvh")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer" unique_id=1008781645]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer" unique_id=1899937724]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Play" type="Button" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1476579007]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_qr3el")
theme_type_variation = &"TitleScreenButton"
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Community" type="Button" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1436173833]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_qr3el")
theme_type_variation = &"TitleScreenButton"
theme_override_font_sizes/font_size = 50
text = "Community"

[node name="Icon Garage" type="Button" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2135693891]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_qr3el")
theme_type_variation = &"TitleScreenButton"
theme_override_font_sizes/font_size = 50
text = "Icons"

[node name="Settings" type="Button" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=53588540]
visible = false
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_qr3el")
theme_type_variation = &"TitleScreenButton"
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Quit" type="Button" parent="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=829673783]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_qr3el")
theme_type_variation = &"TitleScreenButton"
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="LevelSelector" type="PanelContainer" parent="TitleScreenLayer/TitleScreen" unique_id=1262912517]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.640015
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleScreenPanel"
theme_override_styles/panel = SubResource("StyleBoxTexture_vbqq2")
script = ExtResource("11_qr3el")
metadata/_custom_type_script = "uid://2ient42a5q26"

[node name="Panel" type="Panel" parent="TitleScreenLayer/TitleScreen/LevelSelector" unique_id=1380331746]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h1mrw")

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreenLayer/TitleScreen/LevelSelector/Panel" unique_id=1259277509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/LevelSelector/Panel/VBoxContainer" unique_id=1023267153]
layout_mode = 2
text = "Coming (soon)"
label_settings = SubResource("LabelSettings_hvy54")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Community" type="PanelContainer" parent="TitleScreenLayer/TitleScreen" unique_id=1806156210]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.640015
offset_top = 94.0
offset_right = -158.92505
offset_bottom = -106.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c3y1w")
script = ExtResource("11_qr3el")
metadata/_custom_type_script = "uid://2ient42a5q26"
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Community" unique_id=1989226303]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer" unique_id=83722630]
layout_mode = 2
theme_type_variation = &"TitleScreenVBox"

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer" unique_id=63428710]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SearchBarNode" type="LineEdit" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1583867424 node_paths=PackedStringArray("root_node_to_search")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBox_507xd")
placeholder_text = "Search..."
right_icon = ExtResource("14_prsce")
script = ExtResource("15_4rqjj")
root_node_to_search = NodePath("../../SmoothScrollContainer/LevelPanelLoader")
group_name = PackedStringArray()
metadata/_custom_type_script = "uid://y1hecem53675"

[node name="SortBy" type="OptionButton" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1818962724]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBox_02qso")
theme_override_styles/pressed = SubResource("StyleBox_fm4nh")
theme_override_styles/hover = SubResource("StyleBox_3yl86")
selected = 0
item_count = 4
popup/item_0/text = "Alphabetically"
popup/item_0/id = 0
popup/item_1/text = "Rating"
popup/item_1/id = 1
popup/item_2/text = "Creator"
popup/item_2/id = 2
popup/item_3/text = "Creation Date"
popup/item_3/id = 3

[node name="Order" type="OptionButton" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1969587000]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBox_02qso")
theme_override_styles/pressed = SubResource("StyleBox_fm4nh")
theme_override_styles/hover = SubResource("StyleBoxFlat_jk6fi")
selected = 0
item_count = 2
popup/item_0/text = "First-Last"
popup/item_0/id = 0
popup/item_1/text = "Last-First"
popup/item_1/id = 1

[node name="HSeparator" type="HSeparator" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer" unique_id=1878298392]
layout_mode = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer" unique_id=1418880581]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("16_24ra2")
wheel_scroll_damper = SubResource("Resource_1nrh6")
dragging_scroll_damper = SubResource("Resource_08fpa")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="LevelPanelLoader" type="VBoxContainer" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/SmoothScrollContainer" unique_id=436446832 node_paths=PackedStringArray("subscene_manager", "import_dialog", "level_already_exists_dialog", "sort_by", "order", "fade_screen")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("18_egsv4")
rating_colors = ExtResource("19_xbdup")
subscene_manager = NodePath("../../../../../../../Subscene Manager")
import_dialog = NodePath("../../ImportLevelDialog")
level_already_exists_dialog = NodePath("../../LevelAlreadyExists")
sort_by = NodePath("../../HBoxContainer/SortBy")
order = NodePath("../../HBoxContainer/Order")
fade_screen = NodePath("../../../../../../../FadeScreen")

[node name="ImportLevelDialog" type="FileDialog" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer" unique_id=1642811303]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Import and open"
initial_position = 2
size = Vector2i(1088, 720)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.level")
use_native_dialog = true
option_count = 1
option_0/name = "Keep original level file"
option_0/default = 1

[node name="LevelAlreadyExists" type="ConfirmationDialog" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer" unique_id=349342493]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(514, 100)
ok_button_text = "Overwrite"
dialog_text = "A level with the same name already exists in the game directory!"
cancel_button_text = "Open Existing"

[node name="HSeparator2" type="HSeparator" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer" unique_id=203126498]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer" unique_id=1136863510]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Create" type="Button" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=698177680]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"TitleScreenCommunityLevelListButton"
text = "Create New Level"
autowrap_mode = 3

[node name="Import" type="Button" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=669107035]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("20_5is2y")
theme_type_variation = &"TitleScreenCommunityLevelListButton"
text = "Import Level"
autowrap_mode = 3

[node name="Refresh" type="Button" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1421014872]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("20_5is2y")
theme_type_variation = &"TitleScreenCommunityLevelListButton"
text = "Refresh"
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Community" unique_id=1532816138]
layout_mode = 2
theme_override_constants/margin_top = 18

[node name="MarginContainer2" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer2" unique_id=1501282693]
layout_mode = 2
theme_override_constants/margin_left = 155
theme_override_constants/margin_top = 174
theme_override_constants/margin_right = 156
theme_override_constants/margin_bottom = 120

[node name="Control" type="Control" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer2/MarginContainer2" unique_id=2028706856]
layout_mode = 2

[node name="Panel" type="Panel" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer2/MarginContainer2/Control" unique_id=1046649950]
z_index = 100
clip_contents = true
custom_minimum_size = Vector2(830, 570)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -407.5
offset_top = -287.0
offset_right = 422.5
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_hfeak")

[node name="Game" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer2/MarginContainer2/Control/Panel" unique_id=872869737 node_paths=PackedStringArray("subscene_manager", "fade_screen", "pre_btn", "next_btn", "play_btn") instance=ExtResource("20_hfeak")]
subscene_manager = NodePath("../../../../../../../../Subscene Manager")
fade_screen = NodePath("../../../../../../../../FadeScreen")
pre_btn = NodePath("../../../../../Buttons/Pre")
next_btn = NodePath("../../../../../Buttons/Next")
play_btn = NodePath("../../../../../Buttons/Play")

[node name="Control" type="Control" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer2" unique_id=1969870282]
layout_mode = 2

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/Community/MarginContainer2/Control" unique_id=1614123637]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.057000004
anchor_right = 0.5
anchor_bottom = 0.057000004
offset_left = -82.0
offset_top = -49.134003
offset_right = 81.0
offset_bottom = 48.865997
size_flags_horizontal = 4
size_flags_vertical = 0
text = "LEVELS"
label_settings = SubResource("LabelSettings_4rqjj")
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="TitleScreenLayer/TitleScreen/Community" unique_id=1368863584]
layout_mode = 2

[node name="Play" type="Button" parent="TitleScreenLayer/TitleScreen/Community/Buttons" unique_id=1502477550]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.5
offset_top = -160.0
offset_right = 121.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_qr3el")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hl6wr")
theme_override_styles/hover = SubResource("StyleBoxTexture_1nv4i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_prsce")

[node name="Pre" type="Button" parent="TitleScreenLayer/TitleScreen/Community/Buttons" unique_id=1093769702]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.578
anchor_bottom = 0.578
offset_left = -52.0
offset_top = -106.0
offset_right = 166.0
offset_bottom = 106.0
grow_vertical = 2
scale = Vector2(0.6969129, 0.6969129)
theme_override_styles/normal = SubResource("StyleBoxTexture_egsv4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sfawq")
theme_override_styles/hover = SubResource("StyleBoxTexture_hwr6k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_prsce")

[node name="Next" type="Button" parent="TitleScreenLayer/TitleScreen/Community/Buttons" unique_id=1640115784]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.573
anchor_right = 1.0
anchor_bottom = 0.573
offset_left = -91.0
offset_top = -106.0
offset_right = 130.0
offset_bottom = 116.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.6969129, 0.6969129)
theme_override_styles/normal = SubResource("StyleBoxTexture_xbdup")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uw7hm")
theme_override_styles/hover = SubResource("StyleBoxTexture_sl2al")
theme_override_styles/focus = SubResource("StyleBoxEmpty_prsce")

[node name="Close" type="Button" parent="TitleScreenLayer/TitleScreen/Community/Buttons" unique_id=237796913]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96000004
anchor_top = 0.16800001
anchor_right = 0.96000004
anchor_bottom = 0.16800001
offset_left = -53.359985
offset_top = -88.17601
offset_right = 100.640015
offset_bottom = 56.82399
grow_horizontal = 0
scale = Vector2(0.6969129, 0.6969129)
theme_override_styles/normal = SubResource("StyleBoxTexture_5is2y")
theme_override_styles/pressed = SubResource("StyleBoxTexture_testn")
theme_override_styles/hover = SubResource("StyleBoxTexture_sqodc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_prsce")

[node name="Icon Garage" type="PanelContainer" parent="TitleScreenLayer/TitleScreen" unique_id=1167295205]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleScreenPanel"
theme_override_styles/panel = SubResource("StyleBoxTexture_6o8uy")
script = ExtResource("11_qr3el")
metadata/_custom_type_script = "uid://2ient42a5q26"

[node name="MarginContainer2" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage" unique_id=825146628]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2" unique_id=541499416]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qu27s")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer" unique_id=1328460728]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 47
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer" unique_id=1671700161]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1532949120]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 8

[node name="PreviewIcon" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=841013861 instance=ExtResource("36_xbdup")]
layout_mode = 2

[node name="PreviewIcon2" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=718813159 instance=ExtResource("36_xbdup")]
layout_mode = 2

[node name="PreviewIcon3" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=135822398 instance=ExtResource("36_xbdup")]
layout_mode = 2

[node name="PreviewIcon4" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1424729409 instance=ExtResource("36_xbdup")]
layout_mode = 2

[node name="PreviewIcon5" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1612576622 instance=ExtResource("36_xbdup")]
layout_mode = 2

[node name="PreviewIcon6" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1619680481 instance=ExtResource("36_xbdup")]
layout_mode = 2

[node name="PreviewIcon7" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=979207831 instance=ExtResource("36_xbdup")]
layout_mode = 2

[node name="PreviewIcon8" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=90774621 instance=ExtResource("36_xbdup")]
layout_mode = 2

[node name="PreviewIcon9" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1841103474 instance=ExtResource("36_xbdup")]
layout_mode = 2

[node name="PreviewIcon10" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1632954036 instance=ExtResource("36_xbdup")]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1360056460]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/NinePatchRect" unique_id=2114650035]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = -17

[node name="HBoxContainer2" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer" unique_id=1568804029]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer2" unique_id=1558349622]
custom_minimum_size = Vector2(115, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_1qrjk")
text = "Cube"

[node name="Button2" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer2" unique_id=406705745]
custom_minimum_size = Vector2(115, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_ioj4c")
text = "Ship"

[node name="Button4" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer2" unique_id=1843665811]
custom_minimum_size = Vector2(115, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_ioj4c")
text = "Jetpack"

[node name="Button5" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer2" unique_id=1890774229]
custom_minimum_size = Vector2(115, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_ioj4c")
text = "UFO"

[node name="Button6" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer2" unique_id=1278387126]
custom_minimum_size = Vector2(115, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_ioj4c")
text = "Ball"

[node name="Button7" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer2" unique_id=377727979]
custom_minimum_size = Vector2(115, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_ioj4c")
text = "Wave"

[node name="Button3" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer2" unique_id=1110005210]
custom_minimum_size = Vector2(115, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_hvejy")
text = "Robot"

[node name="Control" type="Control" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2" unique_id=499980747]
layout_mode = 2

[node name="Button" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/Control" unique_id=243644219]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = -159.68
offset_top = 262.0
offset_right = -9.679993
offset_bottom = 412.0
theme_override_styles/normal = SubResource("StyleBoxTexture_fopv7")

[node name="Button2" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/Control" unique_id=1803094469]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 884.32
offset_top = 262.0
offset_right = 1034.3201
offset_bottom = 412.0
theme_override_styles/normal = SubResource("StyleBoxTexture_jjaxf")

[node name="Close" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/Control" unique_id=144191539]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 893.32
offset_top = -87.0
offset_right = 993.32
offset_bottom = 13.0
theme_override_styles/normal = SubResource("StyleBoxTexture_yl46j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4cbqk")
theme_override_styles/hover = SubResource("StyleBoxTexture_fvp4a")

[node name="Control2" type="Control" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2" unique_id=1092128589]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/Control2" unique_id=2131133617]
layout_mode = 0
offset_left = 342.32
offset_top = 625.0
offset_right = 514.32
offset_bottom = 665.0

[node name="Button" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/Control2/HBoxContainer" unique_id=180030111]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_u7dsp")

[node name="Button2" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/Control2/HBoxContainer" unique_id=2100947848]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_nqnr7")

[node name="Button3" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/Control2/HBoxContainer" unique_id=94461629]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_d8wx8")

[node name="Button4" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/Control2/HBoxContainer" unique_id=725194076]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_rjlec")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage" unique_id=615632743]
custom_minimum_size = Vector2(0, 512)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 145
theme_override_constants/margin_top = 81
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 194

[node name="IconGarage" type="VBoxContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer" unique_id=1474942368 node_paths=PackedStringArray("preview_icons", "icon_selector")]
layout_mode = 2
theme_type_variation = &"TitleScreenVBox"
script = ExtResource("21_7oulx")
preview_icons = NodePath("PanelContainer/HBoxContainer")
icon_selector = NodePath("SmoothScrollContainer/GridContainer")

[node name="PanelContainer" type="PanelContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage" unique_id=1548300878]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_qu27s")

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer" unique_id=964293732]
z_index = 1
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -39
alignment = 1

[node name="Cube" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer" unique_id=1355076740 instance=ExtResource("22_hponb")]
layout_mode = 2
icon_path = "res://assets/textures/player/cube/Cube1.svg"
icon_scale = 0.75

[node name="Ship" type="BaseButton" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer" unique_id=1783302652]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(140, 96)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("23_ifue8")
metadata/_custom_type_script = "uid://doei3yc3rs41t"

[node name="Ship" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer/Ship" unique_id=1545261769 instance=ExtResource("22_hponb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
gamemode = 1
icon_path = "res://assets/textures/player/ship/Ship1.svg"
icon_scale = 0.75

[node name="Jetpack" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer/Ship" unique_id=104251690 instance=ExtResource("22_hponb")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
gamemode = 8
icon_path = "res://assets/textures/player/jetpack/Jetpack1.svg"
icon_scale = 0.75

[node name="Ball" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer" unique_id=919722717 instance=ExtResource("22_hponb")]
layout_mode = 2
gamemode = 3
icon_path = "res://assets/textures/player/ball/Ball1.svg"
icon_scale = 0.75

[node name="UFO" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer" unique_id=1000696593 instance=ExtResource("22_hponb")]
layout_mode = 2
gamemode = 2
icon_path = "res://assets/textures/player/ufo/Ufo1.svg"
icon_scale = 0.75

[node name="Wave" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer" unique_id=1747782877 instance=ExtResource("22_hponb")]
layout_mode = 2
gamemode = 4
icon_path = "res://assets/textures/player/wave/Wave1.svg"
icon_scale = 0.75

[node name="Robot" type="Control" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer" unique_id=1523449182]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="CubeIcon" type="Sprite2D" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer/Robot" unique_id=1633275487]
scale = Vector2(0.108, 0.108)
texture = ExtResource("24_815c7")

[node name="Spider" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer" unique_id=1199497849 instance=ExtResource("22_hponb")]
layout_mode = 2
gamemode = 6
icon_path = "res://assets/textures/player/spider/Spider1"
icon_scale = 0.75

[node name="Swing" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer" unique_id=2091037633 instance=ExtResource("22_hponb")]
layout_mode = 2
gamemode = 7
icon_path = "res://assets/textures/player/swing/Swing1"
icon_scale = 0.75

[node name="GamemodeSelector" type="PanelContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage" unique_id=1363110770]
clip_children = 1
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_type_variation = &"RoundedEnumButton"
script = ExtResource("25_olwkx")
variants = PackedStringArray("Cube", "Ship", "Jetpack", "UFO", "Ball", "Wave", "Robot", "Spider", "Swing", "Trail", "Death Effect")
icons = Array[Texture2D]([null, null, null, null, null, null, null, null, null, null, null])
as_tab_container = true
metadata/_custom_type_script = "uid://bkadwmxos4osm"

[node name="SmoothScrollContainer" type="ScrollContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage" unique_id=1366781961]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("16_24ra2")
wheel_scroll_damper = SubResource("Resource_tuyt1")
dragging_scroll_damper = SubResource("Resource_hkayi")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="GridContainer" type="GridContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/SmoothScrollContainer" unique_id=1909683977]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10

[node name="HSeparator2" type="HSeparator" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage" unique_id=1335947968]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage" unique_id=489407561]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Refresh" type="Button" parent="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/HBoxContainer" unique_id=193597935]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("20_5is2y")
theme_type_variation = &"TitleScreenCommunityLevelListButton"
text = "Refresh"
autowrap_mode = 3

[node name="Settings" type="PanelContainer" parent="TitleScreenLayer/TitleScreen" unique_id=1153421102]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.320007
offset_top = 45.0
offset_right = -56.32007
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleScreenPanel"
theme_override_styles/panel = SubResource("StyleBoxTexture_dqkgc")
script = ExtResource("11_qr3el")
metadata/_custom_type_script = "uid://2ient42a5q26"

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Settings" unique_id=1177693866]
visible = false
layout_mode = 2

[node name="SettingsMenu" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer" unique_id=917759721 instance=ExtResource("26_75yfs")]
layout_mode = 2

[node name="Buttons" type="Node2D" parent="TitleScreenLayer/TitleScreen/Settings" unique_id=941554100]

[node name="Button6" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/Buttons" unique_id=815823822]
offset_left = 832.32
offset_top = 839.0
offset_right = 1002.32
offset_bottom = 1009.0
scale = Vector2(1.0129625, 1.017651)
theme_override_styles/normal = SubResource("StyleBoxTexture_4rqjj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0cpub")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eyf07")
theme_override_styles/focus = SubResource("StyleBoxEmpty_prsce")

[node name="Button7" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/Buttons" unique_id=921293675]
offset_left = 178.32004
offset_top = 839.0
offset_right = 348.32004
offset_bottom = 1009.0
scale = Vector2(1.0129625, 1.017651)
theme_override_styles/normal = SubResource("StyleBoxTexture_f6838")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0cpub")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eyf07")
theme_override_styles/focus = SubResource("StyleBoxEmpty_prsce")

[node name="MarginContainer3" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Settings" unique_id=1029432087]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3" unique_id=431031197]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "OPTIONS"
label_settings = SubResource("LabelSettings_4rqjj")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3" unique_id=1081704565]
layout_mode = 2
theme_override_constants/margin_left = 162
theme_override_constants/margin_top = 225
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer" unique_id=1903764446]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer" unique_id=2111741986]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer" unique_id=961220526]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 137

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=723611643]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 64
text = "GFX"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1804113776]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1304890280]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=169281029]
layout_mode = 2
theme_override_constants/separation = 171

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1639339462]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 22
text = "LOW"

[node name="Label2" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1520510098]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 22
text = "MEDIUM"

[node name="Label3" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2121253365]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 22
text = "HIGH"

[node name="HSlider" type="HSlider" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1613081059]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_icons/grabber = ExtResource("36_prsce")
theme_override_icons/grabber_highlight = ExtResource("36_prsce")
theme_override_icons/grabber_disabled = ExtResource("36_prsce")
value = 50.0

[node name="MarginContainer2" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer" unique_id=1818012248]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2" unique_id=1436107728]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1078023768]
layout_mode = 2
theme_override_constants/separation = 167

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" unique_id=1507406451]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 64
text = "SFX"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" unique_id=17995794]
layout_mode = 2
theme_override_constants/margin_left = -27
theme_override_constants/margin_top = -11

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer" unique_id=736074867]
layout_mode = 2
theme_override_constants/separation = -12

[node name="Button" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1202961054]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ifue8")

[node name="PanelContainer" type="PanelContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1885446842]
custom_minimum_size = Vector2(387.295, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_815c7")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer" unique_id=1100212721]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 26

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=558825981]
custom_minimum_size = Vector2(0, 69.865)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Button" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=401223293]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_etbki")

[node name="Button2" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1358214393]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_etbki")

[node name="Button3" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1661610708]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_etbki")

[node name="Button4" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1144892329]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_etbki")

[node name="Button5" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1408912354]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_etbki")

[node name="Button6" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1073736884]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_etbki")

[node name="Button7" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=342133648]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_etbki")

[node name="Button8" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=628295805]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_etbki")

[node name="Button2" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1874310742]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_olwkx")

[node name="MarginContainer3" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer" unique_id=1594459402]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer3" unique_id=649707441]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=1067895662]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 129

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer" unique_id=759490607]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 64
text = "BGM"
horizontal_alignment = 1

[node name="Button" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer" unique_id=1049478987]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_7oulx")

[node name="HBoxContainer2" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=670453188]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 63

[node name="Label2" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer2" unique_id=21061541]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 59
text = "CAPTIONS"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/HBoxContainer2" unique_id=902088857]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_hponb")

[node name="MarginContainer4" type="MarginContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer" unique_id=646434659]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4" unique_id=1486375182]
layout_mode = 2
theme_override_constants/separation = 155

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" unique_id=1120976582]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 64
text = "FXAA"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" unique_id=476909953]
layout_mode = 2
theme_override_constants/separation = 100

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer" unique_id=1069942242]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Button" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer/HBoxContainer" unique_id=368560509]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_75yfs")

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer/HBoxContainer" unique_id=1440209303]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 32
text = "4X"

[node name="HBoxContainer2" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer" unique_id=1785457940]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Button" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer/HBoxContainer2" unique_id=419655332]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_75yfs")
theme_override_styles/focus = SubResource("StyleBoxTexture_hfeak")

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1195629922]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 32
text = "8X"

[node name="HBoxContainer3" type="HBoxContainer" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer" unique_id=661372866]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Button" type="Button" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer/HBoxContainer3" unique_id=915935154]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_75yfs")

[node name="Label" type="Label" parent="TitleScreenLayer/TitleScreen/Settings/MarginContainer3/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/HBoxContainer/HBoxContainer3" unique_id=1779604359]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 32
text = "16X"

[node name="Splash" type="ColorRect" parent="TitleScreenLayer" unique_id=260362477]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[node name="TextureRect" type="TextureRect" parent="TitleScreenLayer/Splash" unique_id=488103242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_etbki")
expand_mode = 5
stretch_mode = 5

[node name="FadeScreen" parent="." unique_id=1242859628 instance=ExtResource("28_hfeak")]

[node name="CameraCenterParent" type="Control" parent="." unique_id=782059914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="FromEditorCamera" type="Node2D" parent="CameraCenterParent" unique_id=394223206]
script = ExtResource("29_6o8uy")
priority_override = false
priority = 0
zoom = Vector2(2, 2)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_7wwop")
tween_on_load = true
inactive_update_mode = 0

[node name="TitleScreenCamera" type="Node2D" parent="CameraCenterParent" unique_id=491204964]
script = ExtResource("29_6o8uy")
priority_override = false
priority = 2
zoom = Vector2(0.8, 0.8)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="QuitGameCamera" type="Node2D" parent="CameraCenterParent" unique_id=1017166676]
script = ExtResource("29_6o8uy")
priority_override = false
priority = 0
zoom = Vector2(4, 4)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_jse1c")
tween_on_load = true
inactive_update_mode = 0
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="." unique_id=1536604475]
position = Vector2(960, 540)
zoom = Vector2(0.8, 0.8)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera" unique_id=994181087]
script = ExtResource("31_1qrjk")

[node name="MenuLoop" type="AudioStreamPlayer" parent="." unique_id=1270838950]
bus = &"Music"
script = ExtResource("32_ioj4c")

[node name="Subscene Manager" type="Node" parent="." unique_id=748274109 node_paths=PackedStringArray("camera", "active_pcam", "history", "fade_screen", "menu_loop", "splash", "level_selector", "community_menu", "icon_garage", "settings_panel", "settings_menu", "quit_game_camera", "title_screen_camera", "from_editor_camera", "title_screen_layer")]
script = ExtResource("33_hvejy")
camera = NodePath("../Camera")
active_pcam = NodePath("../CameraCenterParent/TitleScreenCamera")
history = NodePath("PhantomCamera2DHistory")
fade_screen = NodePath("../FadeScreen")
menu_loop = NodePath("../MenuLoop")
splash = NodePath("../TitleScreenLayer/Splash")
level_selector = NodePath("../TitleScreenLayer/TitleScreen/LevelSelector")
community_menu = NodePath("../TitleScreenLayer/TitleScreen/Community")
icon_garage = NodePath("../TitleScreenLayer/TitleScreen/Icon Garage")
settings_panel = NodePath("../TitleScreenLayer/TitleScreen/Settings")
settings_menu = NodePath("../TitleScreenLayer/TitleScreen/Settings/MarginContainer/SettingsMenu")
quit_game_camera = NodePath("../CameraCenterParent/QuitGameCamera")
title_screen_camera = NodePath("../CameraCenterParent/TitleScreenCamera")
from_editor_camera = NodePath("../CameraCenterParent/FromEditorCamera")
title_screen_layer = NodePath("../TitleScreenLayer")

[node name="PhantomCamera2DHistory" parent="Subscene Manager" unique_id=1584635840 instance=ExtResource("34_fopv7")]

[connection signal="pressed" from="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Play" to="Subscene Manager" method="_on_go_to_level_selector_pressed"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Community" to="Subscene Manager" method="_on_go_to_community_menu_pressed"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Icon Garage" to="Subscene Manager" method="_on_go_to_icon_garage_pressed"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Settings" to="Subscene Manager" method="_on_settings_pressed"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/MainPanel/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Quit" to="Subscene Manager" method="_on_quit_game_pressed"]
[connection signal="file_selected" from="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/ImportLevelDialog" to="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/SmoothScrollContainer/LevelPanelLoader" method="_import_level"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/HBoxContainer2/Create" to="Subscene Manager" method="_on_editor_pressed"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/HBoxContainer2/Import" to="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/SmoothScrollContainer/LevelPanelLoader" method="_open_importer"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/HBoxContainer2/Refresh" to="TitleScreenLayer/TitleScreen/Community/MarginContainer/VBoxContainer/SmoothScrollContainer/LevelPanelLoader" method="refresh"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/Community/Buttons/Close" to="Subscene Manager" method="_return_to_title_screen"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer2/Control/Close" to="Subscene Manager" method="_return_to_title_screen"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/PanelContainer/HBoxContainer/Ship" to="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage" method="_on_ship_pressed"]
[connection signal="value_changed" from="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/GamemodeSelector" to="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage" method="_on_tab_changed"]
[connection signal="pressed" from="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage/HBoxContainer/Refresh" to="TitleScreenLayer/TitleScreen/Icon Garage/MarginContainer/IconGarage" method="reload"]
[connection signal="closed" from="TitleScreenLayer/TitleScreen/Settings/MarginContainer/SettingsMenu" to="Subscene Manager" method="_return_to_title_screen"]
