[gd_scene format=3 uid="uid://rhd8omdxlmdy"]

[ext_resource type="Texture2D" uid="uid://dnl23vymdbygl" path="res://assets/textures/player/spider/Parts/Spider_Leg-glow.svg" id="1_mrxe0"]
[ext_resource type="Texture2D" uid="uid://dyu6awwvh1u7c" path="res://assets/textures/player/spider/Parts/Spider_Leg.svg" id="2_5ooix"]
[ext_resource type="Texture2D" uid="uid://dk4m8cnwt8kst" path="res://assets/textures/player/spider/Parts/Spider_Head-glow.svg" id="3_1fdyu"]
[ext_resource type="Texture2D" uid="uid://bxf2eny7xic88" path="res://assets/textures/player/spider/Spider.svg" id="4_vasrt"]
[ext_resource type="AnimationLibrary" uid="uid://cuomby61m2774" path="res://resources/SpiderAnimations.tres" id="5_4rahs"]

[node name="SpiderSprites" type="Node2D" unique_id=355949851]
metadata/_edit_lock_ = true

[node name="Leg-Back-Left" type="Marker2D" parent="." unique_id=2078867009]
position = Vector2(36.48086, 4.009475)
rotation = -0.010204028
scale = Vector2(0.25, 0.22672074)
metadata/_edit_group_ = true

[node name="SpiderLeg-glow" type="Sprite2D" parent="Leg-Back-Left" unique_id=740359572]
z_index = -1
position = Vector2(0, 100)
texture = ExtResource("1_mrxe0")

[node name="SpiderLeg" type="Sprite2D" parent="Leg-Back-Left" unique_id=981750050]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(0, 100)
texture = ExtResource("2_5ooix")

[node name="Leg-Back-Right" type="Marker2D" parent="." unique_id=1679266966]
position = Vector2(58, 9)
rotation = -0.19657162
scale = Vector2(0.25, 0.25)
metadata/_edit_group_ = true

[node name="SpiderLeg-glow" type="Sprite2D" parent="Leg-Back-Right" unique_id=976571430]
z_index = -1
position = Vector2(0, 100)
texture = ExtResource("1_mrxe0")

[node name="SpiderLeg" type="Sprite2D" parent="Leg-Back-Right" unique_id=998102403]
modulate = Color(0.62, 0.62, 0.5, 1)
position = Vector2(0, 100)
texture = ExtResource("2_5ooix")

[node name="Head" type="Marker2D" parent="." unique_id=89626206]
position = Vector2(8, -14)
rotation = -0.07506901
scale = Vector2(0.25, 0.25)
metadata/_edit_group_ = true

[node name="SpiderHead-glow" type="Sprite2D" parent="Head" unique_id=1610061479]
z_index = -1
texture = ExtResource("3_1fdyu")

[node name="Spider" type="Sprite2D" parent="Head" unique_id=2055022833]
texture = ExtResource("4_vasrt")

[node name="Leg-Front-Left" type="Marker2D" parent="." unique_id=508848897]
position = Vector2(-43.36598, 16.709896)
rotation = 1.0148104
scale = Vector2(0.25, 0.33594966)
metadata/_edit_group_ = true

[node name="SpiderLeg-glow" type="Sprite2D" parent="Leg-Front-Left" unique_id=1389926862]
z_index = -1
position = Vector2(0, 100)
texture = ExtResource("1_mrxe0")

[node name="SpiderLeg" type="Sprite2D" parent="Leg-Front-Left" unique_id=352076957]
position = Vector2(0, 100)
texture = ExtResource("2_5ooix")

[node name="Leg-Front-Right" type="Marker2D" parent="." unique_id=82115167]
position = Vector2(25.594296, 8)
rotation = -0.25963053
scale = Vector2(0.25, 0.2636291)
metadata/_edit_group_ = true

[node name="SpiderLeg-glow" type="Sprite2D" parent="Leg-Front-Right" unique_id=312636691]
z_index = -1
position = Vector2(0, 100)
texture = ExtResource("1_mrxe0")

[node name="SpiderLeg" type="Sprite2D" parent="Leg-Front-Right" unique_id=317546595]
position = Vector2(0, 100)
texture = ExtResource("2_5ooix")

[node name="SpiderAnimation" type="AnimationPlayer" parent="." unique_id=589325352]
libraries/ = ExtResource("5_4rahs")
playback_default_blend_time = 1.0
next/RESET = &"walk"
blend_times = [&"RESET", &"RESET", 1.0, &"RESET", &"walk", 1.0, &"walk", &"walk", 1.0]
