[gd_scene load_steps=62 format=3 uid="uid://cinyg32n0bonm"]

[ext_resource type="PackedScene" uid="uid://dxsvurwa62arg" path="res://scenes/components/game_components/FadeScreen.tscn" id="1_p8bvb"]
[ext_resource type="PackedScene" uid="uid://bl48psvuka73y" path="res://scenes/components/game_components/Player.tscn" id="2_opvi4"]
[ext_resource type="Script" uid="uid://m6mit8vm2ggv" path="res://src/MenuIcon.gd" id="3_65pcn"]
[ext_resource type="Script" uid="uid://dn0mt7lsuav33" path="res://src/MenuIconKiller.gd" id="4_1ska7"]
[ext_resource type="Texture2D" uid="uid://djstmwdco77pp" path="res://assets/textures/backgrounds/background1-3.png" id="5_507xd"]
[ext_resource type="Shader" uid="uid://dghfnabjmw7js" path="res://resources/shaders/Ground.gdshader" id="6_02qso"]
[ext_resource type="Texture2D" uid="uid://cf2aoop5e5i0k" path="res://assets/textures/grounds/Ground1.svg" id="7_fm4nh"]
[ext_resource type="Texture2D" uid="uid://bu2hpb5owl44q" path="res://assets/textures/guis/title_screen/Title.png" id="8_3yl86"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="9_5h1vy"]
[ext_resource type="Texture2D" uid="uid://cwoultxx6k47" path="res://assets/textures/guis/title_screen/GarageButton.png" id="10_o51e6"]
[ext_resource type="Script" uid="uid://doei3yc3rs41t" path="res://src/BouncyButton.gd" id="11_1dcdf"]
[ext_resource type="Texture2D" uid="uid://bjrdbga1v3vba" path="res://assets/textures/guis/title_screen/PlayButton.png" id="12_uh5eq"]
[ext_resource type="Texture2D" uid="uid://bwxk6tcq5v31v" path="res://assets/textures/guis/title_screen/CreatedLevelListButton.png" id="13_tuyt1"]
[ext_resource type="Texture2D" uid="uid://dorpaiw1p6bw0" path="res://assets/textures/guis/shared/CircleButtonBase.svg" id="14_hkayi"]
[ext_resource type="Texture2D" uid="uid://bcjmav8hpm0qx" path="res://assets/textures/guis/shared/CloseButton.svg" id="15_37bcn"]
[ext_resource type="Texture2D" uid="uid://ca7kg07rmvxyl" path="res://assets/textures/guis/shared/SettingsButton.svg" id="16_ureuc"]
[ext_resource type="Script" uid="uid://buyaynlr8a8ag" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="17_6ogcu"]
[ext_resource type="Script" uid="uid://b3rfkvqn2ekop" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="18_cr31u"]
[ext_resource type="Texture2D" uid="uid://bf00dudjlkg0q" path="res://assets/textures/guis/shared/BackButton.png" id="19_pe36d"]
[ext_resource type="Texture2D" uid="uid://omcvgcf1uk5p" path="res://assets/textures/player/cube/Cube.svg" id="20_q22b5"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="21_u3ctg"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="22_juc6n"]
[ext_resource type="Script" uid="uid://l2sna2lde5fy" path="res://src/SceneSpawner.gd" id="23_20sjm"]
[ext_resource type="PackedScene" uid="uid://cglilroh4eew3" path="res://scenes/components/game_components/GarageButton.tscn" id="24_sn2o6"]
[ext_resource type="Texture2D" uid="uid://docsh85xkmade" path="res://assets/textures/guis/level_selector/LevelSelectorPrevious.png" id="25_mp5hy"]
[ext_resource type="Texture2D" uid="uid://dhe6160dl268c" path="res://assets/textures/guis/title_screen/CreateButton.svg" id="25_opvi4"]
[ext_resource type="Texture2D" uid="uid://cmbwn4bs0ksie" path="res://assets/textures/guis/title_screen/SavedButton.svg" id="26_65pcn"]
[ext_resource type="Texture2D" uid="uid://bswqhh121flny" path="res://assets/textures/guis/level_selector/LevelSelectorNext.png" id="26_bhnaj"]
[ext_resource type="PackedScene" uid="uid://kwe5xtryavgg" path="res://scenes/components/game_components/LevelSelectorTab.tscn" id="27_yieav"]
[ext_resource type="Script" uid="uid://4og8aymmjhiw" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="28_wlgas"]
[ext_resource type="Script" uid="uid://byovnlciek3e3" path="res://src/SubsceneManager.gd" id="30_ucf7r"]
[ext_resource type="PackedScene" uid="uid://dfde2ns6le0wd" path="res://scenes/components/game_components/PhantomCamera2DHistory.tscn" id="31_n61qu"]
[ext_resource type="Script" uid="uid://c5cp2fpyr262x" path="res://src/MenuLoop.gd" id="32_1ska7"]
[ext_resource type="PackedScene" uid="uid://bq6rd80p2817w" path="res://scenes/components/game_components/SettingsLayer.tscn" id="32_c2d88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fto0a"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fto0a"]
shader = ExtResource("6_02qso")
shader_parameter/ground_color = Color(1, 1, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mekmn"]

[sub_resource type="Resource" id="Resource_assks"]
script = ExtResource("18_cr31u")
transition = 5
ease = 1

[sub_resource type="Resource" id="Resource_jse1c"]
script = ExtResource("18_cr31u")
duration = 0.5
transition = 5
ease = 0

[sub_resource type="Resource" id="Resource_kwqb8"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_y15d6"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_u55b3"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_wsqty"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_oiest"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_f4jp2"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_kik7w"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_4ikpr"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_doyhq"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_2so2y"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_7yh6i"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_pwxld"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_cw1g3"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_yc0gu"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_qnen4"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_q5chl"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_j2mks"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_5ha8j"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_xuwja"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_g8282"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_7wwop"]
script = ExtResource("18_cr31u")
duration = 0.5
transition = 5
ease = 1

[sub_resource type="Resource" id="Resource_opvi4"]
script = ExtResource("18_cr31u")
duration = 0.5
transition = 5
ease = 0

[node name="TitleScreen" type="Control"]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FadeScreenLayer" parent="." instance=ExtResource("1_p8bvb")]

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MenuIcon" parent="TitleScreen" instance=ExtResource("2_opvi4")]
position = Vector2(-128, 816)
script = ExtResource("3_65pcn")
default_collider = null
slope_collider = null

[node name="Kill Box" type="Area2D" parent="TitleScreen" node_paths=PackedStringArray("hitbox")]
physics_interpolation_mode = 1
collision_layer = 4
script = ExtResource("4_1ska7")
hitbox = NodePath("Hitbox")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="TitleScreen/Kill Box"]
shape = SubResource("RectangleShape2D_fto0a")
disabled = true
debug_color = Color(0.284375, 0, 0.7, 0.42)

[node name="BackgroundParallax" type="Parallax2D" parent="TitleScreen"]
z_index = -2
repeat_size = Vector2(12800, 0)
autoscroll = Vector2(-300, 0)
repeat_times = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="TitleScreen/BackgroundParallax"]
modulate = Color(0.213669, 0.439779, 1, 1)
texture_repeat = 2
position = Vector2(973, 3.05176e-05)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_507xd")
region_enabled = true
region_rect = Rect2(0, 0, 10240, 2048)

[node name="GroundParallax" type="Parallax2D" parent="TitleScreen"]
repeat_size = Vector2(9600, 0)
autoscroll = Vector2(-800, 0)
repeat_times = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Ground" type="Sprite2D" parent="TitleScreen/GroundParallax"]
self_modulate = Color(0.1078, 0.295423, 0.77, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_fto0a")
position = Vector2(940, 1005)
texture = ExtResource("7_fm4nh")
region_enabled = true
region_rect = Rect2(0, 0, 9600, 240)

[node name="Ground Hitbox" type="StaticBody2D" parent="TitleScreen"]
physics_interpolation_mode = 1
position = Vector2(940, 885)
collision_layer = 32
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TitleScreen/Ground Hitbox"]
shape = SubResource("WorldBoundaryShape2D_mekmn")
debug_color = Color(0, 0.60038817, 0.70000815, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -699.5
offset_top = -279.5
offset_right = 699.5
offset_bottom = 279.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TitleScreen/VBoxContainer"]
texture_filter = 6
layout_mode = 2
texture = ExtResource("8_3yl86")
expand_mode = 5

[node name="Control" type="Control" parent="TitleScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
metadata/_edit_group_ = true

[node name="GoToIconGarage" type="Button" parent="TitleScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("9_5h1vy")
icon = ExtResource("10_o51e6")
flat = true
script = ExtResource("11_1dcdf")

[node name="GoToLevelSelector" type="Button" parent="TitleScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("9_5h1vy")
icon = ExtResource("12_uh5eq")
flat = true
script = ExtResource("11_1dcdf")

[node name="GoToCreatedLevelsList" type="Button" parent="TitleScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("9_5h1vy")
icon = ExtResource("13_tuyt1")
flat = true
script = ExtResource("11_1dcdf")

[node name="QuitGame" type="Button" parent="TitleScreen"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 102.0
offset_bottom = 102.0
pivot_offset = Vector2(35, 35)
theme = ExtResource("9_5h1vy")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("11_1dcdf")

[node name="Base" type="TextureRect" parent="TitleScreen/QuitGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_hkayi")
expand_mode = 1

[node name="Close" type="TextureRect" parent="TitleScreen/QuitGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_37bcn")
expand_mode = 1

[node name="Settings" type="Button" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = -64.0
grow_vertical = 0
pivot_offset = Vector2(64, 64)
theme = ExtResource("9_5h1vy")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("11_1dcdf")

[node name="Base" type="TextureRect" parent="TitleScreen/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_hkayi")
expand_mode = 1

[node name="Settings" type="TextureRect" parent="TitleScreen/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ureuc")
expand_mode = 1

[node name="CameraCenterParent" type="Control" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreenCamera" type="Node2D" parent="TitleScreen/CameraCenterParent"]
script = ExtResource("17_6ogcu")
priority_override = false
priority = 2
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="QuitGameCamera" type="Node2D" parent="TitleScreen/CameraCenterParent"]
script = ExtResource("17_6ogcu")
priority_override = false
priority = 0
zoom = Vector2(4, 4)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_jse1c")
tween_on_load = true
inactive_update_mode = 0
metadata/_edit_lock_ = true

[node name="IconGarage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_right = -1920.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="IconGarage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="BackButton" type="Button" parent="IconGarage"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 101.0
grow_horizontal = 0
scale = Vector2(-1, 1)
pivot_offset = Vector2(34, 34.5)
theme = ExtResource("9_5h1vy")
icon = ExtResource("19_pe36d")
flat = true
icon_alignment = 2
expand_icon = true
script = ExtResource("11_1dcdf")

[node name="CameraCenterParent" type="Control" parent="IconGarage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="IconGarageCamera" type="Node2D" parent="IconGarage/CameraCenterParent"]
script = ExtResource("17_6ogcu")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="IconGarage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -695.0
offset_top = -393.0
offset_right = 678.875
offset_bottom = 393.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="TextureRect" type="TextureRect" parent="IconGarage/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("20_q22b5")
expand_mode = 1

[node name="TabContainer" type="TabContainer" parent="IconGarage/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
theme_override_font_sizes/font_size = 34
tab_alignment = 1
current_tab = 0

[node name="Cube" type="ScrollContainer" parent="IconGarage/VBoxContainer/TabContainer"]
layout_mode = 2
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_kwqb8")
dragging_scroll_damper = SubResource("Resource_y15d6")
metadata/_custom_type_script = "uid://bgqglerkcylxx"
metadata/_tab_index = 0

[node name="Buttons" type="FlowContainer" parent="IconGarage/VBoxContainer/TabContainer/Cube"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spawner" type="Node" parent="IconGarage/VBoxContainer/TabContainer/Cube/Buttons"]
script = ExtResource("23_20sjm")
scene = ExtResource("24_sn2o6")
amount = 100

[node name="Ship" type="ScrollContainer" parent="IconGarage/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_u55b3")
dragging_scroll_damper = SubResource("Resource_wsqty")
metadata/_custom_type_script = "uid://bgqglerkcylxx"
metadata/_tab_index = 1

[node name="Buttons" type="FlowContainer" parent="IconGarage/VBoxContainer/TabContainer/Ship"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spawner" type="Node" parent="IconGarage/VBoxContainer/TabContainer/Ship/Buttons"]
script = ExtResource("23_20sjm")
scene = ExtResource("24_sn2o6")
amount = 50

[node name="Ball" type="ScrollContainer" parent="IconGarage/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_oiest")
dragging_scroll_damper = SubResource("Resource_f4jp2")
metadata/_custom_type_script = "uid://bgqglerkcylxx"
metadata/_tab_index = 2

[node name="Buttons" type="FlowContainer" parent="IconGarage/VBoxContainer/TabContainer/Ball"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spawner" type="Node" parent="IconGarage/VBoxContainer/TabContainer/Ball/Buttons"]
script = ExtResource("23_20sjm")
scene = ExtResource("24_sn2o6")
amount = 30

[node name="Ufo" type="ScrollContainer" parent="IconGarage/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_kik7w")
dragging_scroll_damper = SubResource("Resource_4ikpr")
metadata/_custom_type_script = "uid://bgqglerkcylxx"
metadata/_tab_index = 3

[node name="Buttons" type="FlowContainer" parent="IconGarage/VBoxContainer/TabContainer/Ufo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spawner" type="Node" parent="IconGarage/VBoxContainer/TabContainer/Ufo/Buttons"]
script = ExtResource("23_20sjm")
scene = ExtResource("24_sn2o6")
amount = 40

[node name="Wave" type="ScrollContainer" parent="IconGarage/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_doyhq")
dragging_scroll_damper = SubResource("Resource_2so2y")
metadata/_custom_type_script = "uid://bgqglerkcylxx"
metadata/_tab_index = 4

[node name="Buttons" type="FlowContainer" parent="IconGarage/VBoxContainer/TabContainer/Wave"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spawner" type="Node" parent="IconGarage/VBoxContainer/TabContainer/Wave/Buttons"]
script = ExtResource("23_20sjm")
scene = ExtResource("24_sn2o6")
amount = 60

[node name="Robot" type="ScrollContainer" parent="IconGarage/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_7yh6i")
dragging_scroll_damper = SubResource("Resource_pwxld")
metadata/_custom_type_script = "uid://bgqglerkcylxx"
metadata/_tab_index = 5

[node name="Buttons" type="FlowContainer" parent="IconGarage/VBoxContainer/TabContainer/Robot"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spawner" type="Node" parent="IconGarage/VBoxContainer/TabContainer/Robot/Buttons"]
script = ExtResource("23_20sjm")
scene = ExtResource("24_sn2o6")
amount = 30

[node name="Spider" type="ScrollContainer" parent="IconGarage/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_cw1g3")
dragging_scroll_damper = SubResource("Resource_yc0gu")
metadata/_custom_type_script = "uid://bgqglerkcylxx"
metadata/_tab_index = 6

[node name="Buttons" type="FlowContainer" parent="IconGarage/VBoxContainer/TabContainer/Spider"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spawner" type="Node" parent="IconGarage/VBoxContainer/TabContainer/Spider/Buttons"]
script = ExtResource("23_20sjm")
scene = ExtResource("24_sn2o6")
amount = 30

[node name="Swing" type="ScrollContainer" parent="IconGarage/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_qnen4")
dragging_scroll_damper = SubResource("Resource_q5chl")
metadata/_custom_type_script = "uid://bgqglerkcylxx"
metadata/_tab_index = 7

[node name="Buttons" type="FlowContainer" parent="IconGarage/VBoxContainer/TabContainer/Swing"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spawner" type="Node" parent="IconGarage/VBoxContainer/TabContainer/Swing/Buttons"]
script = ExtResource("23_20sjm")
scene = ExtResource("24_sn2o6")
amount = 20

[node name="Jetpack" type="ScrollContainer" parent="IconGarage/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_j2mks")
dragging_scroll_damper = SubResource("Resource_5ha8j")
metadata/_custom_type_script = "uid://bgqglerkcylxx"
metadata/_tab_index = 8

[node name="Buttons" type="FlowContainer" parent="IconGarage/VBoxContainer/TabContainer/Jetpack"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spawner" type="Node" parent="IconGarage/VBoxContainer/TabContainer/Jetpack/Buttons"]
script = ExtResource("23_20sjm")
scene = ExtResource("24_sn2o6")
amount = 20

[node name="Death Effect" type="ScrollContainer" parent="IconGarage/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_xuwja")
dragging_scroll_damper = SubResource("Resource_g8282")
metadata/_custom_type_script = "uid://bgqglerkcylxx"
metadata/_tab_index = 9

[node name="Buttons" type="FlowContainer" parent="IconGarage/VBoxContainer/TabContainer/Death Effect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spawner" type="Node" parent="IconGarage/VBoxContainer/TabContainer/Death Effect/Buttons"]
script = ExtResource("23_20sjm")
scene = ExtResource("24_sn2o6")
amount = 5

[node name="CameraCenterParent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="FromEditorCamera" type="Node2D" parent="CameraCenterParent"]
script = ExtResource("17_6ogcu")
priority_override = false
priority = 0
zoom = Vector2(2, 2)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_7wwop")
tween_on_load = true
inactive_update_mode = 0

[node name="CreatedLevelsList" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="CreatedLevelsList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="BackButton" type="Button" parent="CreatedLevelsList"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 101.0
pivot_offset = Vector2(34, 34.5)
theme = ExtResource("9_5h1vy")
icon = ExtResource("19_pe36d")
flat = true
expand_icon = true
script = ExtResource("11_1dcdf")

[node name="CameraCenterParent" type="Control" parent="CreatedLevelsList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CreatedLevelsListCamera" type="Node2D" parent="CreatedLevelsList/CameraCenterParent"]
script = ExtResource("17_6ogcu")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="EditorCamera" type="Node2D" parent="CreatedLevelsList/CameraCenterParent"]
script = ExtResource("17_6ogcu")
priority_override = false
priority = 0
zoom = Vector2(2, 2)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_opvi4")
tween_on_load = true
inactive_update_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CreatedLevelsList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreatedLevelsList/MarginContainer"]
layout_mode = 2

[node name="SpacerTop" type="Control" parent="CreatedLevelsList/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FlowContainer" type="FlowContainer" parent="CreatedLevelsList/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Create" type="Button" parent="CreatedLevelsList/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
icon = ExtResource("25_opvi4")
flat = true
script = ExtResource("11_1dcdf")
metadata/_custom_type_script = "uid://doei3yc3rs41t"

[node name="Saved" type="Button" parent="CreatedLevelsList/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
icon = ExtResource("26_65pcn")
flat = true
script = ExtResource("11_1dcdf")
metadata/_custom_type_script = "uid://doei3yc3rs41t"

[node name="SpacerBottom" type="Control" parent="CreatedLevelsList/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelSelector" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="LevelSelector"]

[node name="PageControlContainer" type="Control" parent="LevelSelector/CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PagePreviousNext" type="HBoxContainer" parent="LevelSelector/CanvasLayer/PageControlContainer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -124.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="SpacerLeft" type="Control" parent="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_filter = 2

[node name="PreviousLevel" type="Button" parent="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext"]
layout_mode = 2
theme = ExtResource("9_5h1vy")
icon = ExtResource("25_mp5hy")
flat = true
script = ExtResource("11_1dcdf")

[node name="Spacer" type="Control" parent="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NextLevel" type="Button" parent="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext"]
layout_mode = 2
theme = ExtResource("9_5h1vy")
icon = ExtResource("26_bhnaj")
flat = true
script = ExtResource("11_1dcdf")

[node name="SpacerRight" type="Control" parent="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="LevelSelector/CanvasLayer/PageControlContainer"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 101.0
pivot_offset = Vector2(34, 34.5)
theme = ExtResource("9_5h1vy")
icon = ExtResource("19_pe36d")
flat = true
expand_icon = true
script = ExtResource("11_1dcdf")

[node name="PageContainer" type="HBoxContainer" parent="LevelSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Coming soon" parent="LevelSelector/PageContainer" instance=ExtResource("27_yieav")]
layout_mode = 2

[node name="CameraCenterParent" type="Control" parent="LevelSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelectorCamera" type="Node2D" parent="LevelSelector/CameraCenterParent"]
script = ExtResource("17_6ogcu")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera"]
script = ExtResource("28_wlgas")

[node name="MenuLoop" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("32_1ska7")

[node name="Subscene Manager" type="Node" parent="." node_paths=PackedStringArray("camera", "active_pcam", "history", "page_control_container", "quit_game_button", "fade_screen_layer", "settings_layer", "menu_loop", "created_levels_list", "icon_garage", "level_selector", "created_levels_list_camera", "editor_camera", "icon_garage_camera", "quit_game_camera", "title_screen_camera", "title_screen_background", "title_screen_ground", "menu_icon", "menu_icon_killer", "level_selector_page_container")]
script = ExtResource("30_ucf7r")
camera = NodePath("../Camera")
active_pcam = NodePath("../TitleScreen/CameraCenterParent/TitleScreenCamera")
history = NodePath("PhantomCamera2DHistory")
page_control_container = NodePath("../LevelSelector/CanvasLayer/PageControlContainer")
quit_game_button = NodePath("../TitleScreen/QuitGame")
fade_screen_layer = NodePath("../FadeScreenLayer")
settings_layer = NodePath("../SettingsLayer")
menu_loop = NodePath("../MenuLoop")
created_levels_list = NodePath("../CreatedLevelsList")
icon_garage = NodePath("../IconGarage")
level_selector = NodePath("../LevelSelector")
created_levels_list_camera = NodePath("../CreatedLevelsList/CameraCenterParent/CreatedLevelsListCamera")
editor_camera = NodePath("../CreatedLevelsList/CameraCenterParent/EditorCamera")
icon_garage_camera = NodePath("../IconGarage/CameraCenterParent/IconGarageCamera")
quit_game_camera = NodePath("../TitleScreen/CameraCenterParent/QuitGameCamera")
title_screen_camera = NodePath("../TitleScreen/CameraCenterParent/TitleScreenCamera")
title_screen_background = NodePath("../TitleScreen/BackgroundParallax")
title_screen_ground = NodePath("../TitleScreen/GroundParallax")
menu_icon = NodePath("../TitleScreen/MenuIcon")
menu_icon_killer = NodePath("../TitleScreen/Kill Box")
level_selector_page_container = NodePath("../LevelSelector/PageContainer")

[node name="PhantomCamera2DHistory" parent="Subscene Manager" instance=ExtResource("31_n61qu")]

[node name="SettingsLayer" parent="." instance=ExtResource("32_c2d88")]
visible = false

[connection signal="pressed" from="TitleScreen/VBoxContainer/HBoxContainer/GoToIconGarage" to="Subscene Manager" method="_on_go_to_icon_garage_pressed"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/HBoxContainer/GoToLevelSelector" to="Subscene Manager" method="_on_go_to_level_selector_pressed"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/HBoxContainer/GoToCreatedLevelsList" to="Subscene Manager" method="_on_go_to_created_levels_list_pressed"]
[connection signal="pressed" from="TitleScreen/QuitGame" to="Subscene Manager" method="_on_quit_game_pressed"]
[connection signal="pressed" from="TitleScreen/Settings" to="SettingsLayer" method="_on_settings_pressed"]
[connection signal="pressed" from="IconGarage/BackButton" to="Subscene Manager" method="_on_back_button_pressed"]
[connection signal="pressed" from="CreatedLevelsList/BackButton" to="Subscene Manager" method="_on_back_button_pressed"]
[connection signal="pressed" from="CreatedLevelsList/MarginContainer/VBoxContainer/FlowContainer/Create" to="Subscene Manager" method="_on_editor_pressed"]
[connection signal="pressed" from="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext/PreviousLevel" to="Subscene Manager" method="_on_previous_level_pressed"]
[connection signal="pressed" from="LevelSelector/CanvasLayer/PageControlContainer/PagePreviousNext/NextLevel" to="Subscene Manager" method="_on_next_level_pressed"]
[connection signal="pressed" from="LevelSelector/CanvasLayer/PageControlContainer/BackButton" to="Subscene Manager" method="_on_back_button_pressed"]
