[gd_scene load_steps=44 format=3 uid="uid://cinyg32n0bonm"]

[ext_resource type="PackedScene" uid="uid://dxsvurwa62arg" path="res://scenes/components/game_components/FadeScreen.tscn" id="1_p8bvb"]
[ext_resource type="PackedScene" uid="uid://bl48psvuka73y" path="res://scenes/components/game_components/Player.tscn" id="2_opvi4"]
[ext_resource type="Script" uid="uid://m6mit8vm2ggv" path="res://src/MenuIcon.gd" id="3_65pcn"]
[ext_resource type="Script" uid="uid://dn0mt7lsuav33" path="res://src/MenuIconKiller.gd" id="4_1ska7"]
[ext_resource type="Texture2D" uid="uid://djstmwdco77pp" path="res://assets/textures/backgrounds/background1-3.png" id="5_507xd"]
[ext_resource type="Shader" uid="uid://dghfnabjmw7js" path="res://resources/shaders/Ground.gdshader" id="6_02qso"]
[ext_resource type="Texture2D" uid="uid://cf2aoop5e5i0k" path="res://assets/textures/grounds/Ground1.svg" id="7_fm4nh"]
[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="8_65pcn"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="9_5h1vy"]
[ext_resource type="Texture2D" uid="uid://jmbkbqmgv0r6" path="res://assets/textures/guis/title_screen/Title.svg" id="9_08fpa"]
[ext_resource type="FontFile" uid="uid://cm1ojskoj3s1a" path="res://assets/fonts/Inter.ttc" id="11_1ska7"]
[ext_resource type="Script" uid="uid://2ient42a5q26" path="res://src/TitleScreenPanel.gd" id="12_08fpa"]
[ext_resource type="PackedScene" uid="uid://b6gonom0s5k1n" path="res://scenes/components/game_components/SettingsMenu.tscn" id="12_p8bvb"]
[ext_resource type="Texture2D" uid="uid://dgobch7m00i7a" path="res://assets/textures/godot_editor_icons/Search.svg" id="13_0d6if"]
[ext_resource type="Script" uid="uid://y1hecem53675" path="res://addons/search_bar_node/SearchBarNode.gd" id="14_hvy54"]
[ext_resource type="Script" uid="uid://863yfw654q5k" path="res://src/LevelPanelLoader.gd" id="15_hvy54"]
[ext_resource type="Script" uid="uid://buyaynlr8a8ag" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="17_6ogcu"]
[ext_resource type="Script" uid="uid://b3rfkvqn2ekop" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="18_cr31u"]
[ext_resource type="Script" uid="uid://cc6dieqa88a8y" path="res://src/UpdateChecker.gd" id="19_1ska7"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="21_u3ctg"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="22_juc6n"]
[ext_resource type="Script" uid="uid://4og8aymmjhiw" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="28_wlgas"]
[ext_resource type="Script" uid="uid://byovnlciek3e3" path="res://src/SubsceneManager.gd" id="30_ucf7r"]
[ext_resource type="PackedScene" uid="uid://dfde2ns6le0wd" path="res://scenes/components/game_components/PhantomCamera2DHistory.tscn" id="31_n61qu"]
[ext_resource type="Script" uid="uid://c5cp2fpyr262x" path="res://src/MenuLoop.gd" id="32_1ska7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fto0a"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fto0a"]
shader = ExtResource("6_02qso")
shader_parameter/ground_color = Color(1, 1, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mekmn"]

[sub_resource type="FontVariation" id="FontVariation_507xd"]
base_font = ExtResource("11_1ska7")
variation_face_index = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65pcn"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ska7"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_507xd"]
bg_color = Color(0.16007765, 0.16007765, 0.16007765, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60dxp"]
bg_color = Color(0.09985284, 0.09985284, 0.09985284, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dchwh"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="Resource" id="Resource_1nrh6"]
script = ExtResource("22_juc6n")

[sub_resource type="Resource" id="Resource_08fpa"]
script = ExtResource("22_juc6n")

[sub_resource type="FontVariation" id="FontVariation_2n7uf"]
base_font = ExtResource("11_1ska7")
variation_face_index = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyoo8"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8bvb"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opvi4"]
bg_color = Color(0.16007765, 0.16007765, 0.16007765, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Resource" id="Resource_assks"]
script = ExtResource("18_cr31u")
transition = 5
ease = 1

[sub_resource type="Resource" id="Resource_jse1c"]
script = ExtResource("18_cr31u")
duration = 0.5
transition = 5
ease = 0

[sub_resource type="Resource" id="Resource_7wwop"]
script = ExtResource("18_cr31u")
duration = 0.5
transition = 5
ease = 1

[node name="TitleScreen" type="Control"]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FadeScreenLayer" parent="." instance=ExtResource("1_p8bvb")]

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MenuIcon" parent="TitleScreen" instance=ExtResource("2_opvi4")]
position = Vector2(-128, 816)
script = ExtResource("3_65pcn")
default_collider = null
slope_collider = null

[node name="Kill Box" type="Area2D" parent="TitleScreen" node_paths=PackedStringArray("hitbox")]
physics_interpolation_mode = 1
collision_layer = 4
script = ExtResource("4_1ska7")
hitbox = NodePath("Hitbox")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="TitleScreen/Kill Box"]
shape = SubResource("RectangleShape2D_fto0a")
disabled = true
debug_color = Color(0.284375, 0, 0.7, 0.42)

[node name="BackgroundParallax" type="Parallax2D" parent="TitleScreen"]
z_index = -2
repeat_size = Vector2(12800, 0)
autoscroll = Vector2(-300, 0)
repeat_times = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="TitleScreen/BackgroundParallax"]
modulate = Color(0.213669, 0.439779, 1, 1)
texture_repeat = 2
position = Vector2(973, 3.05176e-05)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_507xd")
region_enabled = true
region_rect = Rect2(0, 0, 10240, 2048)

[node name="GroundParallax" type="Parallax2D" parent="TitleScreen"]
repeat_size = Vector2(9600, 0)
autoscroll = Vector2(-800, 0)
repeat_times = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Ground" type="Sprite2D" parent="TitleScreen/GroundParallax"]
self_modulate = Color(0.1078, 0.295423, 0.77, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_fto0a")
position = Vector2(940, 1005)
texture = ExtResource("7_fm4nh")
region_enabled = true
region_rect = Rect2(0, 0, 9600, 240)

[node name="Ground Hitbox" type="StaticBody2D" parent="TitleScreen"]
physics_interpolation_mode = 1
position = Vector2(940, 885)
collision_layer = 32
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TitleScreen/Ground Hitbox"]
shape = SubResource("WorldBoundaryShape2D_mekmn")
debug_color = Color(0, 0.60038817, 0.70000815, 1)

[node name="MainPanel" type="PanelContainer" parent="TitleScreen"]
z_index = 128
material = ExtResource("8_65pcn")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="TextureRect" parent="TitleScreen/MainPanel/VBoxContainer"]
texture_filter = 6
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
texture = ExtResource("9_08fpa")
expand_mode = 3
stretch_mode = 5

[node name="Spacer" type="Control" parent="TitleScreen/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Play" type="Button" parent="TitleScreen/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_5h1vy")
theme_override_fonts/font = SubResource("FontVariation_507xd")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_65pcn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ska7")
theme_override_styles/hover = SubResource("StyleBoxFlat_507xd")
text = "Play"

[node name="Community" type="Button" parent="TitleScreen/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_5h1vy")
theme_override_fonts/font = SubResource("FontVariation_507xd")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_65pcn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ska7")
theme_override_styles/hover = SubResource("StyleBoxFlat_507xd")
text = "Community"

[node name="Settings" type="Button" parent="TitleScreen/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_5h1vy")
theme_override_fonts/font = SubResource("FontVariation_507xd")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_65pcn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ska7")
theme_override_styles/hover = SubResource("StyleBoxFlat_507xd")
text = "Settings"

[node name="Quit" type="Button" parent="TitleScreen/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_5h1vy")
theme_override_fonts/font = SubResource("FontVariation_507xd")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_65pcn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ska7")
theme_override_styles/hover = SubResource("StyleBoxFlat_507xd")
text = "Quit"

[node name="LevelSelector" type="PanelContainer" parent="TitleScreen"]
visible = false
z_index = 128
material = ExtResource("8_65pcn")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_60dxp")
script = ExtResource("12_08fpa")
metadata/_custom_type_script = "uid://2ient42a5q26"

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/LevelSelector"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TitleScreen/LevelSelector/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_507xd")
theme_override_font_sizes/font_size = 56
text = "Coming (soon)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Community" type="PanelContainer" parent="TitleScreen"]
z_index = 128
material = ExtResource("8_65pcn")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_60dxp")
script = ExtResource("12_08fpa")
metadata/_custom_type_script = "uid://2ient42a5q26"

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/Community"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Search" type="MarginContainer" parent="TitleScreen/Community/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/Community/VBoxContainer/Search"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/Community/VBoxContainer/Search/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 0

[node name="SearchBarNode" type="LineEdit" parent="TitleScreen/Community/VBoxContainer/Search/VBoxContainer/MarginContainer" node_paths=PackedStringArray("root_node_to_search")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dchwh")
placeholder_text = "Search..."
right_icon = ExtResource("13_0d6if")
script = ExtResource("14_hvy54")
root_node_to_search = NodePath("../../../../SmoothScrollContainer/MarginContainer/VBoxContainer")
group_name = PackedStringArray()
metadata/_custom_type_script = "uid://y1hecem53675"

[node name="HSeparator" type="HSeparator" parent="TitleScreen/Community/VBoxContainer/Search/VBoxContainer"]
layout_mode = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="TitleScreen/Community/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("21_u3ctg")
wheel_scroll_damper = SubResource("Resource_1nrh6")
dragging_scroll_damper = SubResource("Resource_08fpa")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/Community/VBoxContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/Community/VBoxContainer/SmoothScrollContainer/MarginContainer" node_paths=PackedStringArray("subscene_manager", "import_dialog", "level_already_exists_dialog")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("15_hvy54")
subscene_manager = NodePath("../../../../../../Subscene Manager")
import_dialog = NodePath("../ImportLevelDialog")
level_already_exists_dialog = NodePath("../LevelAlreadyExists")

[node name="ImportLevelDialog" type="FileDialog" parent="TitleScreen/Community/VBoxContainer/SmoothScrollContainer/MarginContainer"]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Import and open"
initial_position = 2
size = Vector2i(1088, 720)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.level")
use_native_dialog = true
option_count = 1
option_0/name = "Keep original level file"
option_0/default = 1

[node name="LevelAlreadyExists" type="ConfirmationDialog" parent="TitleScreen/Community/VBoxContainer/SmoothScrollContainer/MarginContainer"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(514, 100)
ok_button_text = "Overwrite"
dialog_text = "A level with the same name already exists in the game directory!"
cancel_button_text = "Open Existing"

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/Community/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/Community/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TitleScreen/Community/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreen/Community/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Create" type="Button" parent="TitleScreen/Community/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("9_5h1vy")
theme_override_fonts/font = SubResource("FontVariation_2n7uf")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gyoo8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p8bvb")
theme_override_styles/hover = SubResource("StyleBoxFlat_opvi4")
text = "Create New Level"
autowrap_mode = 3

[node name="Import" type="Button" parent="TitleScreen/Community/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("9_5h1vy")
theme_override_fonts/font = SubResource("FontVariation_2n7uf")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gyoo8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p8bvb")
theme_override_styles/hover = SubResource("StyleBoxFlat_opvi4")
text = "Import Level"
autowrap_mode = 3

[node name="Refresh" type="Button" parent="TitleScreen/Community/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("9_5h1vy")
theme_override_fonts/font = SubResource("FontVariation_2n7uf")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gyoo8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p8bvb")
theme_override_styles/hover = SubResource("StyleBoxFlat_opvi4")
text = "Refresh"
autowrap_mode = 3

[node name="Settings" type="PanelContainer" parent="TitleScreen"]
visible = false
z_index = 128
material = ExtResource("8_65pcn")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_60dxp")
script = ExtResource("12_08fpa")
metadata/_custom_type_script = "uid://2ient42a5q26"

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/Settings"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="SettingsMenu" parent="TitleScreen/Settings/MarginContainer" instance=ExtResource("12_p8bvb")]
layout_mode = 2

[node name="CameraCenterParent" type="Control" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreenCamera" type="Node2D" parent="TitleScreen/CameraCenterParent"]
script = ExtResource("17_6ogcu")
priority_override = false
priority = 2
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_assks")
tween_on_load = true
inactive_update_mode = 0

[node name="QuitGameCamera" type="Node2D" parent="TitleScreen/CameraCenterParent"]
script = ExtResource("17_6ogcu")
priority_override = false
priority = 0
zoom = Vector2(4, 4)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_jse1c")
tween_on_load = true
inactive_update_mode = 0
metadata/_edit_lock_ = true

[node name="UpdateChecker" type="Node" parent="TitleScreen"]
script = ExtResource("19_1ska7")

[node name="CameraCenterParent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="FromEditorCamera" type="Node2D" parent="CameraCenterParent"]
script = ExtResource("17_6ogcu")
priority_override = false
priority = 0
zoom = Vector2(2, 2)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_7wwop")
tween_on_load = true
inactive_update_mode = 0

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera"]
script = ExtResource("28_wlgas")

[node name="MenuLoop" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("32_1ska7")

[node name="Subscene Manager" type="Node" parent="." node_paths=PackedStringArray("camera", "active_pcam", "history", "fade_screen_layer", "menu_loop", "level_selector", "community_menu", "settings_panel", "settings_menu", "quit_game_camera", "title_screen_camera", "title_screen_background", "title_screen_ground", "menu_icon", "menu_icon_killer")]
script = ExtResource("30_ucf7r")
camera = NodePath("../Camera")
active_pcam = NodePath("../TitleScreen/CameraCenterParent/TitleScreenCamera")
history = NodePath("PhantomCamera2DHistory")
fade_screen_layer = NodePath("../FadeScreenLayer")
menu_loop = NodePath("../MenuLoop")
level_selector = NodePath("../TitleScreen/LevelSelector")
community_menu = NodePath("../TitleScreen/Community")
settings_panel = NodePath("../TitleScreen/Settings")
settings_menu = NodePath("../TitleScreen/Settings/MarginContainer/SettingsMenu")
quit_game_camera = NodePath("../TitleScreen/CameraCenterParent/QuitGameCamera")
title_screen_camera = NodePath("../TitleScreen/CameraCenterParent/TitleScreenCamera")
title_screen_background = NodePath("../TitleScreen/BackgroundParallax")
title_screen_ground = NodePath("../TitleScreen/GroundParallax")
menu_icon = NodePath("../TitleScreen/MenuIcon")
menu_icon_killer = NodePath("../TitleScreen/Kill Box")

[node name="PhantomCamera2DHistory" parent="Subscene Manager" instance=ExtResource("31_n61qu")]

[connection signal="pressed" from="TitleScreen/MainPanel/VBoxContainer/Play" to="Subscene Manager" method="_on_go_to_level_selector_pressed"]
[connection signal="pressed" from="TitleScreen/MainPanel/VBoxContainer/Community" to="Subscene Manager" method="_on_go_to_community_menu_pressed"]
[connection signal="pressed" from="TitleScreen/MainPanel/VBoxContainer/Settings" to="Subscene Manager" method="_on_settings_pressed"]
[connection signal="pressed" from="TitleScreen/MainPanel/VBoxContainer/Quit" to="Subscene Manager" method="_on_quit_game_pressed"]
[connection signal="file_selected" from="TitleScreen/Community/VBoxContainer/SmoothScrollContainer/MarginContainer/ImportLevelDialog" to="TitleScreen/Community/VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer" method="_import_level"]
[connection signal="pressed" from="TitleScreen/Community/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Create" to="Subscene Manager" method="_on_editor_pressed"]
[connection signal="pressed" from="TitleScreen/Community/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Import" to="TitleScreen/Community/VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer" method="_open_importer"]
[connection signal="pressed" from="TitleScreen/Community/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Refresh" to="TitleScreen/Community/VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer" method="refresh"]
[connection signal="closed" from="TitleScreen/Settings/MarginContainer/SettingsMenu" to="Subscene Manager" method="_return_to_title_screen"]
