[gd_scene format=3 uid="uid://qfmv2p1wt1tn"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_ox385"]
[ext_resource type="Texture2D" uid="uid://2etpothgo1kw" path="res://assets/textures/portals/gamemode_portals/cube_portal/CubePortalBack.png" id="2_n76ru"]
[ext_resource type="Material" uid="uid://t4wcwy036o4d" path="res://resources/PulseWhiteMaterial.tres" id="3_ox385"]
[ext_resource type="Texture2D" uid="uid://bxjs1u44gok7c" path="res://assets/textures/portals/gamemode_portals/cube_portal/CubePortalFront.png" id="3_vk6wf"]
[ext_resource type="Texture2D" uid="uid://b5wb53yuxv3qm" path="res://assets/textures/portals/gamemode_portals/cube_portal/CubePortalIndicatorBG.png" id="4_7vbrb"]
[ext_resource type="Script" uid="uid://d4icbghdufton" path="res://src/LayeredSprite.gd" id="4_lbm7o"]
[ext_resource type="Texture2D" uid="uid://3mefye2oh6jy" path="res://assets/textures/portals/gamemode_portals/cube_portal/CubePortalIndicatorIcon.png" id="5_4knf6"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="6_yjtas"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="8_4wp27"]
[ext_resource type="Script" uid="uid://ch7r67xegri61" path="res://src/interactables/public_components/GamemodeChangerComponent.gd" id="9_g22vt"]
[ext_resource type="Script" uid="uid://n8ym1w4r5ke" path="res://src/interactables/private_components/PulseWhite.gd" id="11_sjwk2"]
[ext_resource type="Script" uid="uid://dh8clxh0ec2bd" path="res://src/interactables/public_components/GroundMoverComponent.gd" id="12_re3iv"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/public_components/TextureRotationPinComponent.gd" id="13_hwy8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[node name="CubePortal" type="Area2D" unique_id=440242133]
collision_layer = 8
script = ExtResource("1_ox385")
metadata/_edit_group_ = true

[node name="ParticleEmitter" parent="." unique_id=2080533182 instance=ExtResource("6_yjtas")]
modulate = Color(0, 1, 0, 1)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=240611401]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="Sprites" type="Node2D" parent="." unique_id=1191487583]
material = ExtResource("3_ox385")
instance_shader_parameters/factor = 0.0
script = ExtResource("4_lbm7o")

[node name="CubePortalBack" type="Sprite2D" parent="Sprites" unique_id=581222983]
z_index = -1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_n76ru")

[node name="CubePortalFront" type="Sprite2D" parent="Sprites" unique_id=63140137]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_vk6wf")

[node name="CubePortalIndicatorBg" type="Sprite2D" parent="Sprites" unique_id=1659709087]
z_index = 1
use_parent_material = true
position = Vector2(48, 0)
texture = ExtResource("4_7vbrb")

[node name="IndicatorIcon" type="Sprite2D" parent="Sprites" unique_id=2049835147]
z_index = 1
use_parent_material = true
position = Vector2(44, 0)
texture = ExtResource("5_4knf6")

[node name="PulseCircle" type="Node2D" parent="." unique_id=1669252763]
script = ExtResource("8_4wp27")

[node name="GamemodeChangerComponent" type="Node" parent="." unique_id=1603705542]
script = ExtResource("9_g22vt")

[node name="PulseWhite" type="Node" parent="." unique_id=1563924796 node_paths=PackedStringArray("pulse_target")]
script = ExtResource("11_sjwk2")
pulse_target = NodePath("../Sprites")

[node name="GroundMoverComponent" type="Node" parent="." unique_id=1362061287]
script = ExtResource("12_re3iv")

[node name="TextureRotationPin" type="Node" parent="." unique_id=2113591157 node_paths=PackedStringArray("pinned")]
script = ExtResource("13_hwy8w")
pinned = NodePath("../Sprites/IndicatorIcon")
