[gd_scene format=3 uid="uid://dspnvt3u8uhqy"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_7s044"]
[ext_resource type="PackedScene" uid="uid://d23j4fpbpdrv4" path="res://scenes/particle_emitter_presets/PortalParticles.tscn" id="2_u83oa"]
[ext_resource type="Texture2D" uid="uid://b5x6gqlo78mnx" path="res://assets/textures/portals/gamemode_portals/swing_portal/SwingPortalBack.png" id="2_yfowc"]
[ext_resource type="Texture2D" uid="uid://bp6ukusnk6ufx" path="res://assets/textures/portals/gamemode_portals/swing_portal/SwingPortalFront.png" id="3_1igv7"]
[ext_resource type="Material" uid="uid://t4wcwy036o4d" path="res://resources/PulseWhiteMaterial.tres" id="3_7s044"]
[ext_resource type="Script" uid="uid://d4icbghdufton" path="res://src/LayeredSprite.gd" id="4_euw74"]
[ext_resource type="Texture2D" uid="uid://hjsvkyfi6wqo" path="res://assets/textures/portals/gamemode_portals/swing_portal/SwingPortalIndicatorBG.png" id="4_ohnxr"]
[ext_resource type="Texture2D" uid="uid://bcwax4487q6kc" path="res://assets/textures/portals/gamemode_portals/swing_portal/SwingPortalIndicatorIcon.png" id="5_dmdv1"]
[ext_resource type="Script" uid="uid://cvm8jm6xidbjf" path="res://src/interactables/private_components/PulseCircle.gd" id="8_58jg0"]
[ext_resource type="Script" uid="uid://ch7r67xegri61" path="res://src/interactables/public_components/GamemodeChangerComponent.gd" id="9_gvnbb"]
[ext_resource type="Script" uid="uid://n8ym1w4r5ke" path="res://src/interactables/private_components/PulseWhite.gd" id="11_qa8wx"]
[ext_resource type="Script" uid="uid://dh8clxh0ec2bd" path="res://src/interactables/public_components/GroundMoverComponent.gd" id="12_adlvq"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/public_components/TextureRotationPinComponent.gd" id="13_ibmvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cghk8"]
size = Vector2(128, 384)

[node name="SwingPortal" type="Area2D" unique_id=515088640]
collision_layer = 8
script = ExtResource("1_7s044")
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=465903382]
shape = SubResource("RectangleShape2D_cghk8")
debug_color = Color(0, 1, 0, 0)

[node name="ParticleEmitter" parent="." unique_id=311639455 instance=ExtResource("2_u83oa")]
modulate = Color(1, 1, 0, 1)

[node name="Sprites" type="Node2D" parent="." unique_id=682034519]
material = ExtResource("3_7s044")
script = ExtResource("4_euw74")

[node name="SwingPortalBack" type="Sprite2D" parent="Sprites" unique_id=1747441751]
z_index = -1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_yfowc")

[node name="SwingPortalFront" type="Sprite2D" parent="Sprites" unique_id=19954771]
z_index = 1
use_parent_material = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_1igv7")

[node name="SwingPortalIndicatorBg" type="Sprite2D" parent="Sprites" unique_id=1669500787]
z_index = 1
use_parent_material = true
position = Vector2(48, 0)
texture = ExtResource("4_ohnxr")

[node name="IndicatorIcon" type="Sprite2D" parent="Sprites" unique_id=441648728]
z_index = 1
use_parent_material = true
position = Vector2(44, 0)
texture = ExtResource("5_dmdv1")

[node name="PulseCircle" type="Node2D" parent="." unique_id=563503297]
script = ExtResource("8_58jg0")

[node name="GamemodeChangerComponent" type="Node" parent="." unique_id=1079492269]
script = ExtResource("9_gvnbb")
_gamemode = 7

[node name="PulseWhite" type="Node" parent="." unique_id=2061326399 node_paths=PackedStringArray("pulse_target")]
script = ExtResource("11_qa8wx")
pulse_target = NodePath("../Sprites")
metadata/_custom_type_script = "uid://n8ym1w4r5ke"

[node name="GroundMoverComponent" type="Node" parent="." unique_id=556453074]
script = ExtResource("12_adlvq")

[node name="TextureRotationPin" type="Node" parent="." unique_id=427097531 node_paths=PackedStringArray("pinned")]
script = ExtResource("13_ibmvd")
pinned = NodePath("../Sprites/IndicatorIcon")
