[gd_scene format=3 uid="uid://c3pbl5e1vp2ck"]

[ext_resource type="Texture2D" uid="uid://cvrhuk7gkomp1" path="res://assets/textures/particles/Square.png" id="1_5npyg"]
[ext_resource type="Script" uid="uid://c3dqcr6r1jkr3" path="res://src/InstanciatedOneShotParticle.gd" id="2_0fo3v"]

[sub_resource type="Curve" id="Curve_vov5s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0467227, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0fo3v"]
curve = SubResource("Curve_vov5s")

[sub_resource type="Curve" id="Curve_244xe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vov5s"]
curve = SubResource("Curve_244xe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vov5s"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 16.0
initial_velocity_max = 384.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_vov5s")
alpha_curve = SubResource("CurveTexture_0fo3v")

[node name="GroundParticlesLand" type="GPUParticles2D" unique_id=1253953305]
z_index = 51
emitting = false
amount = 16
texture = ExtResource("1_5npyg")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vov5s")
script = ExtResource("2_0fo3v")
