[gd_scene format=3 uid="uid://nt6jgd7lk03t"]

[ext_resource type="Texture2D" uid="uid://cvrhuk7gkomp1" path="res://assets/textures/particles/Square.png" id="1_ncdyw"]
[ext_resource type="Script" uid="uid://c3dqcr6r1jkr3" path="res://src/InstanciatedOneShotParticle.gd" id="2_kl26i"]

[sub_resource type="Curve" id="Curve_vov5s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0467227, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fruiv"]
curve = SubResource("Curve_vov5s")

[sub_resource type="Gradient" id="Gradient_244xe"]
offsets = PackedFloat32Array(0, 0.6456502)
colors = PackedColorArray(1.353256, 1.2197721, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fruiv"]
gradient = SubResource("Gradient_244xe")

[sub_resource type="Curve" id="Curve_244xe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vov5s"]
curve = SubResource("Curve_244xe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fruiv"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -44.99999
angle_max = 45.00001
direction = Vector3(0, 1, 0)
initial_velocity_min = 192.0
initial_velocity_max = 320.0
gravity = Vector3(0, 10, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_vov5s")
color_ramp = SubResource("GradientTexture1D_fruiv")
alpha_curve = SubResource("CurveTexture_fruiv")

[node name="UFOParticles" type="GPUParticles2D" unique_id=2059413013]
show_behind_parent = true
emitting = false
amount = 16
texture = ExtResource("1_ncdyw")
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_fruiv")
script = ExtResource("2_kl26i")
