[gd_scene format=3 uid="uid://c28un3xgl8pr7"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_e3tly"]
[ext_resource type="Texture2D" uid="uid://ci6s0o5mq1p0q" path="res://assets/textures/triggers/CameraGameplayOffset.svg" id="2_e3tly"]
[ext_resource type="Script" uid="uid://dnxmq664kbq3f" path="res://src/interactables/private_components/TriggerSprite.gd" id="3_8nh46"]
[ext_resource type="Script" uid="uid://c2ageiyreun08" path="res://src/interactables/public_components/CameraGameplayOffsetChangerComponent.gd" id="3_e3tly"]
[ext_resource type="Script" uid="uid://tfriwfc7uruu" path="res://src/interactables/public_components/EasingComponent.gd" id="4_8nh46"]
[ext_resource type="Script" uid="uid://cilw18c36fh6" path="res://src/interactables/public_components/TriggerHitboxComponent.gd" id="5_0sw67"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/public_components/TextureRotationPinComponent.gd" id="6_ycee0"]
[ext_resource type="Script" uid="uid://m5i4ldkc8kfv" path="res://src/interactables/private_components/HitboxDisplay.gd" id="7_d3pja"]
[ext_resource type="Script" uid="uid://b27xonb0bpa1d" path="res://src/attributes/HiddenOutsideEditorAttribute.gd" id="8_nbtuw"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="9_al8ty"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4ydte"]
a = Vector2(0, -8192)
b = Vector2(0, 8192)

[node name="CameraGameplayOffsetTrigger" type="Area2D" unique_id=552503911]
script = ExtResource("1_e3tly")
metadata/_custom_type_script = "uid://rt6vy5mae3if"

[node name="Sprite" type="Sprite2D" parent="." unique_id=755071264]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_e3tly")
script = ExtResource("3_8nh46")
metadata/_custom_type_script = "uid://dnxmq664kbq3f"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1082445800]
scale = Vector2(1.2, 1.2)
shape = SubResource("SegmentShape2D_4ydte")
debug_color = Color(0, 1, 0, 0)

[node name="CameraGameplayOffsetChangerComponent" type="Node" parent="." unique_id=712602185]
script = ExtResource("3_e3tly")

[node name="EasingComponent" type="Node" parent="." unique_id=1999899466]
script = ExtResource("4_8nh46")
metadata/_custom_type_script = "uid://tfriwfc7uruu"

[node name="TriggerHitboxComponent" type="Node" parent="." unique_id=1214822280 node_paths=PackedStringArray("_hitbox")]
script = ExtResource("5_0sw67")
_hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://cilw18c36fh6"

[node name="TextureRotationPinComponent" type="Node" parent="." unique_id=772802255 node_paths=PackedStringArray("pinned")]
script = ExtResource("6_ycee0")
pinned = NodePath("")
sprite_scale = Vector2(0.2, 0.2)
metadata/_custom_type_script = "uid://cd3jqi4il3x2p"

[node name="HitboxDisplay" type="Node2D" parent="." unique_id=1955339910 node_paths=PackedStringArray("hitbox")]
z_index = -20
script = ExtResource("7_d3pja")
hitbox = NodePath("../Hitbox")
color_config_key = "trigger_hitbox_color"
fill_alpha_config_key = "trigger_hitbox_fill_alpha"
metadata/_custom_type_script = "uid://m5i4ldkc8kfv"

[node name="HiddenOutsideEditorAttribute" type="Node" parent="." unique_id=837696565]
script = ExtResource("8_nbtuw")
metadata/_custom_type_script = "uid://b27xonb0bpa1d"

[node name="EditorSelectionCollider" parent="." unique_id=1274962870 instance=ExtResource("9_al8ty")]
type = 8
