[gd_scene format=3 uid="uid://bleq4ccjwf3e8"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_vuqmj"]
[ext_resource type="Texture2D" uid="uid://cwjh6086ds3wq" path="res://assets/textures/triggers/Color.svg" id="2_vuqmj"]
[ext_resource type="Script" uid="uid://dnxmq664kbq3f" path="res://src/interactables/private_components/TriggerSprite.gd" id="3_igjgi"]
[ext_resource type="PackedScene" uid="uid://b35xisv0d22sr" path="res://scenes/components/game_components/ColorChannelDisplay.tscn" id="3_vuqmj"]
[ext_resource type="Script" uid="uid://bpmaeypm035jw" path="res://src/interactables/public_components/TargetColorChannelComponent.gd" id="4_idjm0"]
[ext_resource type="Script" uid="uid://c3i15kiejtddh" path="res://src/interactables/public_components/ColorChannelChangerComponent.gd" id="5_vuqmj"]
[ext_resource type="Script" uid="uid://tfriwfc7uruu" path="res://src/interactables/public_components/EasingComponent.gd" id="6_7d1l8"]
[ext_resource type="Script" uid="uid://cilw18c36fh6" path="res://src/interactables/public_components/TriggerHitboxComponent.gd" id="7_o5px6"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/public_components/TextureRotationPinComponent.gd" id="8_jbd6t"]
[ext_resource type="Script" uid="uid://m5i4ldkc8kfv" path="res://src/interactables/private_components/HitboxDisplay.gd" id="9_jqrdg"]
[ext_resource type="Script" uid="uid://b27xonb0bpa1d" path="res://src/attributes/HiddenOutsideEditorAttribute.gd" id="10_t0v1t"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="11_sjigl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vuqmj"]
a = Vector2(0, -8192)
b = Vector2(0, 8192)

[node name="ColorTrigger" type="Area2D" unique_id=611411639]
script = ExtResource("1_vuqmj")
metadata/_custom_type_script = "uid://rt6vy5mae3if"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1854796257]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_vuqmj")
script = ExtResource("3_igjgi")
metadata/_custom_type_script = "uid://dnxmq664kbq3f"

[node name="ColorChannelDisplay" parent="Sprite" unique_id=1318897609 instance=ExtResource("3_vuqmj")]
offset_left = -512.0
offset_top = -512.0
offset_right = -512.0
offset_bottom = -512.0

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=246014579]
scale = Vector2(1.2, 1.2)
shape = SubResource("SegmentShape2D_vuqmj")
debug_color = Color(0, 1, 0, 0)

[node name="TargetColorChannelComponent" type="Node" parent="." unique_id=547656566]
script = ExtResource("4_idjm0")
metadata/_custom_type_script = "uid://bpmaeypm035jw"

[node name="ColorChannelChangerComponent" type="Node" parent="." unique_id=302441015]
script = ExtResource("5_vuqmj")

[node name="EasingComponent" type="Node" parent="." unique_id=1795042305]
script = ExtResource("6_7d1l8")
_use_physics_process = true
metadata/_custom_type_script = "uid://tfriwfc7uruu"

[node name="TriggerHitboxComponent" type="Node" parent="." unique_id=1367773593 node_paths=PackedStringArray("_hitbox")]
script = ExtResource("7_o5px6")
_hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://cilw18c36fh6"

[node name="TextureRotationPinComponent" type="Node" parent="." unique_id=302079814 node_paths=PackedStringArray("pinned")]
script = ExtResource("8_jbd6t")
pinned = NodePath("")
sprite_scale = Vector2(0.2, 0.2)
metadata/_custom_type_script = "uid://cd3jqi4il3x2p"

[node name="HitboxDisplay" type="Node2D" parent="." unique_id=1322860074 node_paths=PackedStringArray("hitbox")]
z_index = -20
script = ExtResource("9_jqrdg")
hitbox = NodePath("../Hitbox")
color_config_key = "trigger_hitbox_color"
fill_alpha_config_key = "trigger_hitbox_fill_alpha"
metadata/_custom_type_script = "uid://m5i4ldkc8kfv"

[node name="HiddenOutsideEditorAttribute" type="Node" parent="." unique_id=117864753]
script = ExtResource("10_t0v1t")
metadata/_custom_type_script = "uid://b27xonb0bpa1d"

[node name="EditorSelectionCollider" parent="." unique_id=613075476 instance=ExtResource("11_sjigl")]
type = 8

[connection signal="changed" from="TargetColorChannelComponent" to="Sprite/ColorChannelDisplay" method="_on_target_color_channel_component_changed"]
[connection signal="type_changed" from="TargetColorChannelComponent" to="ColorChannelChangerComponent" method="_on_target_color_channel_type_changed"]
