[gd_scene format=3 uid="uid://b4troe7d14whv"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_tuoqa"]
[ext_resource type="Texture2D" uid="uid://ycaj60j88fld" path="res://assets/textures/triggers/EndLevel.svg" id="2_tuoqa"]
[ext_resource type="Script" uid="uid://b1h4lmrngdiim" path="res://src/interactables/public_components/TargetObjectComponent.gd" id="3_csxpb"]
[ext_resource type="Script" uid="uid://dnxmq664kbq3f" path="res://src/interactables/private_components/TriggerSprite.gd" id="3_mj4da"]
[ext_resource type="Script" uid="uid://dkrckheae6my5" path="res://src/interactables/public_components/CameraShakeComponent.gd" id="3_r5la0"]
[ext_resource type="Script" uid="uid://crd83duqqgpm8" path="res://src/interactables/public_components/EndLevelComponent.gd" id="3_tuoqa"]
[ext_resource type="Script" uid="uid://tfriwfc7uruu" path="res://src/interactables/public_components/EasingComponent.gd" id="4_qvfnw"]
[ext_resource type="Script" uid="uid://cilw18c36fh6" path="res://src/interactables/public_components/TriggerHitboxComponent.gd" id="5_d3f43"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/public_components/TextureRotationPinComponent.gd" id="6_fu0o5"]
[ext_resource type="Script" uid="uid://m5i4ldkc8kfv" path="res://src/interactables/private_components/HitboxDisplay.gd" id="7_ck578"]
[ext_resource type="Script" uid="uid://t87nu0a2md6y" path="res://src/interactables/public_components/CameraStaticComponent.gd" id="8_r5la0"]
[ext_resource type="Script" uid="uid://78e8oeq1vi6k" path="res://src/TargetLink.gd" id="11_d3f43"]
[ext_resource type="Script" uid="uid://b27xonb0bpa1d" path="res://src/attributes/HiddenOutsideEditorAttribute.gd" id="12_fu0o5"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="13_ck578"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nuarc"]
a = Vector2(0, -8192)
b = Vector2(0, 8192)

[sub_resource type="Gradient" id="Gradient_mj4da"]
offsets = PackedFloat32Array(0, 0.46153846, 1)
colors = PackedColorArray(0, 1, 0, 1, 0.4627451, 0.07058824, 1, 1, 1, 1, 1, 1)

[node name="EndLevelTrigger" type="Area2D" unique_id=1638645759]
script = ExtResource("1_tuoqa")
metadata/_custom_type_script = "uid://rt6vy5mae3if"

[node name="Sprite" type="Sprite2D" parent="." unique_id=897971860]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tuoqa")
script = ExtResource("3_mj4da")
metadata/_custom_type_script = "uid://dnxmq664kbq3f"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1294022355]
scale = Vector2(1.2, 1.2)
shape = SubResource("SegmentShape2D_nuarc")
debug_color = Color(0, 1, 0, 0)

[node name="TargetObjectComponent" type="Node" parent="." unique_id=897450169]
script = ExtResource("3_csxpb")
target = NodePath("..")
metadata/_custom_type_script = "uid://b1h4lmrngdiim"

[node name="EndLevelComponent" type="Node" parent="." unique_id=1975542527 node_paths=PackedStringArray("static_trigger", "shake_trigger")]
script = ExtResource("3_tuoqa")
static_trigger = NodePath("../Static")
shake_trigger = NodePath("../Shake")
metadata/_custom_type_script = "uid://crd83duqqgpm8"

[node name="TriggerHitboxComponent" type="Node" parent="." unique_id=538735607 node_paths=PackedStringArray("_hitbox")]
script = ExtResource("5_d3f43")
_hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://cilw18c36fh6"

[node name="TextureRotationPinComponent" type="Node" parent="." unique_id=717532940]
script = ExtResource("6_fu0o5")
sprite_scale = Vector2(0.2, 0.2)
metadata/_custom_type_script = "uid://cd3jqi4il3x2p"

[node name="HitboxDisplay" type="Node2D" parent="." unique_id=619933005 node_paths=PackedStringArray("hitbox")]
z_index = -20
script = ExtResource("7_ck578")
hitbox = NodePath("../Hitbox")
color_config_key = "trigger_hitbox_color"
fill_alpha_config_key = "trigger_hitbox_fill_alpha"
metadata/_custom_type_script = "uid://m5i4ldkc8kfv"

[node name="Static" type="Area2D" parent="." unique_id=1001079628]
script = ExtResource("1_tuoqa")
metadata/_custom_type_script = "uid://rt6vy5mae3if"

[node name="TargetObjectComponent" type="Node" parent="Static" unique_id=831193837]
script = ExtResource("3_csxpb")
metadata/_custom_type_script = "uid://b1h4lmrngdiim"

[node name="CameraStaticComponent" type="Node" parent="Static" unique_id=1915191430]
script = ExtResource("8_r5la0")
metadata/_custom_type_script = "uid://t87nu0a2md6y"

[node name="EasingComponent" type="Node" parent="Static" unique_id=778443994]
script = ExtResource("4_qvfnw")
metadata/_custom_type_script = "uid://tfriwfc7uruu"

[node name="Shake" type="Area2D" parent="." unique_id=61907428]
script = ExtResource("1_tuoqa")
metadata/_custom_type_script = "uid://rt6vy5mae3if"

[node name="CameraShakeComponent" type="Node" parent="Shake" unique_id=488724836]
script = ExtResource("3_r5la0")
metadata/_custom_type_script = "uid://dkrckheae6my5"

[node name="EasingComponent" type="Node" parent="Shake" unique_id=209295003]
script = ExtResource("4_qvfnw")
metadata/_custom_type_script = "uid://tfriwfc7uruu"

[node name="TargetLink" type="Line2D" parent="." unique_id=1091227768]
z_index = -50
width = 4.0
default_color = Color(0, 0, 0, 1)
script = ExtResource("11_d3f43")
metadata/_custom_type_script = "uid://78e8oeq1vi6k"

[node name="HiddenOutsideEditorAttribute" type="Node" parent="." unique_id=1478150376]
script = ExtResource("12_fu0o5")
metadata/_custom_type_script = "uid://b27xonb0bpa1d"

[node name="EditorSelectionCollider" parent="." unique_id=264036362 instance=ExtResource("13_ck578")]
type = 8

[node name="Node2D" type="Node2D" parent="." unique_id=348911639]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2010276158]
amount = 200
lifetime = 7.16
preprocess = 0.79
speed_scale = 2.79
explosiveness = 0.16
randomness = 0.15
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(-900, 900)
initial_velocity_min = 202.8
initial_velocity_max = 811.19
angular_velocity_min = 720.0
angular_velocity_max = 720.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
damping_min = 0.875
damping_max = 0.875
angle_min = -694.8
angle_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 50.0
color_initial_ramp = SubResource("Gradient_mj4da")
