[gd_scene format=3 uid="uid://drepa3qdmjttb"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_qj3ls"]
[ext_resource type="Texture2D" uid="uid://btcr6ed74qke" path="res://assets/textures/triggers/Timewarp.svg" id="2_qj3ls"]
[ext_resource type="Script" uid="uid://dnxmq664kbq3f" path="res://src/interactables/private_components/TriggerSprite.gd" id="3_5qa5h"]
[ext_resource type="PackedScene" uid="uid://cqc5xe1c2thcj" path="res://scenes/components/game_components/GroupDisplay.tscn" id="3_m6xgt"]
[ext_resource type="Script" uid="uid://b0klfhw45vpd8" path="res://src/interactables/public_components/TimescaleChangerComponent.gd" id="4_qj3ls"]
[ext_resource type="Script" uid="uid://tfriwfc7uruu" path="res://src/interactables/public_components/EasingComponent.gd" id="5_d0b04"]
[ext_resource type="Script" uid="uid://cilw18c36fh6" path="res://src/interactables/public_components/TriggerHitboxComponent.gd" id="6_s03f5"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/public_components/TextureRotationPinComponent.gd" id="7_ybjba"]
[ext_resource type="Script" uid="uid://m5i4ldkc8kfv" path="res://src/interactables/private_components/HitboxDisplay.gd" id="8_c0rn5"]
[ext_resource type="Script" uid="uid://b27xonb0bpa1d" path="res://src/attributes/HiddenOutsideEditorAttribute.gd" id="9_tdxq8"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="10_m6xgt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nuarc"]
a = Vector2(0, -8192)
b = Vector2(0, 8192)

[node name="TimewarpTrigger" type="Area2D" unique_id=1659889610]
script = ExtResource("1_qj3ls")
metadata/_custom_type_script = "uid://rt6vy5mae3if"

[node name="Sprite" type="Sprite2D" parent="." unique_id=932805120]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qj3ls")
script = ExtResource("3_5qa5h")
metadata/_custom_type_script = "uid://dnxmq664kbq3f"

[node name="GroupDisplay" parent="Sprite" unique_id=1220039835 instance=ExtResource("3_m6xgt")]
offset_left = -512.0
offset_top = -512.0
offset_right = -512.0
offset_bottom = -512.0
scale = Vector2(5, 5)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=43546862]
scale = Vector2(1.2, 1.2)
shape = SubResource("SegmentShape2D_nuarc")
debug_color = Color(0, 1, 0, 0)

[node name="TimescaleChangerComponent" type="Node" parent="." unique_id=892111070]
script = ExtResource("4_qj3ls")

[node name="EasingComponent" type="Node" parent="." unique_id=1838593044]
script = ExtResource("5_d0b04")
duration = 0.0
metadata/_custom_type_script = "uid://tfriwfc7uruu"

[node name="TriggerHitboxComponent" type="Node" parent="." unique_id=294947770 node_paths=PackedStringArray("_hitbox")]
script = ExtResource("6_s03f5")
_hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://cilw18c36fh6"

[node name="TextureRotationPinComponent" type="Node" parent="." unique_id=576918944 node_paths=PackedStringArray("pinned")]
script = ExtResource("7_ybjba")
pinned = NodePath("")
sprite_scale = Vector2(0.2, 0.2)
metadata/_custom_type_script = "uid://cd3jqi4il3x2p"

[node name="HitboxDisplay" type="Node2D" parent="." unique_id=1417542813 node_paths=PackedStringArray("hitbox")]
z_index = -20
script = ExtResource("8_c0rn5")
hitbox = NodePath("../Hitbox")
color_config_key = "trigger_hitbox_color"
fill_alpha_config_key = "trigger_hitbox_fill_alpha"
metadata/_custom_type_script = "uid://m5i4ldkc8kfv"

[node name="HiddenOutsideEditorAttribute" type="Node" parent="." unique_id=1730326875]
script = ExtResource("9_tdxq8")
metadata/_custom_type_script = "uid://b27xonb0bpa1d"

[node name="EditorSelectionCollider" parent="." unique_id=66907951 instance=ExtResource("10_m6xgt")]
type = 8

[connection signal="changed" from="TimescaleChangerComponent" to="Sprite/GroupDisplay" method="_on_target_group_component_changed"]
