[gd_scene format=3 uid="uid://dfybg5ac3hmh6"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_iid00"]
[ext_resource type="Texture2D" uid="uid://b7fnymfkmta1d" path="res://assets/textures/triggers/ToggleMultipleGroups.svg" id="2_iid00"]
[ext_resource type="Script" uid="uid://wlises1hss4a" path="res://src/interactables/private_components/ToggleTriggerSprite.gd" id="3_hvadl"]
[ext_resource type="Script" uid="uid://bxvjbgjx18gup" path="res://src/interactables/public_components/ToggleComponent.gd" id="3_vnerw"]
[ext_resource type="PackedScene" uid="uid://cqc5xe1c2thcj" path="res://scenes/components/game_components/GroupDisplay.tscn" id="4_nuarc"]
[ext_resource type="Script" uid="uid://cilw18c36fh6" path="res://src/interactables/public_components/TriggerHitboxComponent.gd" id="7_72sgc"]
[ext_resource type="Script" uid="uid://cd3jqi4il3x2p" path="res://src/interactables/public_components/TextureRotationPinComponent.gd" id="8_8kq85"]
[ext_resource type="Script" uid="uid://b27xonb0bpa1d" path="res://src/attributes/HiddenOutsideEditorAttribute.gd" id="9_iid00"]
[ext_resource type="Script" uid="uid://m5i4ldkc8kfv" path="res://src/interactables/private_components/HitboxDisplay.gd" id="9_vhwbu"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="10_wy7cv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nuarc"]
a = Vector2(0, -8192)
b = Vector2(0, 8192)

[node name="ToggleTrigger" type="Area2D" unique_id=572854513]
script = ExtResource("1_iid00")
metadata/_custom_type_script = "uid://rt6vy5mae3if"

[node name="Sprite" type="Sprite2D" parent="." unique_id=6682198 node_paths=PackedStringArray("toggle_component")]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_iid00")
script = ExtResource("3_hvadl")
toggle_component = NodePath("../ToggleComponent")

[node name="GroupDisplay" parent="Sprite" unique_id=1032657094 instance=ExtResource("4_nuarc")]
offset_left = -512.0
offset_top = -512.0
offset_right = -512.0
offset_bottom = -512.0
scale = Vector2(5, 5)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=948713049]
scale = Vector2(1.2, 1.2)
shape = SubResource("SegmentShape2D_nuarc")
debug_color = Color(0, 1, 0, 0)

[node name="ToggleComponent" type="Node" parent="." unique_id=888175529]
script = ExtResource("3_vnerw")
metadata/_custom_type_script = "uid://bxvjbgjx18gup"

[node name="TriggerHitboxComponent" type="Node" parent="." unique_id=1081414383 node_paths=PackedStringArray("_hitbox")]
script = ExtResource("7_72sgc")
_hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://cilw18c36fh6"

[node name="TextureRotationPinComponent" type="Node" parent="." unique_id=744380952 node_paths=PackedStringArray("pinned")]
script = ExtResource("8_8kq85")
pinned = NodePath("../Sprite")
sprite_scale = Vector2(0.2, 0.2)
metadata/_custom_type_script = "uid://cd3jqi4il3x2p"

[node name="HitboxDisplay" type="Node2D" parent="." unique_id=988422933 node_paths=PackedStringArray("hitbox")]
z_index = -20
script = ExtResource("9_vhwbu")
hitbox = NodePath("../Hitbox")
color_config_key = "trigger_hitbox_color"
fill_alpha_config_key = "trigger_hitbox_fill_alpha"
metadata/_custom_type_script = "uid://m5i4ldkc8kfv"

[node name="HiddenOutsideEditorAttribute" type="Node" parent="." unique_id=31748839]
script = ExtResource("9_iid00")
metadata/_custom_type_script = "uid://b27xonb0bpa1d"

[node name="EditorSelectionCollider" parent="." unique_id=1513731813 instance=ExtResource("10_wy7cv")]
type = 8

[connection signal="send_to_group_display" from="ToggleComponent" to="Sprite/GroupDisplay" method="_on_target_group_component_changed"]
