[gd_scene format=3 uid="uid://bh1k7nyq68hia"]

[ext_resource type="Texture2D" uid="uid://82wqehgxhjlr" path="res://assets/textures/decorations/pulsating/8-ball_02.png" id="1_8qfsp"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="2_iay3r"]

[node name="Ball02" type="Node2D" unique_id=144950146]

[node name="1Beacon01" type="Sprite2D" parent="." unique_id=435999217]
position = Vector2(0, 4)
texture = ExtResource("1_8qfsp")

[node name="EditorSelectionCollider" parent="." unique_id=81707223 instance=ExtResource("2_iay3r")]
type = 1
