[gd_scene format=3 uid="uid://ce41jpdcf7xu5"]

[ext_resource type="Texture2D" uid="uid://dav0xwfbvbgxv" path="res://assets/textures/decorations/pulsating/10-ball_04.png" id="1_hvq3t"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="2_cxqgi"]

[node name="Ball04" type="Node2D" unique_id=144950146]

[node name="1Beacon01" type="Sprite2D" parent="." unique_id=435999217]
position = Vector2(0, 4)
texture = ExtResource("1_hvq3t")

[node name="EditorSelectionCollider" parent="." unique_id=81707223 instance=ExtResource("2_cxqgi")]
type = 1
