[gd_scene format=3 uid="uid://w3m3psfvsnf3"]

[ext_resource type="Texture2D" uid="uid://gdkcfm8faku7" path="res://assets/textures/decorations/pulsating/3-beacon_03.png" id="1_n0pab"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="2_lfynx"]

[node name="Short Beacon" type="Node2D" unique_id=144950146]

[node name="1Beacon01" type="Sprite2D" parent="." unique_id=435999217]
position = Vector2(0, 38)
texture = ExtResource("1_n0pab")

[node name="EditorSelectionCollider" parent="." unique_id=81707223 instance=ExtResource("2_lfynx")]
type = 1
