[gd_scene format=3 uid="uid://bdtluesl718xb"]

[ext_resource type="Script" uid="uid://cklqf3bd7f1dv" path="res://addons/explore-editor-theme/ui/ResourceInspector.gd" id="1"]

[node name="ResourceInspector" type="VBoxContainer" unique_id=751711806]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1")

[node name="InspectButton" type="Button" parent="." unique_id=936826591]
layout_mode = 2
text = "Inspect"
