[gd_scene format=3 uid="uid://bwjxj7jcot0cn"]

[ext_resource type="Script" uid="uid://rt6vy5mae3if" path="res://src/interactables/TriggerInteractable.gd" id="1_jafy6"]
[ext_resource type="Script" uid="uid://sv2oa8nvx3ob" path="res://addons/nine_patch_sprite_2d/nine_patch_sprite_2d.gd" id="2_3soko"]
[ext_resource type="Texture2D" uid="uid://wxnp5voc8u7a" path="res://assets/textures/triggers/StopDash.svg" id="3_0r1mm"]
[ext_resource type="Script" uid="uid://411xfh8l0h1w" path="res://src/interactables/public_components/StopDashComponent.gd" id="4_jafy6"]
[ext_resource type="Script" uid="uid://cjdpf2wcxjfb1" path="res://src/NinePatchSprite2DAbsoluteSize.gd" id="4_unfh5"]
[ext_resource type="Script" uid="uid://b27xonb0bpa1d" path="res://src/attributes/HiddenOutsideEditorAttribute.gd" id="5_ua7qa"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="7_ua7qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65trp"]
size = Vector2(128, 128)

[node name="StopDash" type="Area2D" unique_id=272320855]
script = ExtResource("1_jafy6")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=519625645]
shape = SubResource("RectangleShape2D_65trp")
debug_color = Color(0, 1, 0, 0)

[node name="Sprite" type="Node2D" parent="." unique_id=1476516556]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_3soko")
texture = ExtResource("3_0r1mm")
size = Vector2(512, 512)
patch_margin_left = 36.0
patch_margin_top = 36.0
patch_margin_right = 36.0
patch_margin_bottom = 36.0
metadata/_custom_type_script = "uid://sv2oa8nvx3ob"

[node name="StopDashComponent" type="Node" parent="." unique_id=1681398766]
script = ExtResource("4_jafy6")
metadata/_custom_type_script = "uid://411xfh8l0h1w"

[node name="HiddenOutsideEditorAttribute" type="Node" parent="." unique_id=1775544388]
script = ExtResource("5_ua7qa")
metadata/_custom_type_script = "uid://b27xonb0bpa1d"

[node name="NinePatchSprite2DAbsoluteSize" type="Node" parent="." unique_id=204336230 node_paths=PackedStringArray("nine_patch_sprite")]
script = ExtResource("4_unfh5")
nine_patch_sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://cjdpf2wcxjfb1"

[node name="EditorSelectionCollider" parent="." unique_id=1806278453 instance=ExtResource("7_ua7qa")]
type = 9
