[gd_scene format=3 uid="uid://bovs3ulknaub8"]

[ext_resource type="Texture2D" uid="uid://byhliui13khoi" path="res://assets/textures/checkpoints/Checkpoint.svg" id="1_8vl7g"]
[ext_resource type="Shader" uid="uid://bhof3sr5bb6ij" path="res://resources/shaders/RotateHue.gdshader" id="1_eihxb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4neef"]
shader = ExtResource("1_eihxb")
shader_parameter/added_hue = 0.333

[node name="Checkpoint" type="Sprite2D" unique_id=176800394]
material = SubResource("ShaderMaterial_4neef")
texture = ExtResource("1_8vl7g")
