[gd_scene load_steps=10 format=3 uid="uid://cw15476n2m4we"]

[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="1_orc32"]
[ext_resource type="Script" uid="uid://dpfci6rxt0pwi" path="res://src/editor/editor_panels/color_channel/ColorChannelEditor.gd" id="2_cnty4"]
[ext_resource type="ButtonGroup" uid="uid://cev0xn2madcx2" path="res://resources/ColorChannelItemButtonGroup.tres" id="3_u8i2y"]
[ext_resource type="Texture2D" uid="uid://osgs1eafbggt" path="res://assets/textures/godot_editor_icons/Add.svg" id="4_lmm7r"]
[ext_resource type="Script" uid="uid://bss8ppxnt7gio" path="res://src/gui/properties/types/BoolProperty.gd" id="5_b5wg1"]
[ext_resource type="Script" uid="uid://dewr6g2sliqsr" path="res://src/gui/properties/components/PropertyWatcher.gd" id="6_lmm7r"]
[ext_resource type="Script" uid="uid://bwcwfobfohbsd" path="res://src/gui/properties/types/ColorProperty.gd" id="6_maglq"]
[ext_resource type="Script" uid="uid://djfsy06pkw4ju" path="res://src/gui/properties/types/EnumProperty.gd" id="7_dv0aw"]
[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="10_b5wg1"]

[node name="ColorChannelEditor" type="VBoxContainer" node_paths=PackedStringArray("separator", "properties_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cnty4")
button_group = ExtResource("3_u8i2y")
separator = NodePath("HSeparator")
properties_container = NodePath("VBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme = ExtResource("1_orc32")
placeholder_text = "Find a color channel or create one…"
clear_button_enabled = true

[node name="Button" type="Button" parent="HBoxContainer"]
texture_filter = 4
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
icon = ExtResource("4_lmm7r")
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorChannelContainer" type="HFlowContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Copy channel" type="BoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("5_b5wg1")
metadata/_custom_type_script = "uid://bss8ppxnt7gio"

[node name="PropertyWatcher" type="Node" parent="VBoxContainer/Copy channel" node_paths=PackedStringArray("target")]
script = ExtResource("6_lmm7r")
target = NodePath("../../Channel")
condition = "value"
property = &"visible"
metadata/_custom_type_script = "uid://dewr6g2sliqsr"

[node name="PropertyWatcher2" type="Node" parent="VBoxContainer/Copy channel" node_paths=PackedStringArray("target")]
script = ExtResource("6_lmm7r")
target = NodePath("../../Color")
condition = "not value"
property = &"visible"
metadata/_custom_type_script = "uid://dewr6g2sliqsr"

[node name="Color" type="BoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("6_maglq")
metadata/_custom_type_script = "uid://bwcwfobfohbsd"

[node name="Channel" type="BoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("7_dv0aw")
fields = PackedStringArray("Background", "Ground", "Line", "P1", "P2", "Glow")
metadata/_custom_type_script = "uid://djfsy06pkw4ju"

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer"]
layout_mode = 2
title = "HSV Shift"

[node name="HSV shift" type="VBoxContainer" parent="VBoxContainer/FoldableContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Hue" type="BoxContainer" parent="VBoxContainer/FoldableContainer/HSV shift"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_b5wg1")
min_value = -1.0
max_value = 1.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="Saturation" type="BoxContainer" parent="VBoxContainer/FoldableContainer/HSV shift"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_b5wg1")
min_value = -1.0
max_value = 1.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="Value" type="BoxContainer" parent="VBoxContainer/FoldableContainer/HSV shift"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_b5wg1")
min_value = -1.0
max_value = 1.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="Strength" type="BoxContainer" parent="VBoxContainer/FoldableContainer/HSV shift"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_b5wg1")
min_value = -1.0
max_value = 1.0
allow_greater = true
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="Alpha" type="BoxContainer" parent="VBoxContainer/FoldableContainer/HSV shift"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("10_b5wg1")
min_value = -1.0
max_value = 1.0
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = "Please confirm..."
initial_position = 2
size = Vector2i(355, 106)
ok_button_text = "Delete"
dialog_text = "There are 4 objects using this color channel.
Are you sure you want to delete it?"

[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/Color" to="." method="_on_color_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Channel" to="." method="_on_channel_value_changed"]
[connection signal="value_changed" from="VBoxContainer/FoldableContainer/HSV shift/Hue" to="." method="_on_hue_value_changed"]
[connection signal="value_changed" from="VBoxContainer/FoldableContainer/HSV shift/Saturation" to="." method="_on_saturation_value_changed"]
[connection signal="value_changed" from="VBoxContainer/FoldableContainer/HSV shift/Value" to="." method="_on_value_value_changed"]
[connection signal="value_changed" from="VBoxContainer/FoldableContainer/HSV shift/Strength" to="." method="_on_strength_value_changed"]
[connection signal="value_changed" from="VBoxContainer/FoldableContainer/HSV shift/Alpha" to="." method="_on_alpha_value_changed"]
