[gd_scene format=3 uid="uid://b55oe7dsfwi7m"]

[ext_resource type="Script" uid="uid://cw4eayru44as6" path="res://scenes/components/game_components/CyberPunkPauseMenu.gd" id="1_r6cf0"]
[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="2_thyv4"]
[ext_resource type="Texture2D" uid="uid://ci1kk716by7gk" path="res://assets/textures/icons/lucide/clapperboard.svg" id="3_ribco"]
[ext_resource type="Texture2D" uid="uid://04di726avpgc" path="res://assets/textures/icons/lucide/settings.svg" id="4_ghmn4"]
[ext_resource type="Texture2D" uid="uid://d4d60xvgi3anb" path="res://assets/textures/icons/lucide/square-arrow-right-exit.svg" id="5_r6cf0"]
[ext_resource type="Script" uid="uid://2ient42a5q26" path="res://src/TitleScreenPanel.gd" id="6_7tier"]
[ext_resource type="Texture2D" uid="uid://jmbkbqmgv0r6" path="res://assets/textures/guis/title_screen/Title.svg" id="6_ghmn4"]
[ext_resource type="PackedScene" uid="uid://b6gonom0s5k1n" path="res://scenes/components/game_components/SettingsMenu.tscn" id="7_6im2f"]
[ext_resource type="Texture2D" uid="uid://djvjr2iqv4nm4" path="res://assets/textures/cyber_punk_gui/items/Window.png" id="7_r6cf0"]
[ext_resource type="Theme" uid="uid://ceq7mxpm7x2mm" path="res://resources/CyberPunkTheme.tres" id="8_7tier"]
[ext_resource type="PackedScene" uid="uid://deehxyexprt42" path="res://scenes/components/game_components/ReplaysMenu.tscn" id="8_e0evx"]
[ext_resource type="Texture2D" uid="uid://ccp3otrr7lwtc" path="res://assets/textures/cyber_punk_gui/items/CloseRed.png" id="9_7tier"]

[sub_resource type="FontVariation" id="FontVariation_0d6if"]
variation_face_index = 10

[sub_resource type="LabelSettings" id="LabelSettings_ibsmc"]
font = SubResource("FontVariation_0d6if")
font_size = 64

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6im2f"]
texture = ExtResource("7_r6cf0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e0evx"]
texture = ExtResource("9_7tier")

[node name="PauseMenu" type="CanvasLayer" unique_id=189033300]
physics_interpolation_mode = 2
layer = 101
script = ExtResource("1_r6cf0")
metadata/_custom_type_script = "uid://dklkgkt30unai"

[node name="Menu" type="PanelContainer" parent="." unique_id=933404352]
unique_name_in_owner = true
z_index = 128
material = ExtResource("2_thyv4")
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 1.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu" unique_id=370218651]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer" unique_id=2056078458]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LevelName" type="Label" parent="Menu/MarginContainer/VBoxContainer" unique_id=1687682951]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Level Name"
label_settings = SubResource("LabelSettings_ibsmc")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="Menu/MarginContainer/VBoxContainer" unique_id=98440856]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Resume" type="Button" parent="Menu/MarginContainer/VBoxContainer" unique_id=1290684664]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Resume"

[node name="Restart" type="Button" parent="Menu/MarginContainer/VBoxContainer" unique_id=864556660]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Restart"

[node name="Practice" type="Button" parent="Menu/MarginContainer/VBoxContainer" unique_id=1058546948]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
toggle_mode = true
text = "Practice"

[node name="Edit" type="Button" parent="Menu/MarginContainer/VBoxContainer" unique_id=840835775]
visible = false
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Edit"

[node name="Save And Play" type="Button" parent="Menu/MarginContainer/VBoxContainer" unique_id=625697786]
visible = false
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Save and play"

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/MarginContainer/VBoxContainer" unique_id=1527769806]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Replays" type="Button" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1247098859]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Replays"
theme_type_variation = &"TitleScreenButton"
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer/Replays" unique_id=1122739006]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ribco")

[node name="Settings" type="Button" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=639824919]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Settings"
theme_type_variation = &"TitleScreenButton"

[node name="TextureRect" type="TextureRect" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer/Settings" unique_id=1261350415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ghmn4")

[node name="Leave" type="Button" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1220920267]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Leave"
theme_type_variation = &"TitleScreenButton"

[node name="TextureRect" type="TextureRect" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer/Leave" unique_id=1419350177]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_r6cf0")

[node name="MarginContainer2" type="MarginContainer" parent="Menu" unique_id=672451925]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer2" unique_id=1619471287]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="TextureRect" parent="Menu/MarginContainer2/VBoxContainer" unique_id=1280879058]
texture_filter = 6
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
texture = ExtResource("6_ghmn4")
expand_mode = 3
stretch_mode = 5

[node name="Spacer" type="Control" parent="Menu/MarginContainer2/VBoxContainer" unique_id=1606459251]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/MarginContainer2/VBoxContainer" unique_id=612169111]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="Menu/MarginContainer2/VBoxContainer/MarginContainer" unique_id=2110713302]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6im2f")

[node name="MarginContainer" type="MarginContainer" parent="Menu/MarginContainer2/VBoxContainer/MarginContainer/PanelContainer" unique_id=354610730]
layout_mode = 2
theme_override_constants/margin_left = 123
theme_override_constants/margin_top = 141
theme_override_constants/margin_right = 123
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer2/VBoxContainer/MarginContainer/PanelContainer/MarginContainer" unique_id=2046407500]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Resume" type="Button" parent="Menu/MarginContainer2/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1285791180]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_7tier")
theme_type_variation = &"TitleScreenButton"
theme_override_font_sizes/font_size = 32
text = "RESUME"

[node name="Restart" type="Button" parent="Menu/MarginContainer2/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=593206445]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_7tier")
theme_type_variation = &"TitleScreenButton"
theme_override_font_sizes/font_size = 32
text = "RESTART"

[node name="Options" type="Button" parent="Menu/MarginContainer2/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=205620301]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_7tier")
theme_type_variation = &"TitleScreenButton"
theme_override_font_sizes/font_size = 32
text = "OPTIONS"

[node name="Exit" type="Button" parent="Menu/MarginContainer2/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1939744868]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_7tier")
theme_type_variation = &"TitleScreenButton"
theme_override_font_sizes/font_size = 32
text = "EXIT"

[node name="Node" type="Node2D" parent="Menu/MarginContainer2" unique_id=1920405990]

[node name="Button" type="Button" parent="Menu/MarginContainer2/Node" unique_id=655699304]
offset_left = 506.99997
offset_top = 460.0
offset_right = 547.2383
offset_bottom = 497.7469
scale = Vector2(1.9135983, -1.8959712)
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_e0evx")

[node name="Label" type="Label" parent="Menu/MarginContainer2/Node" unique_id=891653233]
offset_left = 269.0
offset_top = 385.5
offset_right = 358.0
offset_bottom = 434.5
theme_override_colors/font_color = Color(0.9607843, 0.9137255, 0.043137256, 1)
theme_override_font_sizes/font_size = 32
text = "PAUSED"

[node name="Settings" type="PanelContainer" parent="." unique_id=89556222]
visible = false
z_index = 128
material = ExtResource("2_thyv4")
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleScreenPanel"
script = ExtResource("6_7tier")

[node name="MarginContainer" type="MarginContainer" parent="Settings" unique_id=110892163]
layout_mode = 2

[node name="SettingsMenu" parent="Settings/MarginContainer" unique_id=1731186074 instance=ExtResource("7_6im2f")]
layout_mode = 2

[node name="Replays" type="PanelContainer" parent="." unique_id=1455180078]
visible = false
z_index = 128
material = ExtResource("2_thyv4")
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleScreenPanel"
script = ExtResource("6_7tier")

[node name="MarginContainer" type="MarginContainer" parent="Replays" unique_id=2132131339]
layout_mode = 2

[node name="ReplaysMenu" parent="Replays/MarginContainer" unique_id=1168452285 instance=ExtResource("8_e0evx")]
layout_mode = 2

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Resume" to="." method="toggle_pause_menu"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="toggled" from="Menu/MarginContainer/VBoxContainer/Practice" to="." method="_on_practice_toggled"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Save And Play" to="." method="_on_save_and_play_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/HBoxContainer/Replays" to="." method="_on_replays_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/HBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/HBoxContainer/Leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="Menu/MarginContainer2/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Resume" to="." method="toggle_pause_menu"]
[connection signal="pressed" from="Menu/MarginContainer2/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Menu/MarginContainer2/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Options" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/MarginContainer2/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Exit" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="Menu/MarginContainer2/Node/Button" to="." method="toggle_pause_menu"]
