[gd_scene format=3 uid="uid://dxsvurwa62arg"]

[ext_resource type="Script" uid="uid://bcvao0q4nxnl6" path="res://src/FadeScreen.gd" id="1_a1tqg"]

[node name="FadeScreen" type="CanvasLayer" unique_id=321296927]
process_mode = 3
layer = 110
script = ExtResource("1_a1tqg")
metadata/_custom_type_script = "uid://bcvao0q4nxnl6"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2014498798]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 0)
