[gd_scene load_steps=4 format=3 uid="uid://da4xswy05y0ve"]

[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="1_b71ym"]
[ext_resource type="Script" uid="uid://u5n6v8qenvt6" path="res://src/editor/editor_panels/GroupEditor.gd" id="1_laiw3"]
[ext_resource type="Texture2D" uid="uid://osgs1eafbggt" path="res://assets/textures/godot_editor_icons/Add.svg" id="3_dlgkp"]

[node name="GroupEditor" type="VBoxContainer" node_paths=PackedStringArray("line_edit", "confirm_button", "group_container")]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b71ym")
script = ExtResource("1_laiw3")
line_edit = NodePath("HBoxContainer/LineEdit")
confirm_button = NodePath("HBoxContainer/Button")
group_container = NodePath("ScrollContainer/GroupContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme = ExtResource("1_b71ym")
placeholder_text = "Add a group to the selected objects…"
clear_button_enabled = true

[node name="Button" type="Button" parent="HBoxContainer"]
texture_filter = 4
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
icon = ExtResource("3_dlgkp")
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="GroupContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
