[gd_scene load_steps=12 format=3 uid="uid://ylswfd45fw38"]

[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="1_0trr5"]
[ext_resource type="Script" uid="uid://bhqj6dqkejl2k" path="res://src/editor/LevelSettings.gd" id="1_ikfu3"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="6_ikfu3"]
[ext_resource type="Script" uid="uid://dd8enor6efbjp" path="res://src/gui/properties/components/PropertyValueThemeDefaultFont.gd" id="7_2dtee"]
[ext_resource type="Script" uid="uid://c73uilol0rw1g" path="res://src/gui/properties/types/FloatSliderProperty.gd" id="9_ikfu3"]
[ext_resource type="Script" uid="uid://dd75trm1kaaiu" path="res://src/gui/properties/types/FloatProperty.gd" id="9_jvsdk"]
[ext_resource type="Script" uid="uid://ckqgnvpbftev7" path="res://src/gui/properties/components/PropertySaveLoad.gd" id="10_2dtee"]
[ext_resource type="Script" uid="uid://3na5h1vigpxe" path="res://src/gui/properties/types/FileProperty.gd" id="11_am3gx"]
[ext_resource type="Script" uid="uid://bwcwfobfohbsd" path="res://src/gui/properties/types/ColorProperty.gd" id="11_jvsdk"]

[sub_resource type="InputEventAction" id="InputEventAction_bmwhr"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_am3gx"]
events = [SubResource("InputEventAction_bmwhr")]

[node name="LevelSettings" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_ikfu3")
script = ExtResource("1_ikfu3")

[node name="TabContainer" type="TabContainer" parent="."]
material = ExtResource("1_0trr5")
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
current_tab = 0

[node name="Level Settings" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Level Settings"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Level Settings/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Assets" type="FoldableContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
title = "Assets"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets"]
layout_mode = 2

[node name="Song" type="FoldableContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
title = "Song"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets/VBoxContainer/Song"]
layout_mode = 2

[node name="Song" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets/VBoxContainer/Song/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("11_am3gx")
filetype_filters = PackedStringArray("*.mp3", "*.wav", "*.ogg")
load_root = "user://created_levels/songs/"
import_to = "user://created_levels/songs/"
metadata/_custom_type_script = "uid://3na5h1vigpxe"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets/VBoxContainer/Song/VBoxContainer/Song"]
script = ExtResource("10_2dtee")
config_property = &"song_path"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Start Offset" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets/VBoxContainer/Song/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("9_jvsdk")
allow_greater = true
suffix = "s"
metadata/_custom_type_script = "uid://dd75trm1kaaiu"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets/VBoxContainer/Song/VBoxContainer/Start Offset"]
script = ExtResource("10_2dtee")
config_property = &"song_start_time"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Default Font" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("11_am3gx")
filetype_filters = PackedStringArray("*.ttf", "*.ttc", "*.otf")
load_root = "user://created_levels/fonts/"
import_to = "user://created_levels/fonts/"
metadata/_custom_type_script = "uid://3na5h1vigpxe"
metadata/field_name = &"_font_path"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets/VBoxContainer/Default Font"]
script = ExtResource("10_2dtee")
config_property = &"default_font"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="PropertyValueThemeDefaultFont" type="Node" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets/VBoxContainer/Default Font"]
script = ExtResource("7_2dtee")
metadata/_custom_type_script = "uid://dd8enor6efbjp"

[node name="Default Colors" type="FoldableContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
title = "Default Colors"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Default Colors"]
layout_mode = 2

[node name="Background" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Default Colors/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("11_jvsdk")
default = Color(0.21176471, 0.4392157, 1, 1)
metadata/_custom_type_script = "uid://bwcwfobfohbsd"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Default Colors/VBoxContainer/Background"]
script = ExtResource("10_2dtee")
config_property = &"default_background_color"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Ground" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Default Colors/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("11_jvsdk")
default = Color(0.105882354, 0.29411766, 0.76862746, 1)
metadata/_custom_type_script = "uid://bwcwfobfohbsd"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Default Colors/VBoxContainer/Ground"]
script = ExtResource("10_2dtee")
config_property = &"default_ground_color"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Line" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Default Colors/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("11_jvsdk")
default = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://bwcwfobfohbsd"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Default Colors/VBoxContainer/Line"]
script = ExtResource("10_2dtee")
config_property = &"default_line_color"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="Assets2" type="FoldableContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
title = "Rating"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets2"]
layout_mode = 2

[node name="Rating" type="BoxContainer" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets2/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
vertical = true
script = ExtResource("9_ikfu3")
min_value = -1.0
max_value = 10.0
step = 1.0
rounded = true
metadata/_custom_type_script = "uid://c73uilol0rw1g"
metadata/field_name = &"_font_path"

[node name="PropertySaveLoad" type="Node" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer/VBoxContainer/Assets2/VBoxContainer/Rating"]
script = ExtResource("10_2dtee")
config_property = &"rating"
metadata/_custom_type_script = "uid://ckqgnvpbftev7"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Level Settings/VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Level Settings/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Close" type="Button" parent="TabContainer/Level Settings/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
shortcut = SubResource("Shortcut_am3gx")
text = " Close "

[connection signal="pressed" from="TabContainer/Level Settings/VBoxContainer/HBoxContainer2/Close" to="." method="_on_close_pressed"]
