[gd_scene format=3 uid="uid://bbt2nq7hxgljk"]

[ext_resource type="Script" uid="uid://bxe5tqovuq4bo" path="res://src/LevelPanel.gd" id="1_bhvlt"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="1_grurr"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="2_q1nc0"]
[ext_resource type="FontFile" uid="uid://bfr3bu421t5nl" path="res://assets/fonts/OutfitRegular.ttf" id="3_bhvlt"]
[ext_resource type="Texture2D" uid="uid://kb53hjd3amp0" path="res://assets/textures/icons/godot/Edit.svg" id="3_nvobf"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="3_x5v4x"]
[ext_resource type="Texture2D" uid="uid://gy6l77hg4e5d" path="res://assets/textures/guis/title_screen/flashing-lights-warning.svg" id="4_810tx"]
[ext_resource type="Texture2D" uid="uid://w3rxkgn0estq" path="res://assets/textures/icons/godot/Remove.svg" id="4_bhvlt"]
[ext_resource type="Texture2D" uid="uid://c1mj3e3vvh1h0" path="res://assets/splash.png" id="6_bhvlt"]

[sub_resource type="Resource" id="Resource_x65bq"]
script = ExtResource("2_q1nc0")
color = Color(1, 1, 1, 1)
width_left = 3
width_top = 3
width_right = 3
width_bottom = 3

[sub_resource type="StyleBox" id="StyleBox_0trlr"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("3_x5v4x")
color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
borders = Array[ExtResource("2_q1nc0")]([SubResource("Resource_x65bq")])
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_curvature_top_left = 2.0
corner_curvature_top_right = 2.0
corner_curvature_bottom_right = 2.0
corner_curvature_bottom_left = 2.0
shadow_blur = 0
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_bhvlt"]
font = ExtResource("3_bhvlt")
font_size = 36

[sub_resource type="FontVariation" id="FontVariation_810tx"]
variation_opentype = {
1869640570: 14,
2003265652: 600
}

[sub_resource type="LabelSettings" id="LabelSettings_q1nc0"]
font = SubResource("FontVariation_810tx")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_x5v4x"]
font_size = 12
font_color = Color(1, 1, 1, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_nvobf"]
font_size = 12
font_color = Color(0.98333335, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_810tx"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Control" type="Control" unique_id=1191992704 node_paths=PackedStringArray("title", "creator", "description", "version", "rating_outline", "rating", "flashing_lights", "play_button", "edit_button", "remove_button")]
custom_minimum_size = Vector2(750, 85)
layout_mode = 3
anchors_preset = 0
offset_bottom = 60.0
script = ExtResource("1_bhvlt")
title = NodePath("Play/HBoxContainer/VBoxContainer/Title")
creator = NodePath("Play/HBoxContainer/VBoxContainer/HBoxContainer/Creator")
description = NodePath("Play/HBoxContainer/Description")
version = NodePath("Play/HBoxContainer/VBoxContainer/HBoxContainer/Version")
rating_outline = NodePath("Play/Outline")
rating = NodePath("Play/Outline/Rating")
flashing_lights = NodePath("Play/HBoxContainer/VBoxContainer/HBoxContainer/FlashingLights")
play_button = NodePath("Play")
edit_button = NodePath("HBoxContainer/Edit")
remove_button = NodePath("HBoxContainer/Remove")

[node name="Play" type="Button" parent="." unique_id=541082571]
custom_minimum_size = Vector2(500, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_type_variation = &"LevelPanel"
autowrap_mode = 3

[node name="Outline" type="Panel" parent="Play" unique_id=915871752]
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_styles/panel = SubResource("StyleBox_0trlr")

[node name="Rating" type="Label" parent="Play/Outline" unique_id=722575495]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -22.0
offset_right = 21.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_bhvlt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Play" unique_id=1237067221]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 15.0
offset_right = -129.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Play/HBoxContainer" unique_id=1824245988]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Play/HBoxContainer/VBoxContainer" unique_id=1329197613]
layout_mode = 2
theme = ExtResource("1_grurr")
text = "Level"
label_settings = SubResource("LabelSettings_q1nc0")
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Play/HBoxContainer/VBoxContainer" unique_id=477520080]
layout_mode = 2
size_flags_vertical = 3

[node name="Creator" type="Label" parent="Play/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1907906613]
layout_mode = 2
text = "Creator"
label_settings = SubResource("LabelSettings_x5v4x")

[node name="VSeparator" type="VSeparator" parent="Play/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1575724122]
layout_mode = 2

[node name="Version" type="Label" parent="Play/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=66833688]
layout_mode = 2
text = "Version"
label_settings = SubResource("LabelSettings_x5v4x")

[node name="FlashingLights" type="HBoxContainer" parent="Play/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=2135967597]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Play/HBoxContainer/VBoxContainer/HBoxContainer/FlashingLights" unique_id=237148239]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Play/HBoxContainer/VBoxContainer/HBoxContainer/FlashingLights" unique_id=1664966341]
layout_mode = 2
texture = ExtResource("4_810tx")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Play/HBoxContainer/VBoxContainer/HBoxContainer/FlashingLights" unique_id=934555290]
layout_mode = 2
text = "Contains Flashing Lights"
label_settings = SubResource("LabelSettings_nvobf")

[node name="Description" type="Label" parent="Play/HBoxContainer" unique_id=2134997376]
custom_minimum_size = Vector2(0, 51)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Description"
label_settings = SubResource("LabelSettings_x5v4x")
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Thumbnail" type="Panel" parent="Play" unique_id=1862120905]
visible = false
clip_children = 2
z_index = -1
clip_contents = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_grurr")
theme_override_styles/panel = SubResource("StyleBoxFlat_810tx")

[node name="TextureRect" type="TextureRect" parent="Play/Thumbnail" unique_id=440858244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bhvlt")
expand_mode = 3
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=175597223]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="Edit" type="Button" parent="HBoxContainer" unique_id=1759664642]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"LevelPanelSmallButton"
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Edit" unique_id=626260282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nvobf")
expand_mode = 5
stretch_mode = 5

[node name="Remove" type="Button" parent="HBoxContainer" unique_id=326030155]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"LevelPanelSmallButton"
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Remove" unique_id=1168137663]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bhvlt")
expand_mode = 5
stretch_mode = 5
