[gd_scene format=3 uid="uid://th7jwdop3hdv"]

[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="1_6oxby"]
[ext_resource type="Script" uid="uid://dklkgkt30unai" path="res://src/PauseMenu.gd" id="1_aoxbt"]
[ext_resource type="PackedScene" uid="uid://deehxyexprt42" path="res://scenes/components/game_components/ReplaysMenu.tscn" id="3_y2pdr"]
[ext_resource type="Script" uid="uid://2ient42a5q26" path="res://src/TitleScreenPanel.gd" id="5_018eo"]
[ext_resource type="PackedScene" uid="uid://b6gonom0s5k1n" path="res://scenes/components/game_components/SettingsMenu.tscn" id="6_wvbob"]

[sub_resource type="FontVariation" id="FontVariation_0d6if"]
variation_face_index = 10

[sub_resource type="LabelSettings" id="LabelSettings_ibsmc"]
font = SubResource("FontVariation_0d6if")
font_size = 64

[node name="PauseMenu" type="CanvasLayer" unique_id=189033300 node_paths=PackedStringArray("level_name_label", "restart_button", "practice_button", "edit_button", "play_button")]
process_mode = 3
layer = 101
script = ExtResource("1_aoxbt")
level_name_label = NodePath("Menu/VBoxContainer/LevelName")
restart_button = NodePath("Menu/VBoxContainer/Restart")
practice_button = NodePath("Menu/VBoxContainer/Practice")
edit_button = NodePath("Menu/VBoxContainer/Edit")
play_button = NodePath("Menu/VBoxContainer/Save And Play")
metadata/_custom_type_script = "uid://dklkgkt30unai"

[node name="Menu" type="PanelContainer" parent="." unique_id=933404352]
z_index = 128
material = ExtResource("1_6oxby")
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=2056078458]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LevelName" type="Label" parent="Menu/VBoxContainer" unique_id=1687682951]
layout_mode = 2
text = "Level Name"
label_settings = SubResource("LabelSettings_ibsmc")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Menu/VBoxContainer" unique_id=98440856]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Resume" type="Button" parent="Menu/VBoxContainer" unique_id=1290684664]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Resume"

[node name="Restart" type="Button" parent="Menu/VBoxContainer" unique_id=864556660]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Restart"

[node name="Practice" type="Button" parent="Menu/VBoxContainer" unique_id=1058546948]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
toggle_mode = true
text = "Practice"

[node name="Replays" type="Button" parent="Menu/VBoxContainer" unique_id=1247098859]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
toggle_mode = true
text = "Replays"

[node name="Edit" type="Button" parent="Menu/VBoxContainer" unique_id=840835775]
visible = false
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Edit"

[node name="Save And Play" type="Button" parent="Menu/VBoxContainer" unique_id=625697786]
visible = false
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Save and play"

[node name="Settings" type="Button" parent="Menu/VBoxContainer" unique_id=639824919]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Settings"

[node name="Leave" type="Button" parent="Menu/VBoxContainer" unique_id=1220920267]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Leave"

[node name="Settings" type="PanelContainer" parent="." unique_id=89556222]
visible = false
z_index = 128
material = ExtResource("1_6oxby")
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleScreenPanel"
script = ExtResource("5_018eo")

[node name="MarginContainer" type="MarginContainer" parent="Settings" unique_id=110892163]
layout_mode = 2

[node name="SettingsMenu" parent="Settings/MarginContainer" unique_id=1731186074 instance=ExtResource("6_wvbob")]
layout_mode = 2

[node name="Replays" type="PanelContainer" parent="." unique_id=1455180078]
visible = false
z_index = 128
material = ExtResource("1_6oxby")
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleScreenPanel"
script = ExtResource("5_018eo")

[node name="MarginContainer" type="MarginContainer" parent="Replays" unique_id=2132131339]
layout_mode = 2

[node name="ReplaysMenu" parent="Replays/MarginContainer" unique_id=1168452285 instance=ExtResource("3_y2pdr")]
layout_mode = 2

[connection signal="pressed" from="Menu/VBoxContainer/Resume" to="." method="toggle_pause_menu"]
[connection signal="pressed" from="Menu/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="toggled" from="Menu/VBoxContainer/Practice" to="." method="_on_practice_toggled"]
[connection signal="pressed" from="Menu/VBoxContainer/Replays" to="." method="_on_replays_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Save And Play" to="." method="_on_save_and_play_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Leave" to="." method="_on_leave_pressed"]
