[gd_scene load_steps=13 format=3 uid="uid://th7jwdop3hdv"]

[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="1_6oxby"]
[ext_resource type="Script" uid="uid://dklkgkt30unai" path="res://src/PauseMenu.gd" id="1_aoxbt"]
[ext_resource type="Theme" uid="uid://cntfsyilhn2ic" path="res://resources/Theme.tres" id="3_nyvmt"]
[ext_resource type="FontFile" uid="uid://cm1ojskoj3s1a" path="res://assets/fonts/Inter.ttc" id="3_tjkms"]
[ext_resource type="Script" uid="uid://2ient42a5q26" path="res://src/TitleScreenPanel.gd" id="5_018eo"]
[ext_resource type="PackedScene" uid="uid://b6gonom0s5k1n" path="res://scenes/components/game_components/SettingsMenu.tscn" id="6_wvbob"]

[sub_resource type="FontVariation" id="FontVariation_vccga"]
base_font = ExtResource("3_tjkms")
variation_face_index = 1

[sub_resource type="FontVariation" id="FontVariation_5pdfs"]
base_font = ExtResource("3_tjkms")
variation_face_index = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4up3o"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlilj"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlg82"]
bg_color = Color(0.16007765, 0.16007765, 0.16007765, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4qns"]
bg_color = Color(0.09985284, 0.09985284, 0.09985284, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PauseMenuLayer" type="CanvasLayer"]
process_mode = 3
layer = 101

[node name="PauseMenu" type="PanelContainer" parent="." node_paths=PackedStringArray("settings_panel")]
z_index = 128
material = ExtResource("1_6oxby")
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_aoxbt")
settings_panel = NodePath("../Settings")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LevelName" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_vccga")
theme_override_font_sizes/font_size = 72
text = "Level Name"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_nyvmt")
theme_override_fonts/font = SubResource("FontVariation_5pdfs")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_4up3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlilj")
theme_override_styles/hover = SubResource("StyleBoxFlat_vlg82")
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_nyvmt")
theme_override_fonts/font = SubResource("FontVariation_5pdfs")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_4up3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlilj")
theme_override_styles/hover = SubResource("StyleBoxFlat_vlg82")
text = "Restart"

[node name="Settings" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_nyvmt")
theme_override_fonts/font = SubResource("FontVariation_5pdfs")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_4up3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlilj")
theme_override_styles/hover = SubResource("StyleBoxFlat_vlg82")
text = "Settings"

[node name="Leave" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_nyvmt")
theme_override_fonts/font = SubResource("FontVariation_5pdfs")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_4up3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlilj")
theme_override_styles/hover = SubResource("StyleBoxFlat_vlg82")
text = "Leave"

[node name="Settings" type="PanelContainer" parent="."]
visible = false
z_index = 128
material = ExtResource("1_6oxby")
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4qns")
script = ExtResource("5_018eo")
metadata/_custom_type_script = "uid://2ient42a5q26"

[node name="MarginContainer" type="MarginContainer" parent="Settings"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="SettingsMenu" parent="Settings/MarginContainer" instance=ExtResource("6_wvbob")]
layout_mode = 2
current_tab = 0

[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Restart" to="PauseMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Settings" to="PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Leave" to="PauseMenu" method="_on_leave_pressed"]
