[gd_scene format=3 uid="uid://th7jwdop3hdv"]

[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="1_6oxby"]
[ext_resource type="Script" uid="uid://dklkgkt30unai" path="res://src/PauseMenu.gd" id="1_aoxbt"]
[ext_resource type="Script" uid="uid://2ient42a5q26" path="res://src/TitleScreenPanel.gd" id="5_018eo"]
[ext_resource type="PackedScene" uid="uid://b6gonom0s5k1n" path="res://scenes/components/game_components/SettingsMenu.tscn" id="6_wvbob"]

[sub_resource type="FontVariation" id="FontVariation_0d6if"]
variation_face_index = 10

[sub_resource type="LabelSettings" id="LabelSettings_ibsmc"]
font = SubResource("FontVariation_0d6if")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4qns"]
bg_color = Color(0.09985284, 0.09985284, 0.09985284, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PauseMenuLayer" type="CanvasLayer" unique_id=853703343]
process_mode = 3
layer = 101

[node name="PauseMenu" type="PanelContainer" parent="." unique_id=933404352 node_paths=PackedStringArray("settings_panel")]
z_index = 128
material = ExtResource("1_6oxby")
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_aoxbt")
settings_panel = NodePath("../Settings")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=2056078458]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LevelName" type="Label" parent="PauseMenu/VBoxContainer" unique_id=1687682951]
layout_mode = 2
text = "Level Name"
label_settings = SubResource("LabelSettings_ibsmc")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PauseMenu/VBoxContainer" unique_id=98440856]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1290684664]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu/VBoxContainer" unique_id=864556660]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Restart"

[node name="Practice" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1058546948]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
toggle_mode = true
text = "Practice"

[node name="Edit" type="Button" parent="PauseMenu/VBoxContainer" unique_id=840835775]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Edit"

[node name="Play" type="Button" parent="PauseMenu/VBoxContainer" unique_id=625697786]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Play"

[node name="Settings" type="Button" parent="PauseMenu/VBoxContainer" unique_id=639824919]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Settings"

[node name="Leave" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1220920267]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Leave"

[node name="Settings" type="PanelContainer" parent="." unique_id=89556222]
visible = false
z_index = 128
material = ExtResource("1_6oxby")
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4qns")
script = ExtResource("5_018eo")

[node name="MarginContainer" type="MarginContainer" parent="Settings" unique_id=110892163]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="SettingsMenu" parent="Settings/MarginContainer" unique_id=1731186074 instance=ExtResource("6_wvbob")]
layout_mode = 2
current_tab = 0

[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Restart" to="PauseMenu" method="_on_restart_pressed"]
[connection signal="toggled" from="PauseMenu/VBoxContainer/Practice" to="PauseMenu" method="_on_practice_toggled"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Edit" to="PauseMenu" method="_on_edit_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Play" to="PauseMenu" method="_on_play_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Settings" to="PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Leave" to="PauseMenu" method="_on_leave_pressed"]
