[gd_scene load_steps=6 format=3 uid="uid://7sn531ose2as"]

[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="1_mt01j"]
[ext_resource type="Script" uid="uid://tb1aau87yyxd" path="res://src/RenderModes.gd" id="2_60r7y"]
[ext_resource type="Script" uid="uid://bkadwmxos4osm" path="res://src/gui/EnumButton.gd" id="3_60r7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqjdx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.3019608)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5wda"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 5
anti_aliasing = false

[node name="RenderModes" type="PanelContainer" node_paths=PackedStringArray("enum_button")]
material = ExtResource("1_mt01j")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dqjdx")
script = ExtResource("2_60r7y")
enum_button = NodePath("EnumButton")

[node name="EnumButton" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 2
theme_type_variation = &"ClipMaskPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_s5wda")
script = ExtResource("3_60r7y")
default = 2
variants = PackedStringArray("Object", "Material", "Rendered")
metadata/_custom_type_script = "uid://bkadwmxos4osm"
