[gd_scene format=3 uid="uid://du7pvtxipurfo"]

[ext_resource type="Script" uid="uid://8yaojqvitchl" path="res://scenes/components/game_components/StatisticsPauseMenu.gd" id="1_gkcag"]
[ext_resource type="Material" uid="uid://dmfwkx1hhpd5x" path="res://resources/SimpleBlurMaterial.tres" id="2_yjed8"]
[ext_resource type="FontFile" uid="uid://8e1lxpyo40t5" path="res://assets/fonts/Pusab.otf" id="3_yjed8"]
[ext_resource type="Texture2D" uid="uid://ci1kk716by7gk" path="res://assets/textures/icons/lucide/clapperboard.svg" id="3_ytb7f"]
[ext_resource type="Texture2D" uid="uid://04di726avpgc" path="res://assets/textures/icons/lucide/settings.svg" id="4_3pyng"]
[ext_resource type="Texture2D" uid="uid://d4d60xvgi3anb" path="res://assets/textures/icons/lucide/square-arrow-right-exit.svg" id="5_ttxmi"]
[ext_resource type="Script" uid="uid://2ient42a5q26" path="res://src/TitleScreenPanel.gd" id="6_vh814"]
[ext_resource type="PackedScene" uid="uid://b6gonom0s5k1n" path="res://scenes/components/game_components/SettingsMenu.tscn" id="7_qso3c"]
[ext_resource type="PackedScene" uid="uid://deehxyexprt42" path="res://scenes/components/game_components/ReplaysMenu.tscn" id="8_eqoeq"]

[sub_resource type="LabelSettings" id="LabelSettings_ng4su"]
font = ExtResource("3_yjed8")
font_size = 75
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="StatisticsPauseMenu" type="CanvasLayer" unique_id=189033300 node_paths=PackedStringArray("level_name_label", "restart_button", "practice_button", "edit_button", "play_button", "replay_button")]
physics_interpolation_mode = 2
layer = 101
script = ExtResource("1_gkcag")
level_name_label = NodePath("Menu/MarginContainer/VBoxContainer/LevelName")
restart_button = NodePath("Menu/MarginContainer/VBoxContainer/Restart")
practice_button = NodePath("Menu/MarginContainer/VBoxContainer/Practice")
edit_button = NodePath("Menu/MarginContainer/VBoxContainer/Edit")
play_button = NodePath("Menu/MarginContainer/VBoxContainer/Save And Play")
replay_button = NodePath("Menu/MarginContainer/VBoxContainer/HBoxContainer/Replays")
metadata/_custom_type_script = "uid://dklkgkt30unai"

[node name="Menu" type="PanelContainer" parent="." unique_id=933404352]
z_index = 128
material = ExtResource("2_yjed8")
custom_minimum_size = Vector2(1500, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -226.5
offset_right = 300.0
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menu" unique_id=370218651]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer" unique_id=2056078458]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LevelName" type="Label" parent="Menu/MarginContainer/VBoxContainer" unique_id=1687682951]
unique_name_in_owner = true
layout_mode = 2
text = "Level Name"
label_settings = SubResource("LabelSettings_ng4su")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Menu/MarginContainer/VBoxContainer" unique_id=98440856]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Menu/MarginContainer/VBoxContainer" unique_id=1244560282]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_yjed8")
theme_override_font_sizes/font_size = 50

[node name="Spacer2" type="Control" parent="Menu/MarginContainer/VBoxContainer" unique_id=634946556]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Resume" type="Button" parent="Menu/MarginContainer/VBoxContainer" unique_id=1290684664]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Resume"

[node name="Restart" type="Button" parent="Menu/MarginContainer/VBoxContainer" unique_id=864556660]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Restart"

[node name="Practice" type="Button" parent="Menu/MarginContainer/VBoxContainer" unique_id=1058546948]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
toggle_mode = true
text = "Practice"

[node name="Edit" type="Button" parent="Menu/MarginContainer/VBoxContainer" unique_id=840835775]
visible = false
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Edit"

[node name="Save And Play" type="Button" parent="Menu/MarginContainer/VBoxContainer" unique_id=625697786]
visible = false
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleScreenButton"
text = "Save and play"

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/MarginContainer/VBoxContainer" unique_id=1527769806]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Replays" type="Button" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1247098859]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Replays"
theme_type_variation = &"TitleScreenButton"
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer/Replays" unique_id=1122739006]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ytb7f")

[node name="Settings" type="Button" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=639824919]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Settings"
theme_type_variation = &"TitleScreenButton"

[node name="TextureRect" type="TextureRect" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer/Settings" unique_id=1261350415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3pyng")

[node name="Leave" type="Button" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1220920267]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Leave"
theme_type_variation = &"TitleScreenButton"

[node name="TextureRect" type="TextureRect" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer/Leave" unique_id=1419350177]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ttxmi")

[node name="Settings" type="PanelContainer" parent="." unique_id=89556222]
visible = false
z_index = 128
material = ExtResource("2_yjed8")
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleScreenPanel"
script = ExtResource("6_vh814")

[node name="MarginContainer" type="MarginContainer" parent="Settings" unique_id=110892163]
layout_mode = 2

[node name="SettingsMenu" parent="Settings/MarginContainer" unique_id=1731186074 instance=ExtResource("7_qso3c")]
layout_mode = 2

[node name="Replays" type="PanelContainer" parent="." unique_id=1455180078]
visible = false
z_index = 128
material = ExtResource("2_yjed8")
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleScreenPanel"
script = ExtResource("6_vh814")

[node name="MarginContainer" type="MarginContainer" parent="Replays" unique_id=2132131339]
layout_mode = 2

[node name="ReplaysMenu" parent="Replays/MarginContainer" unique_id=1168452285 instance=ExtResource("8_eqoeq")]
layout_mode = 2

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Resume" to="." method="toggle_pause_menu"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="toggled" from="Menu/MarginContainer/VBoxContainer/Practice" to="." method="_on_practice_toggled"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Save And Play" to="." method="_on_save_and_play_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/HBoxContainer/Replays" to="." method="_on_replays_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/HBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/HBoxContainer/Leave" to="." method="_on_leave_pressed"]
