[gd_scene format=3 uid="uid://c5g3ab1px7wu0"]

[node name="ToastLayer" type="CanvasLayer" unique_id=531434118]
layer = 4096

[node name="ToastContainer" type="VBoxContainer" parent="." unique_id=2038889404]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 103.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="ToastContainer" unique_id=514867986]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2
mouse_filter = 2
