[gd_scene format=3 uid="uid://bc6orrlrxjjt"]

[ext_resource type="Texture2D" uid="uid://bcwi838nidtbw" path="res://assets/textures/cyber_punk_gui/blocks/asset_5.png" id="1_byfyk"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="2_y66xf"]

[node name="GridDecorBlock" type="Node2D" unique_id=144950146]

[node name="1Beacon01" type="Sprite2D" parent="." unique_id=435999217]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_byfyk")

[node name="EditorSelectionCollider" parent="." unique_id=81707223 instance=ExtResource("2_y66xf")]
type = 1
