[gd_scene format=3 uid="uid://cqum8s71o23cy"]

[ext_resource type="Script" uid="uid://dj6h7d67atimq" path="res://addons/explore-editor-theme/tabs/EditorConstants.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ds8c70l2dnpy8" path="res://addons/explore-editor-theme/ui/CodePreview.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c6mun6p3lk1k6" path="res://addons/explore-editor-theme/ui/FilterTool.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bg7phy5jdt0wl" path="res://addons/explore-editor-theme/ui/TypeTool.tscn" id="4"]

[node name="Constants" type="MarginContainer" unique_id=1187975664]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1677897521]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Layout" unique_id=969685754]
layout_mode = 2

[node name="Filter" parent="Layout/Toolbar" unique_id=886791504 instance=ExtResource("3")]
layout_mode = 2

[node name="Type" parent="Layout/Toolbar" unique_id=1509052500 instance=ExtResource("4")]
layout_mode = 2

[node name="ConstantView" type="HBoxContainer" parent="Layout" unique_id=1176681591]
layout_mode = 2
size_flags_vertical = 3

[node name="ConstantList" type="ItemList" parent="Layout/ConstantView" unique_id=1977430609]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConstantPanel" type="VBoxContainer" parent="Layout/ConstantView" unique_id=1124862348]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2

[node name="Padding0" type="Control" parent="Layout/ConstantView/ConstantPanel" unique_id=1084347733]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ConstantName" type="Label" parent="Layout/ConstantView/ConstantPanel" unique_id=1633667052]
layout_mode = 2
autowrap_mode = 1

[node name="Padding1" type="Control" parent="Layout/ConstantView/ConstantPanel" unique_id=320042988]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ConstantValue" type="Label" parent="Layout/ConstantView/ConstantPanel" unique_id=666040277]
layout_mode = 2

[node name="Padding2" type="Control" parent="Layout/ConstantView/ConstantPanel" unique_id=1207143879]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="ConstantCode" parent="Layout/ConstantView/ConstantPanel" unique_id=1692033250 instance=ExtResource("2")]
layout_mode = 2

[node name="EmptyPanel" type="Control" parent="Layout/ConstantView" unique_id=404240371]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
