[gd_scene format=3 uid="uid://dtnrjguhery8r"]

[ext_resource type="Script" uid="uid://b3lct1jr8vnu1" path="res://addons/explore-editor-theme/tabs/EditorIcons.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ds8c70l2dnpy8" path="res://addons/explore-editor-theme/ui/CodePreview.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c6mun6p3lk1k6" path="res://addons/explore-editor-theme/ui/FilterTool.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bg7phy5jdt0wl" path="res://addons/explore-editor-theme/ui/TypeTool.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dwsc0c4b3wt28" path="res://addons/explore-editor-theme/ui/IconSaver.tscn" id="6"]

[node name="Icons" type="MarginContainer" unique_id=775451162]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="." unique_id=577493073]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Layout" unique_id=100651868]
layout_mode = 2

[node name="Filter" parent="Layout/Toolbar" unique_id=730093404 instance=ExtResource("3")]
layout_mode = 2

[node name="Type" parent="Layout/Toolbar" unique_id=1256057615 instance=ExtResource("4")]
layout_mode = 2

[node name="IconView" type="HBoxContainer" parent="Layout" unique_id=2011497041]
layout_mode = 2
size_flags_vertical = 3

[node name="IconList" type="ItemList" parent="Layout/IconView" unique_id=800673078]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_columns = 0
same_column_width = true
fixed_column_width = 220
fixed_icon_size = Vector2i(16, 16)

[node name="IconPanel" type="VBoxContainer" parent="Layout/IconView" unique_id=1317664558]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Padding0" type="Control" parent="Layout/IconView/IconPanel" unique_id=143899363]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="IconPreview" type="TextureRect" parent="Layout/IconView/IconPanel" unique_id=1332237284]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="IconPreviewInfo" type="Label" parent="Layout/IconView/IconPanel/IconPreview" unique_id=1091789280]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.784314)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
text = "64x64"

[node name="Padding1" type="Control" parent="Layout/IconView/IconPanel" unique_id=978657045]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="IconName" type="Label" parent="Layout/IconView/IconPanel" unique_id=372064495]
layout_mode = 2
autowrap_mode = 1

[node name="Padding2" type="Control" parent="Layout/IconView/IconPanel" unique_id=889475776]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="IconCode" parent="Layout/IconView/IconPanel" unique_id=455161051 instance=ExtResource("2")]
layout_mode = 2

[node name="IconSaver" parent="Layout/IconView/IconPanel" unique_id=2100948788 instance=ExtResource("6")]
layout_mode = 2

[node name="EmptyPanel" type="Control" parent="Layout/IconView" unique_id=675317792]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
