[gd_scene format=3 uid="uid://c81nrsifb1lwy"]

[ext_resource type="Script" uid="uid://dl2gapdyb13lq" path="res://addons/tabby_explorer/editor/sub_fs_dock/sub_fs_config_docks.gd" id="1_c5ybg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpk20"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.345098, 0.345098, 0.345098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="DPITexture" id="DPITexture_yu4s6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="docks_container" type="VBoxContainer" unique_id=2010146781]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 184.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_c5ybg")

[node name="section" type="HBoxContainer" parent="." unique_id=910893096]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="docks_section" type="Button" parent="section" unique_id=814051891]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xpk20")
text = "Docks"

[node name="fields" type="VBoxContainer" parent="." unique_id=89193290]
layout_mode = 2

[node name="docks_list" type="VBoxContainer" parent="." unique_id=893581868]
layout_mode = 2
theme_override_constants/separation = 10

[node name="add_dock_btn" type="Button" parent="." unique_id=937560878]
layout_mode = 2
size_flags_horizontal = 4
text = "  New Dock "
icon = SubResource("DPITexture_yu4s6")

[node name="Control3" type="Control" parent="." unique_id=910265273]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
