[gd_scene format=3 uid="uid://csfgxmw4ihidd"]

[ext_resource type="Script" uid="uid://2hh0wo7hxy80" path="res://addons/tabby_explorer/editor/sub_fs_dock/sub_fs_config_dock_item.gd" id="1_kfdmx"]
[ext_resource type="PackedScene" uid="uid://bfwtfljmtf72" path="res://addons/tabby_explorer/editor/sub_fs_dock/sub_fs_dock_pos_indicator.tscn" id="2_jd6ky"]

[sub_resource type="DPITexture" id="DPITexture_yu4s6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="sub_fs_config_dock_item" type="HBoxContainer" unique_id=1385117827]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_kfdmx")

[node name="index_label" type="Label" parent="." unique_id=720771700]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "[0]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="remove_btn" type="Button" parent="." unique_id=1506055959]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
icon = SubResource("DPITexture_yu4s6")

[node name="Control" type="Control" parent="." unique_id=2036856870]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="body" type="VBoxContainer" parent="." unique_id=810151675]
layout_mode = 2
size_flags_horizontal = 3

[node name="name_cont" type="HBoxContainer" parent="body" unique_id=824005123]
layout_mode = 2

[node name="title_label" type="Label" parent="body/name_cont" unique_id=1833021802]
layout_mode = 2
text = "Title : "
vertical_alignment = 1

[node name="name_edit" type="LineEdit" parent="body/name_cont" unique_id=234624616]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="dock_pos_cont" type="HBoxContainer" parent="body" unique_id=558519562]
layout_mode = 2

[node name="dock_pos_label" type="Label" parent="body/dock_pos_cont" unique_id=688000099]
layout_mode = 2
text = "Position : "
vertical_alignment = 1

[node name="dock_pos_opts" type="OptionButton" parent="body/dock_pos_cont" unique_id=1316224750]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 8
popup/item_0/text = "Left, Upper-Left"
popup/item_0/id = 0
popup/item_1/text = "Left, Bottom-Left"
popup/item_1/id = 1
popup/item_2/text = "Left, Upper-Right"
popup/item_2/id = 2
popup/item_3/text = "Left, Bottom-Right"
popup/item_3/id = 3
popup/item_4/text = "Right, Upper-Left"
popup/item_4/id = 4
popup/item_5/text = "Right, Bottom-Left"
popup/item_5/id = 5
popup/item_6/text = "Right, Upper-Right"
popup/item_6/id = 6
popup/item_7/text = "Right, Bottom-Right"
popup/item_7/id = 7

[node name="dock_pos_indicator" parent="body/dock_pos_cont" unique_id=988431655 instance=ExtResource("2_jd6ky")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="body" unique_id=856204227]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.741176, 0.741176, 0.741176, 1)
