[gd_scene format=3 uid="uid://bfwtfljmtf72"]

[ext_resource type="Script" uid="uid://cdqey44880ya0" path="res://addons/tabby_explorer/editor/sub_fs_dock/sub_fs_dock_pos_indicator.gd" id="1_umvde"]

[node name="sub_fs_dock_pos_indicator" type="MarginContainer" unique_id=1233411581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_umvde")

[node name="main" type="GridContainer" parent="." unique_id=136594776]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="left_ul" type="CheckBox" parent="main" unique_id=191414015]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/check_v_offset = 0

[node name="left_ur" type="CheckBox" parent="main" unique_id=1418724200]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/check_v_offset = 0

[node name="Control" type="Control" parent="main" unique_id=1356387686]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="right_ul" type="CheckBox" parent="main" unique_id=605639779]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/check_v_offset = 0

[node name="right_ur" type="CheckBox" parent="main" unique_id=164424743]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/check_v_offset = 0

[node name="left_bl" type="CheckBox" parent="main" unique_id=965238033]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/check_v_offset = 0

[node name="left_br" type="CheckBox" parent="main" unique_id=1746465448]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/check_v_offset = 0

[node name="Control2" type="Control" parent="main" unique_id=515597743]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="right_bl" type="CheckBox" parent="main" unique_id=1029779663]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/check_v_offset = 0

[node name="right_br" type="CheckBox" parent="main" unique_id=264558846]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/check_v_offset = 0
