[gd_scene format=3 uid="uid://bnn4vemfurkmf"]

[ext_resource type="Script" uid="uid://bpn72lvgom81e" path="res://addons/tabby_explorer/editor/sub_fs_dock/sub_fs_tab_content.gd" id="1_te6h5"]

[sub_resource type="DPITexture" id="DPITexture_yu4s6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="TabContent" type="MarginContainer" unique_id=609616743]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_te6h5")

[node name="main" type="VBoxContainer" parent="." unique_id=1457597591]
layout_mode = 2

[node name="toolbar" type="HBoxContainer" parent="main" unique_id=1725371601]
layout_mode = 2

[node name="history" type="HBoxContainer" parent="main/toolbar" unique_id=949754657]
visible = false
layout_mode = 2

[node name="prev_btn" type="Button" parent="main/toolbar/history" unique_id=1316910318]
layout_mode = 2
size_flags_vertical = 0
text = " < "

[node name="next_btn" type="Button" parent="main/toolbar/history" unique_id=1938174261]
layout_mode = 2
size_flags_vertical = 0
text = " > "

[node name="item_info" type="VBoxContainer" parent="main/toolbar" unique_id=390314709]
layout_mode = 2
size_flags_horizontal = 3

[node name="path_body" type="HBoxContainer" parent="main/toolbar/item_info" unique_id=1611867699]
layout_mode = 2

[node name="Label" type="Label" parent="main/toolbar/item_info/path_body" unique_id=750673363]
visible = false
layout_mode = 2
vertical_alignment = 1

[node name="copy_res_path_btn" type="Button" parent="main/toolbar/item_info/path_body" unique_id=507427155]
visible = false
layout_mode = 2
tooltip_text = "Copy resource path to clipboard"
icon = SubResource("DPITexture_yu4s6")

[node name="pin_btn" type="Button" parent="main/toolbar/item_info/path_body" unique_id=1617123464]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Pin selected folder"
toggle_mode = true
icon = SubResource("DPITexture_yu4s6")
icon_alignment = 1

[node name="res_path_edit" type="LineEdit" parent="main/toolbar/item_info/path_body" unique_id=1854349640]
layout_mode = 2
size_flags_horizontal = 3
select_all_on_focus = true

[node name="tools" type="HBoxContainer" parent="main/toolbar/item_info/path_body" unique_id=429523000]
layout_mode = 2

[node name="reload_btn" type="Button" parent="main/toolbar/item_info/path_body/tools" unique_id=713010820]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Reload"
icon = SubResource("DPITexture_yu4s6")
icon_alignment = 1

[node name="post_selection_fs_dock_btn" type="Button" parent="main/toolbar/item_info/path_body/tools" unique_id=2087595532]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Attempt to navigate to the currently selected item in the Editor's default FileSystem Dock"
icon = SubResource("DPITexture_yu4s6")
icon_alignment = 1

[node name="expand_btn" type="Button" parent="main/toolbar/item_info/path_body/tools" unique_id=1287030988]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Toggle additional information"
theme_override_constants/h_separation = 10
toggle_mode = true
icon = SubResource("DPITexture_yu4s6")
icon_alignment = 1

[node name="more_info_cont" type="GridContainer" parent="main/toolbar/item_info" unique_id=1581581064]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 2

[node name="uid_body" type="HBoxContainer" parent="main/toolbar/item_info/more_info_cont" unique_id=1164780925]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="main/toolbar/item_info/more_info_cont/uid_body" unique_id=1550251266]
visible = false
layout_mode = 2
text = "UID"
vertical_alignment = 1

[node name="copy_btn" type="Button" parent="main/toolbar/item_info/more_info_cont/uid_body" unique_id=1215475962]
visible = false
layout_mode = 2
tooltip_text = "Copy resource UID to clipboard"
icon = SubResource("DPITexture_yu4s6")

[node name="edit" type="LineEdit" parent="main/toolbar/item_info/more_info_cont/uid_body" unique_id=365814511]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "UID"
select_all_on_focus = true

[node name="name_body" type="HBoxContainer" parent="main/toolbar/item_info/more_info_cont" unique_id=598858914]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="main/toolbar/item_info/more_info_cont/name_body" unique_id=1627370852]
layout_mode = 2
text = "Name"
vertical_alignment = 1

[node name="copy_btn" type="Button" parent="main/toolbar/item_info/more_info_cont/name_body" unique_id=1342938596]
visible = false
layout_mode = 2
tooltip_text = "Copy resource UID to clipboard"
icon = SubResource("DPITexture_yu4s6")

[node name="edit" type="LineEdit" parent="main/toolbar/item_info/more_info_cont/name_body" unique_id=1924791036]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "NAME"
editable = false
select_all_on_focus = true

[node name="filter_cont" type="HBoxContainer" parent="main" unique_id=1044204229]
layout_mode = 2

[node name="filter_edit" type="LineEdit" parent="main/filter_cont" unique_id=786923062]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Files"
clear_button_enabled = true
select_all_on_focus = true

[node name="tree" type="Tree" parent="main" unique_id=1951749922]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 12
allow_rmb_select = true

[node name="popup_menu_keeper" type="MarginContainer" parent="." unique_id=1409969647]
layout_mode = 2
mouse_filter = 2
