[gd_scene format=3 uid="uid://dcab8tedyj616"]

[ext_resource type="Texture2D" uid="uid://b5b8kj1ubkugy" path="res://assets/textures/solids/regular_blocks/RegularSlopeRegular01.svg" id="1_hqdlu"]
[ext_resource type="Script" uid="uid://co07p647ncgri" path="res://src/interactables/public_components/PhysicsObjectComponent.gd" id="3_4yde4"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="3_ubt82"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_onp7b"]
points = PackedVector2Array(-66.414, 65, 65, -66.414, 65, 65)

[node name="DefaultSlopeNormal" type="StaticBody2D" unique_id=47518229]
collision_layer = 66

[node name="Detail" type="Sprite2D" parent="." unique_id=1924182355]
scale = Vector2(0.25, 0.25)

[node name="Base" type="Sprite2D" parent="." unique_id=2136941325]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hqdlu")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1055644188]
shape = SubResource("ConvexPolygonShape2D_onp7b")
debug_color = Color(0, 0.071, 0.702, 0.25)

[node name="EditorSelectionCollider" parent="." unique_id=1218268602 instance=ExtResource("3_ubt82")]
type = 6

[node name="PhysicsObjectComponent" type="Node" parent="." unique_id=1802592453]
script = ExtResource("3_4yde4")
metadata/_custom_type_script = "uid://co07p647ncgri"
