[gd_scene format=3 uid="uid://c5dllcskymml7"]

[ext_resource type="Texture2D" uid="uid://deu0gosdtbuo1" path="res://assets/textures/solids/bricks/Bricks.webp" id="1_0fnut"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="2_i3l5m"]
[ext_resource type="Script" uid="uid://co07p647ncgri" path="res://src/interactables/public_components/PhysicsObjectComponent.gd" id="3_i3l5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4sak"]
size = Vector2(130, 130)

[node name="PixelBlock" type="StaticBody2D" unique_id=886024134]
collision_layer = 2

[node name="Detail" type="Sprite2D" parent="." unique_id=2128322817]

[node name="Base" type="Sprite2D" parent="." unique_id=547093637]
texture_filter = 3
scale = Vector2(8, 8)
texture = ExtResource("1_0fnut")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=815805601]
shape = SubResource("RectangleShape2D_s4sak")
debug_color = Color(0, 0.071, 0.702, 0.25)

[node name="EditorSelectionCollider" parent="." unique_id=576839831 instance=ExtResource("2_i3l5m")]

[node name="PhysicsObjectComponent" type="Node" parent="." unique_id=1100461018]
script = ExtResource("3_i3l5m")
metadata/_custom_type_script = "uid://co07p647ncgri"
