[gd_scene format=3 uid="uid://deh0vmushw8y2"]

[ext_resource type="Texture2D" uid="uid://bcamqbw01y37n" path="res://assets/textures/decorations/regular/d_chain_02_001.png" id="1_1lugs"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="2_psrcg"]

[node name="Chain02" type="Node2D" unique_id=144950146]

[node name="1Beacon01" type="Sprite2D" parent="." unique_id=435999217]
position = Vector2(0, -4)
texture = ExtResource("1_1lugs")

[node name="EditorSelectionCollider" parent="." unique_id=81707223 instance=ExtResource("2_psrcg")]
type = 1
