[gd_scene format=3 uid="uid://brxxbbugmrsq3"]

[ext_resource type="Texture2D" uid="uid://t66px003gac5" path="res://assets/textures/decorations/regular/1-chain_01.png" id="1_84544"]
[ext_resource type="PackedScene" uid="uid://cnru264bpjwxo" path="res://scenes/components/level_components/EditorSelectionCollider.tscn" id="2_3sn7b"]

[node name="Chain01" type="Node2D" unique_id=144950146]

[node name="1Beacon01" type="Sprite2D" parent="." unique_id=435999217]
position = Vector2(1, -75)
texture = ExtResource("1_84544")

[node name="EditorSelectionCollider" parent="." unique_id=81707223 instance=ExtResource("2_3sn7b")]
type = 1
